<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var searchValues = $('#search').val();
                $.ajax({
                    url:"http://127.0.0.1:8090/servlet02/users"
                    ,data :{q:searchValues}
                    ,type:'get'
                    ,success:function(res){
                        console.log(res)
                    }
                    ,error:function(e){
                        console.log(e)
                    }
                
                });
            })
        })
    </script>
</head>
<body>
    <input type="text" id="search">
    <button id="btn" type="button">get 요청</button>
</body>
</html>