<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=https://code.jquery.com/jquery-3.7.0.js></script>
    <script>
    $(document).ready(function(){
        
        //네이버 장소검색
        let naver_serach ='https://openapi.naver.com/v1/search/news';
        const CLIENT_ID = 'ugZJpWLTI5E5CLAVmEZ6';
        const SECRET ='2A7McIdvhC';
        $("#btn").click(function(){
            let q = $('#search').val();
            $.ajax({
                url : naver_serach
                ,type : 'POST'
                ,data : {'query' : q }
                ,headers : { 'X-Naver-Client-Id' : CLIENT_ID
                        , 'X-Naver-Client-Secret' : SECRET}
                ,success : function(res){
                    console.log(res);
                },error(e){
                    console.log(e);
                }        
            });
        });
    });
       
    </script>
</head>
<body>
    <input type="text" id="search">
    <button id="btn" type="button">검색</button>
    
</body>
</html>