<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=https://code.jquery.com/jquery-3.7.0.js></script>
    
    <title>뉴스찾기</title>
</head>
<body>
    <h1>뉴스 검색</h1>
    <form id="search-form">
        <input type="text" id="query" placeholder="검색어를 입력하세요">
        <input type="submit" value="검색">
    </form>

    <div id="news-results"></div>
    <style>
        /* CSS 스타일링 */
    </style>
    <script>
        // script.js

        document.getElementById('search-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const query = document.getElementById('query').value;

            // 네이버 API 및 카카오 API를 사용하여 검색 결과를 가져오는 코드 작성
            // API 키를 사용하여 API 요청을 보내고, 응답 데이터를 처리합니다.

            // 예를 들어, 네이버 검색 API를 사용하는 경우:
            fetch(`https://openapi.naver.com/v1/search/news.json?query=${query}`, {
                method: 'GET',
                headers: {
                    'X-Naver-Client-Id': 'YOUR_NAVER_CLIENT_ID',
                    'X-Naver-Client-Secret': 'YOUR_NAVER_CLIENT_SECRET',
                }
            })
            .then(response => response.json())
            .then(data => {
                displayNewsResults(data);
            })
            .catch(error => {
                console.error('Naver API 오류:', error);
            });

            // 카카오 API를 사용하는 방법도 비슷하게 구현할 수 있습니다.
        });

        function displayNewsResults(data) {
            // 결과를 웹 페이지에 표시하는 코드 작성
    // 예를 들어, 뉴스 항목을 리스트로 표시할 수 있습니다.
}



    </script>

</body>
</html>