<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 누르면 그림을 그려줘요</title>
    <style>
        body{ margin: 0; left: 0; background-color: lightblue;}
    </style>
</head>
<body>
    <canvas id="myCanvas" width="420px" height="420px"
                style="background: white; margin: 20px;"></canvas>
    <button onclick="fn_draw_board()">그려!</button>
    <button onclick="fn_rect()">사각형</button>
    <script>
        let bw =400;
        let bh =400;
        let p = 10;
        let canvas = document.getElementById("myCanvas");
        let context = canvas.getContext('2d');
        let arr = [];

        function fn_draw_board(){
            //가로10줄
            //(x, y) -> 0 ,0       
            //(x, y) -> 400 ,0           x는 고정 y만 

          
            for(let i = 0; i <= bw; i+= 40){
                context.moveTo(p, i + p + 0.5);  //x는 고정값, y만 증가
                context.lineTo(p + bw, i + p + 0.5);
                arr.push(i + p + 0.5);
            }
            console.log(arr);
            for(let x = 0; x <= bh; x+= 40 ){
                context.moveTo(x +p, p + 0.5);
                context.lineTo(p + x, + bh +p + 0.5)
                
            }
            context.strokeStyle = 'black';
            context.stroke();
        }

        function fn_rect(){
            context.beginPath();
            context.fillStyle = 'violet';
            context.rect(50,50,40, 40);
            context.fill();
        }

        canvas.addEventListener('click', function(e){                //캔버스에 클릭이벤트를 하면 출력하게끔
            let eX = 0;
            let eY = 0;
            eX = e.offsetX ;
            eY = e.offsetY ;
            console.log(e.offsetX + "," +e.offsetY);

            // x클릭위치가 배열에서 어디 사이에 있는지
            // y클릭위치가 배열에서 어디 사이에 있는지
            // ex x: 30 y:30 --> 클릭위치일때는
            //배열의[0], 배열의[1] 사이에 위치함
            //그럼 배열의[0] 위치의 값을 갖도록 eX가

            //조건 클릭 x가
            // 배열의[i] 크거나 같고 i+1 보다 작을때
            for(let i = 0; i <arr.length; i++){
                //배열의[i] 크거나 같고 i+1보다 작을때
                if(arr[i] <= e.offsetX &&e.offsetX < arr[i+1]){
                    eX = arr[i];
                }
                if(arr[i] <= e.offsetY &&e.offsetY < arr[i+1]){
                    eY = arr[i];
                }
            }
          
            
            context.beginPath();
            context.fillStyle = 'violet';
            context.rect(eX,eY,40, 40);
            context.fill();
            
            

        });
    </script>            
    
</body>
</html>