<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림판 1</title>
    <style>
        canvas{
            cursor: url(cursor (1).cur), auto ;
        }
    </style>
</head>
<body onload="init()">
    <h3>마우스를 누른 채 드래깅하여 그림을 그리세요</h3>
    <hr>
    <canvas id="myCanvas" width="400px" height="300"
            style="background-color: aliceblue;"></canvas>
    <div>
        <table>
            <tr>
                <td>컬러</td>
                <td><input id="p_color" type="color" onchange="fn_change(this,event)"></td>
            </tr>
            <tr>
                <td>사이즈</td>
                <td><input id="p_size" type="range" min="1" max="30" value="1" onchange="fn_change(this,event)"></td>
            </tr>
            <tr>
                <td><label for="">붓:</label>
                    <input type="radio" name="tool" value="p" checked>
                    <label for="">지우개:</label>
                    <input type="radio" name="tool" value="E" onchange="fn_change(this,event)">
                </td>
                <td><button onclick="fn_clear()">전체삭제</button></td>
            </tr>
        </table>
    </div>
    
</body>
<script>
    let canvas, context;
    let startX  = 0; startY =0;
    let dragging = false;
    let tools = 'P';
    let size = 1;

    function init(){
        canvas = document.getElementById('myCanvas');
        context = canvas.getContext('2d');
        context.lineWidth = 2;
        context.lineCap='round'
        context.strokeStyle = 'black';
        canvas.addEventListener('mousemove', move);
        canvas.addEventListener('mousedown', down);
        canvas.addEventListener('mouseup', up);
        canvas.addEventListener('mouseout', out);
    }

    function down(e){
        startX = e.offsetX;
        startY = e.offsetY;
        dragging = true;
         if(tools == 'E'){
            context.clearRect(startX,startY,size,size);
        }

    }
    function up(e){
        dragging = false;
    }
    function out(e){
        dragging = false;
    }
    function draw(curX, curY){

        if(tools=='P'){
        context.beginPath();
        context.moveTo(startX,startY);
        context.lineTo(curX,curY);
        context.stroke();
        }else{
            context.clearRect(curX,curY, size, size);
        }
        
       
    }
    function move(e){
        if(!dragging){
            return;
        }
        let curX = e.offsetX;
        let curY = e.offsetY;
        draw(curX,curY);
        startX = curX;
        startY = curY;
    }
    function fn_change(obj,e){
        console.log(e);
        console.log(obj);
        if(obj.id =='p_color'){
            context.strokeStyle = obj.value;
        }else if(obj.id == 'p_size'){
            context.lineWidth = obj.value;
            size = obj.value;
        }else if(obj.name == 'tool'){
            tools = obj.value;
            if(tools == 'E'){
                canvas.style.cursor = 'url(cursor (1).cur), auto';
            }else{
                canvas.style.cursor = 'url(cursor (1).cur), auto';
            }
        }
    }
    // function fn_size(obj,e){
    //     if(obj.id =='p_size'){
    //         context.lineWidth = obj.value;
    //     }
    // }
    function fn_clear(){
        context.clearRect(0,0,canvas.width, canvas.height); //0,0은 첫번째 위치를 말함
       
    }

    
    
</script>
</html>