<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>움직이는 볼</title>
    <style>
        canvas{ background: yellow; border: 1px dotted black; }
    </style>
</head>
<body>
    <h3>움직이는 볼</h3>
    <hr>
    <canvas id="myCanvas" width="300px" height="200px"></canvas>
    <script>
        let canvas = document.getElementById("myCanvas");
        let context = canvas.getContext('2d');
        let dx = 5;
        let dy = 5;
        let y = 100;
        let x = 100;
        function fn_draw(){
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            context.fillStyle ='red';
            //원 그리는 함수
            context.arc(x, y, 20, 0, Math.PI*2, true);
            context.closePath();
            context.fill();
            if(x < (0 + 20) || x > (300 -20)){
                dx = -dx;
            }
            if(y < (0 + 20) || y > (200 - 20)){
                dy = -dy;
            }
            x += dx;
            y += dy;
            requestAnimationFrame(fn_draw)
            console.log("움직이는중");
        }
        // setInterval(fn_draw, 20);
//          setInterval 대신에 es6 문법에서 생긴 메서드 브라우저의 그래픽 처리와 특정작업을
//          자연스럽게 동기화하도록 함.(다른 텝에 있으면 실행하지 않음) 자원효율적이용
        requestAnimationFrame(fn_draw);
    </script>
    
</body>
</html>