<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./css/nameList.css">

</head>
<body>
    <div id="container">
        <h1>참가 신청서</h1>
        <form id="myForm">
            <input type="text" id="userName" placeholder="이름을 입력하세요" required> <!--required 필수입력 , 입력안하면 입력하라고 뜸-->
            <button type="button" onclick="fn_register()">신청</button>
        </form>
        <hr>
        <div id="nameList"></div>
        <script>
        document.getElementById('myForm').addEventListener('keypress', function(e){
            if(e.key == 'Enter'){
                e.preventDefault();  //디폴트 행동 취소
                fn_register();
            }
        });
        

            function fn_register(){
                let userName = document.getElementById("userName");
                //P태그 생성
                let newP = document.createElement('p');
                // span 태그로 x 를 만드세요 속성 class의 값을 del하면 css가 적용됨.
                // span 태그로 click 하면 삭제되도록
                newP.innerHTML = userName.value;
                userName.value=''; //input창에 있는 값 제거
                let nameList = document.getElementById('nameList');
                //하위 요소의 첫번째에 적용
                nameList.insertBefore(newP, nameList.childNodes[0]); //0번째 위치에 놓겠다
            }
        </script>

    </div>
    
</body>
</html>