<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 배열 객체의 메소드 활용</title>
    <script>
        function print(msg, arr) {
            document.write(msg + arr.toString() + "<br>");

        }
    </script>





</head>

<body>
    <h3>Array 메소드</h3>
    <hr>
    <script>
        let a = new Array("황김", "왕이", "김", "이");
        let b = ["최", "박"];

        print("배열 a=", a);
        print("배열 b=", b);
        // concat 배열 결합
        let c = a.concat(b); // a와 b를 결합하여 c를만듬
        print("c= a.concat(b) : ", c);
        print("a=", b);
        //배열의 요소를 구분자를 넣어 문자열로
        let d =a.join("||");
        document.write("d: "+d + "<br>");
        print("c.reverse()= ", c.reverse());
        print("c=",c);
        let e= c.slice(1,2);
        let f= c.slice(1,3);
        print("c ",c);
        print("e :",e);
        print("f :",f);
        print("c.sort()",c.sort());
        print("c.sort after",c);
        





    </script>
</body>

</html>