<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 누르면 그림을 그려줘요</title>
    <style>
        body{ margin:0; left: 0; background-color: lightblue;}
    </style>
</head>
<body>
    <canvas id="myCanvas" width="420px" height="420px"
        style ="background: white; margin:20px;"></canvas>
        <button onclick="fn_drw_board()">그려!</button>
        <button onclick="fn_rect()">찾아!</button>
  <script>
    let bw =400;
    let bh =400;
    let p =10;
    let canvas = document.getElementById("myCanvas");
    let context =canvas.getContext('2d');
    let arr=[];
    function fn_drw_board(){
        // 가로 10줄
        // (x,y) 0, 0
        // (x,y) 400, 0
        for(let i =0; i<= bw; i+=40){
            context.moveTo(p,i+p+0.5);
            context.lineTo(p+bw,i+p+0.5);
            arr.push(i+ p +0.5);
            console.log(arr);

        }
        context.strokeStyle = 'black';
        context.stroke();
        for(let i =0; i<= bw; i+=40){
            context.moveTo(i+p+0.5,p);
            context.lineTo(i+p+0.5,p+bw);
            console.log(arr);
            

        }
        context.strokeStyle = 'black';
        context.stroke();
    }
    function fn_rect(){
        context.beginPath();
        context.fillStyle ='violet';
        context.rect(50, 50, 40, 40);
        context.fill();
    }
    canvas.addEventListener('click', function(e){
        let eX =0;
        let eY =0;
        console.log(e.offsetX + "," + e.offsetY);
        
        // x클릭위치가 배열에서 어디 상에 있는지
        // y 클릭 위치가 배열에서 어디 사이에있는지
        // ex x:30 y:30 <-- 클릭위치 일때는 배열의[0], 배열의[1] 사이에 위치함
        //그럼 배열의 [0] 위치의 값을 갔도록 eX가

        //조건 클릭 x가 배열의[i] 크거나 같고 i+1 보다 작을때
        for(let i=0; i< arr.length; i++){
            if(arr[i] <= e.offsetX&& e.offsetX<arr[i+1]){
                eX = arr[i];
            }
            if(arr[i] <= e.offsetY && e.offsetY<arr[i+1]){
                eY = arr[i];
            }
        }
        context.beginPath();
        context.fillStyle = 'violet';
        context.rect(eX, eY,40,40);
        context.fill();
    });

  </script>
</body>
</html>