<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
           initialView: 'dayGridMonth'
          ,events : [
            // 샘플 데이터 
            { title : '금요일이다'
             ,start : '2023-08-18'}
             ,{title : '월요일이다'
              ,start : '2023-08-21'}
           ]
            //이벤트 내용이 있는 부분에 클릭시 
           ,eventClick : function(res){
            //   alert('이벤트 내용:' + res.event.title);
                let action = prompt("d:삭제, e:수정");
                if(action == 'd'){
                    res.event.remove();
                }else if(action == 'e'){
                    let newMsg = prompt("수정 내용을 입력해주세요");
                    if(newMsg){
                        res.event.setProp('title',newMsg);
                    }
                }
           }
           //없는 부분 클릭시 
           ,dateClick : function(res){
              let msg = prompt('내용을 입력하세요^^');
              let eventData;
              if(msg){
                  eventData = { title:msg
                             , start: res.dateStr};
                  calendar.addEvent(eventData);
              }
           }
        });
        calendar.render();
      });

    </script>
  </head>
  <body>
    <div id='calendar' style="width: 800px;"></div>
  </body>
</html>