<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>        
    <script>
        $(document).ready(function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')
            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false);
            });
            // 주소 input 클릭시 
            $('#validationCustom05').click(function(e){
                new daum.Postcode({
                    oncomplete: function(data) {
                        console.log(data);
                        $(e.target).val(data['zonecode']);
                    }
                }).open();
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid">
        <!-- header -->
        <div class="card md-3">
            <div class="card-body position-relative">
                <div class="row">
                    <div class="col">
                        <h3>회원 정보 등록</h3>
                        <p class="mb-0">회원 등록시 필수!! 내용을 꼭 입력해주세요</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 회원가입 정보 -->
        <div class="card md-3">
            <div class="card-body">
                <form action="http://127.0.0.1" class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">이름</label>
                        <input type="text" class="form-control" name="nm" id="validationCustom01" value="팽수" required>
                        <div class="valid-feedback">
                            완벽!!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">영문</label>
                        <input type="text" class="form-control" id="validationCustom02" value="pangsu" required pattern="[a-zA-Z]{3,15}">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            영문 & 글자수 !!!!!!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustomUsername" class="form-label">email</label>
                        <div class="input-group has-validation">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                            <input type="email" class="form-control" id="validationCustomUsername"
                                aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                                이메일 형식만 가능합니다.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="validationCustom03" class="form-label">생일</label>
                        <input type="date" class="form-control" id="validationCustom03">
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom04" class="form-label">성별</label>
                        <select class="form-select" id="validationCustom04" required>
                            <option selected disabled value="">선택...</option>
                            <option value="M">남</option>
                            <option value="F">여</option>
                        </select>
                        <div class="invalid-feedback">
                            선택하세요 !!!! 
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom05" class="form-label">주소</label>
                        <input type="text" class="form-control" id="validationCustom05" readonly required>
                        <div class="invalid-feedback">
                            주소를 검색하여 선택해주세요 
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                               개인정보 저장 ok?
                            </label>
                            <div class="invalid-feedback">
                                무조건 ok 하셔야함.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>