<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 추천</title>
    <style>
        div{ display: flex; flex-direction: column;
        justify-content: center; align-items: center;
        height: 100vh; text-align: center;}

        strong{color: blue;}
    </style>
</head>
<body>
    <div>
    <h1>classmate</h1>
    <h2 id="array-content" onmouseover="fn_stop()" onmouseout="fn_move()"></h2>
    <button id="stop" onclick="fn_select()">랜덤 선택</button>
    <h2 id="result">선택된 요소 :</h2>
    
    </div>

    <script>
        let classmate = ["김규영", "김동현","김상준","김성운","김세준","노윤기","박근혜","사원기","송현지",
                        "신가희","예준서","윤가영","윤서준","이규환","이상희","이영규","이재우","이호제",
                    "임지윤","정민형","조하은","최민혁","최성웅"];
       

        document.getElementById("array-content").innerHTML = '|' + classmate.join('|') + '|';

        let move = setInterval(fn_slice, 100);

        function fn_slice(){
            let obj = document.getElementById("array-content");
            let text = obj.innerText;
            first = text.substr(0,1); //앞글자 자른것
            last = text.substr(1); //자른앞글자를 담은것
            obj.innerText = last + first;
        }
        function fn_stop(){
            clearInterval(move);
        }
        function fn_move(){
            move = setInterval(fn_slice, 100);
        }
        
        function fn_select(){
            fn_stop(); //멈춤
            //학생 추첨을 위한 랜덤값 생성
            let randomIdex = Math.floor(Math.random()* classmate.length);
            let randomItem = classmate[randomIdex];
            // consol.log(randomItem);
            let obj = document.getElementById("array-content");
            obj.onmouseover= "";
            obj.onmouseout = "";

            let text = obj.innerText;
            // console.log();
            let text_idx = text.indexOf(randomItem);
            let first = text.slice(0, text_idx);
            let last = text.slice(text_idx + 3);
            let inputText = "<strong>" + randomItem + "</strong>";
            obj.innerHTML = first + inputText + last;
            document.getElementById("result").innerHTML = "당첨자는:" +randomItem;
           
            
            
        }
       
        
    
        

                
        //0.1초마다 문자열 한자리를 맨뒤로 잘라서 붙이기
    </script>
    
</body>
</html>