<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서의 동적 구성</title>
    <script>
        function createDiv(){
            let obj =document.getElementById("body_id");
            //엘리먼트 생성
            let newDiv = document.createElement('div');
            newDiv.innerHTML = "새로 생성 되었음.!!";
            newDiv.setAttribute("class",'myDiv'); // 여러 속성을 설정할 수 있음.
            newDiv.style.backgroundColor = 'yellow';// 스타일도 동작으로 적용가능

            //버튼 생성
            let btn = document.createElement('button');
            btn.innerHTML ='X';
            btn.onclick =function(){
            let body =this.parentElement;
            let parent_div =this.parentElement.parentElement;
            parent_div.removeChild(body);
            }
            
         obj.appendChild(newDiv);
         newDiv.appendChild(btn); // 부모의 하위요소로 append
         
        
     
        }
    </script>
</head>
<body id ="body_id">
    <h3>객체를 동적으로 생성, 삽입, 삭제하는 예제</h3>
    <p>DOM 트리에 동적으로 객체를 삽입할 수 있음.</p>
    <!-- url링크에서 javascirpt 이용방법 -->
    <a href="javascript:createDiv()">DIV 생성</a>
    
</body>
</html>