<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서의 동적 구성</title>
    <script>
        function createDiv(){
            let obj =document.getElementById("body_id");
            
            //엘리먼트 생성
            let newDiv = document.createElement('div');
   
            newDiv.innerHTML = "새로 생성 되었음.!!";
            
            newDiv.setAttribute("class",'myDiv'); // 여러 속성을 설정할 수 있음.
            newDiv.style.backgroundColor = 'yellow';// 스타일도 동작으로 적용가능
            // 버튼을 만들어서 newDiv에 append
            // 이번튼의 클릭이벤트는 -> 조상을 찾아서 부모를 삭제(dIV가 삭제되도록)
            newDiv.onclick = function(){
                let del_obj_parent = this.parentElement;
                del_obj_parent.removeChild(this); //
            }
            // newDiv.onclick = function(){
            //     let del_obj_parent = this.parentElement;
            //     del_obj_parent.removeChild(this); //부모요소에서 자신삭제
            // }
            obj.appendChild(newDiv); // 부모의 하위요소로 append
            //insertBefore 부모의 하위 엘리먼트의 0번째에 삽임
            //aappendChild 부모의 하위 엘리먼트의 마지막에 삽임
            //엘리먼트.parentElement 해당엘리먼트의 부모요소
            //엘리먼트.parentElement.parentElement 해당엘리먼트의 부모부모 요소(조상)
        
        }
    </script>
</head>
<body id ="body_id">
    <h3>객체를 동적으로 생성, 삽입, 삭제하는 예제</h3>
    <p>DOM 트리에 동적으로 객체를 삽입할 수 있음.</p>
    <!-- url링크에서 javascirpt 이용방법 -->
    <a href="javascript:createDiv()">DIV 생성</a>
    
</body>
</html>