<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>환율정보</title>
    <script>
        $(document).ready(function(){
            let exchange_url = 'https://api.exchangerate.host/timeseries'
            $('#btn').click(function(){
                let s_dt = $('#s_dt').val();
                let e_dt = $('#e_dt').val();
                let base = $('#base').val();
                console.log(s_dt, e_dt, base);
                $.ajax({
                     url : exchange_url
                    ,type : 'GET'
                    ,data : {'start_date':s_dt
                            ,'end_date':e_dt
                            ,'base': base}
                    ,dataType: 'json'
                    ,success : function(res){
                    console.log(res);
                        let obj = res['rates'];
                        let labels_arr = [];
                        let krw_arr = [];
                        let jpy_arr = [];
                        for(let key in obj){
                            labels_arr.push(key);
                            krw_arr.push(obj[key]['KRW']);
                            jpy_arr.push(obj[key]['JPY']);
                        }
                        console.log(labels_arr, krw_arr, jpy_arr);
            



                        // labels_arr = Object.keys(arr);
                        // for(let exchange of labels_arr){
                        //     krw_arr.push(arr[exchange]['KRW']);
                        //     jpy_arr.push(arr[exchange]['JPY']);
                        // }
                    }
                });

            }); 
        });
    </script>
</head>
<body>
    <input type="date" name="" id="s_dt">
    <input type="date" name="" id="e_dt">
    <select name="" id="base">
        <option value="USD" selected>달러</option>
        <option value="EUR">유로</option>
    </select>
    <button id="btn">환율조회</button>
    <h3>환율 그래프</h3>
    <div>
        <canvas id="myCanvas" width="1000" height="400"></canvas>
    </div>
</body>
</html>