<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 객체의 메소드 활용</title>
    <script>
        function print(msg,arr){
            //Array.toString() <-- 배열의 요소를 문자열로 리턴
            document.write(msg +arr.toString() + "<br>");
        }
    </script>
</head>
<body>
    <h3>Array 메소드</h3>
    <hr>
    <script>
        let a = new Array("황김","황이","김","이");
        let b = ["최", "박"]; //대괄호 열고 닫고 한거랑 new Array 한거랑 동일한 것임
        //배열 선언 및 초기화 a,b 동일함.
        print("배열 a=", a);
        print("배열 b=", b);

        //concat 배열 결함
        let c = a.concat(b); // a와 b를 결합하여 c를 만듬 / a와 b를 결함한 새로운(c) 객체
        print("c = a. concat(b)", c);
        print("b =", b)
        //배열의 요소를 구분자를 넣어 문자열로
        let d = a.join("||");
        document.write("d:"+ d); //document로 쓴 이유는 문자열이기 때문?
        print("c.reverse() = ", c.reverse()); // reverse는 자체 를 반전시키는것
        print("c=", c);
        let e = c.slice(1,2); //c 자체에는 영향이 없음 
        let f = c.slice(1,3);
        print("c :",c)
        print("e :",e)
        print("e :",f)
        print("c.sort()", c.sort()); //오름차순으로 정렬이 됨
        print("c.sort after", c);
    </script>
</body>
</html>