<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h3>사용자에게 문장을 입력받아 줄임말을 만들어 주세요.</h3>
    <!-- 오늘도 화이팅 >오화
        갑자기 분위기 싸함> 갑분싸
    -->
    <script>
        let msg = prompt("문장을 입력하세요");
        let short ="";
        //1.입력받은 문자열에서 띄어쓰기를 기준으로 자르기
        
       

        let text = msg.split(" "); //split(구분자)로 잘라서  배열로 담음/ 띄어쓰기 기준으로 문자열을 잘라오는것
        for(let i = 0; i < text.length; i++){
            short += text[i].slice(0,1); // short += text[i][0];로도 쓸수있음
        }

        for(let i of text){ //for of 문 value 값만 필요할때 사용
            short += i[0];
        }

        document.write(msg +"의 줄인말은:" + short );


        //2. 자른 문자열에서 첫글짜 가져오기
            
    </script>
</body>
</html>