<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털시계</title>
    <link rel="stylesheet" href="./css/time.css">
    <script>
        function setClock(){
            let dateInfo = new Date();
            console.log(dateInfo);
            let hour = modifyNum(dateInfo.getHours());
            let min = modifyNum(dateInfo.getMinutes());
            let sec = modifyNum(dateInfo.getSeconds());
            let year = modifyNum(dateInfo.getFullYear());
            let month = modifyNum(dateInfo.getMonth()+1);
            let date = modifyNum(dateInfo.getDate());
        
            document.getElementById("time").innerHTML = hour+":"+min+":"+sec;
            document.getElementById("date").innerHTML = year+"년"+month+"월"+date+"일"
        }
        function modifyNum(time){
            if(parseInt(time) < 10){ //parseInt를 쓴 이유는 get~~ 얘네들이 문자열이여서
                return "0"+time;
            }else{
                return time;
            }
        }
//브라우저에서 화면을 다 로드한 뒤 실행
            window.onload = function(){ //onload가 안되면 document.getElement 이게 안됨
                setClock();
                setInterval(setClock, 1000); // 1초마다 setClock 실행
            };
    </script>

</head>
<body>
    <h3 style="color: aliceblue;">메인화면</h3>
    <div id = "time" class="time"></div>
    <div id = "date" class="date"></div>
</body>
</html>