<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Image()로 이미지 로딩</title>
    <script>
        //미리 로딩해둘 이미지
        let files = ["./img/1.PNG","./img/2.PNG","./img/3.PNG","./img/4.PNG","./img/5.PNG",
                    "./img/6.PNG","./img/7.PNG","./img/8.PNG",];
        let imgs = [];
        for(let i =0; i < files.length; i++){
            imgs[i] = new Image(); // 이미지 객체 생성
            imgs[i].src = files[i]; //이미지 로딩
        }
        console.log(imgs)
        let next = 1;
        function fn_change(obj){
            obj.src = imgs[next].src; // 이미지 변경
            next ++;
            next %= imgs.length; //이미지 갯수를 넘으면 첨으로
        }
    </script>
</head>
<body>
    <h3>new Image()로 이미지 로딩</h3>
    <hr>
    <img src="./img/1.PNG" style="border:20px ridge wheat"
    width="200px" height="300px" onclick="fn_change(this)" alt ="">
    
</body>
</html>