<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 클릭하면 이미지가 바뀌는...</title>
    <style>
        #container{ width: 60%;
                    margine: 20px auto; text-align: center;}
        img{width: 60%; height: 60%;}
        p{background-color: black; color: white;}
        strong{color: yellow;}
        button{position: relative; font-size: 50px; bottom: 200px;}    
    </style>
    <script>
        // let files = ["./img/1.PNG","./img/2.PNG","/img/3.PNG","/img/4.PNG","/img/5.PNG","/img/6.PNG","/img/7.PNG","/img/8.PNG"];
        let files = ["./img/1.PNG","./img/2.PNG","./img/3.PNG","./img/4.PNG","./img/5.PNG","./img/6.PNG","./img/7.PNG","./img/8.PNG"];
        let idx =0;
        let imgs = []
        let obj; // 반복적으로 써야해서 변수로 만듬
        for(let i = 0; i <files.length; i++){
            imgs[i] = new Image();
            imgs[i].src = files[i]; 
        }
        window.onload = function(){
             obj = document.getElementById("img_id");
        }
           

        function fn_left(){

            if(idx ==0){
                idx = imgs.length -1;
            }else{
                idx--;
            }
            obj.src = imgs[idx].src;
        }
            //작아지게(0까지 작아졌다면 이미지의 마지막 인덱스로)
        function fn_right(){
            
            if(idx == imgs.length -1){
                idx == 0;
            }else{
                idx++;
            }
            obj.src = imgs[idx].src;
        }
            //커지게(이미지의 최대 수량까지 증가했다면 ->0으로)

    </script>
</head>
<body>
    <div id="container">
        <h1>라라랜드</h1>
        <p>헐리우드 배우지망생 미아와 재즈바를 차리는게 꿈인 피아노 연주자 세바스찬은 
            우연히 만나 서로의 꿈을 응원하는 연인 사이가 된다. 세바스찬은 오디션 낙방에 아쉬워하는 
            미아를 격려하고, 돈을 벌기 위해 공연 투어에 나서지만 미아는 재즈바라는 꿈을 본격적으로 쫓지 않는
             그가 탐탁지 않다. 한편, 미아에게도 좋은 기회가 찾아오고 둘의 관계는 새로운 단계를 맞이한다.</p>
        <p>2016년 12월 개봉한 미국 영화.
            네이버 관람객 평점: 8.91점.
            내점수는요: 9.7점.​
            동원관객수: 376만명.
            러닝타임: 127분.
            12세 관람가.
            장르: 뮤지컬, 멜로/로맨스, 드라마.
            데이미언 셔젤 감독.

        </p>
        <div>
            <button id="left" onclick="fn_left()">&lt;</button>
            <img src="./img/라라랜드.jpg" id="img_id" alt="">
            <button id="right" onclick="fn_right()">&gt;</button>
        </div>

    </div>
    
</body>
</html>