<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열정리</title>
    <script>
        let arr = [1, 'hi', true];
        let arr2 =new Array(1, 'hi', true);   
        // 인덱스로 접근
        console.log(arr[0], arr2[1]);
        // .push 데이터 추가 
        arr.push(4);
        // .slice(1,2) 배열의 일부를 추출하여 새로운 배열로 반환
        let result = arr.slice(1, 2);
        console.log(result);
        // map() :배열의 각 요소에 대하여 주어진 함수를 호출하고, 그결과를 
        //        새 배열로 반환 
        let data = [1, 2, 3, 4];
        let return_data = data.map(x => x * 2);  //각요소에 해당함수 적용
        console.log(return_data);
        // filter() : 주어진 함수의 필터 조건이 true인 요소만 새 배열로 리턴
        let return_filter = data.filter(x => x > 2);
        console.log(return_filter);
        // 단순 반복 이외의 작업이 필요할때 
        for(let i = 0; i < data.length; i ++){
            console.log(i);
        }
        // index, value 필요할때
        for(let i in data){
            console.log(i , data[i]); 
        }
        // value 만 필요할때 
        for(let v of data){
            console.log(v);
        }
        console.log("===================================");
        let a = [1, 2, 3, [4, 5]];
        // 얕은 복사(주소만 복사)
        let b = a; // 주소 복사 (동일한 주소를 가지고 있음.(같은애))
        b[0] = 10;
        console.log(a, b);
        // 깊은 복사 
        let c = JSON.parse(JSON.stringify(a));
        c[0] = 100;
        console.log(a, c);
        let d = new Array();
        for(let v of a){
            d.push(v);
        }
        d[0]= 1000;
        console.log(a, d);


    </script>
</head>
<body>
    
</body>
</html>