<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function () {
            let exchange_url = 'https://api.exchangerate.host/timeseries'
            let ctx = document.getElementById('myChart');
            let labels_arr = [];
            let krw_arr = [];
            let jpy_arr = [];
            let configs = {
                type: 'line'
                , data: {
                    labels: labels_arr
                    , datasets: [
                        {
                            label: 'KRW'
                            , data: krw_arr
                        }
                        , {
                            label: 'JPY'
                            , data: jpy_arr
                        }
                    ]
                }
                , options: {
                    elements: {
                        line: {
                            tension: 0.1 // 수치가 클수록 부드럽게 그려줌
                        }
                    }
                }
            };
            let myChart = new Chart(ctx, configs);

            $('#btn').click(function () {
                let s_dt = $('#s_dt').val();
                let e_dt = $('#e_dt').val();
                let base = $('#base').val();
                console.log(s_dt, e_dt, base);
                $.ajax({
                    url: exchange_url
                    , type: 'GET'
                    , data: {
                        'start_date': s_dt
                        , 'end_date': e_dt
                        , 'base': base
                    }
                    , dataType: 'json'
                    , success: function (res) {
                        let obj = res['rates'];
                        for (let key in obj) {
                            labels_arr.push(key);
                            krw_arr.push(obj[key]['KRW']);
                            jpy_arr.push(obj[key]['JPY']);
                        }
                        console.log(labels_arr, krw_arr, jpy_arr);
                        configs.data.labels = labels_arr;
                        configs.data.datasets[0].data = krw_arr;
                        configs.data.datasets[1].data = jpy_arr;
                        myChart.update();
                    }
                });
            });
        });
    </script>
</head>

<body>
    <input type="date" name="" id="s_dt">
    <input type="date" name="" id="e_dt">
    <select name="" id="base">
        <option value="USD" selected>달러</option>
        <option value="EUR">유로</option>
    </select>
    <button id="btn">환율조회</button>
    <h3>환율 그래프</h3>
    <div>
        <canvas id="myChart" width="1000" height="400"></canvas>
    </div>
</body>

</html>