애플 "10억불"vs 삼성 "2800만불"…배상액 종지부 '눈앞'	삼성-애플 '둥근모서리' 디자인특허침해 배상액 소송건
美캘리포니아법원, 2년 끌었던 배상액 22일 결정예정



(서울=뉴스1) 유경선 기자 = '10억달러 대 2800만달러'

아이폰의 '둥근모서리' 디자인을 침해한 대가로 삼성전자가 애플에게 얼마를 배상하게 될지가 22일(현지시간) 미국 법원에서 최종 결정된다. 대법원을 거쳐 파기환송심까지 이어진 7년간의 긴 소송에서 삼성전자는 애플에게 최종 얼마를 배상해야 할지를 놓고 법정공방을 벌이는 중이다.

삼성전자는 7년 전 애플이 미국 캘리포니아 북부지역법원에 제기한 '갤럭시S가 아이폰의 둥근모서리 등 디자인특허 3건과 기능특허 2건을 침해했다' 소송에서 1·2심에 잇따라 패소하면서 배상판결을 받았다. 애플은 그때부터 지금까지 10억달러의 배상을 요구하고 있다. 삼성은 많아도 2800만달러를 넘지 않아야 한다고 맞서고 있다.

1심에서 2심을 거치며 배상금액은 애플이 주장한 10억달러에서 5억4800만달러로 줄어들었지만 삼성전자는 5억4800만달러 중 디자인특허 침해부분 배상액인 3억9900만달러가 불합리하게 산정됐다며 2016년 미 대법원에 상고했다.

3억9900만달러 배상액이 산정된 근거는 '다른 제품의 디자인특허를 침해했다면 판매이익 전체를 배상해야 한다'는 것인데, 삼성전자는 '디자인이 제품 전체의 가치를 결정하지는 않는다'고 판단해 상고한 것이다. 이에 미 대법원은 2016년 12월 '디자인특허 일부를 침해했을 때 판매이익 전체를 배상하는 것은 부당하다'는 취지로 판결하며 사건을 하급법원으로 돌려보냈다. 그러면서 현재 소송이 시작됐다.

대법원이 하급심으로 돌려보낸 이 소송에서는 8명의 배심원이 배상액을 산정하게 된다. 현지시간으로 18일 증거제출과 변론이 모두 마무리됐고 22일 배상액이 최종 결정될 예정이다. 

애플은 '디자인이 제품 가치의 전체를 결정한다'고 주장하면서 배상액 '10억달러'를 고집하고 있다. 애플은 법정에서 삼성전자가 애플의 디자인특허를 침해한 스마트폰을 팔아 10억달러의 수익을 냈다고 주장했다.

반면 삼성전자는 '디자인은 제품의 일부일뿐'이라는 입장이다. 삼성전자는 차를 비유로 들면서 스마트폰을 만들려면 디자인뿐 아니라 수천개의 구성요소가 필요하다고 주장했다. 그러면서 애플의 주장은 '차량내 컵홀더 디자인특허를 침해했는데 자동차 전체 판매이익을 물어내라는 격'이라고 맞서고 있다. 

결국 배상액은 결국 디자인이 제품의 가치에 얼마의 비중을 차지하느냐에 따라 결정될 것으로 보인다.

이번 공방은 애플과 삼성전자 간 다툼이지만 판결 결과가 관련 업계에 미치는 영향이 적지 않을 전망이다. 디자인특허가 제품의 가치를 얼만큼 결정하는지 또 디자인특허가 침해됐을 때 배상은 얼마나 이뤄져야 하는지 지표를 세우는 판결이 될 것이기 때문이다.

이번 판결에서 애플의 주장이 받아들여진다면 미국 내에서 비슷한 소송이 줄이을 가능성이 크다. 디자인만으로도 제품 판매로 인한 수익의 전체를 배상받을 수 있기 때문이다. 

삼성전자의 희망대로 2800만달러를 배상한다고 해도 시사하는 바가 있다. 잘 만든 디자인 하나가 회사의 이익을 보장하는 큰 무기가 될 수 있다는 점이다. 7년동안 이어진 디자인특허침해 공방에 대해 미국 법원이 어떤 결론을 내릴지 관련업계가 예의주시하고 있다.