삼성전자, 5G 국제 표준 주도한다	삼성전자가 5세대(5G) 이동통신 1차 표준 완성을 위한 3GPP 실무그룹 최종 회의에서 중추적인 역할을 한다. 

삼성전자는 5G 이동통신 1차 표준 완성을 목표로 21일부터 25일까지 부산에서 열리는 3GPP 실무그룹 최종 회의에 참여한다고 21일 밝혔다. 

이번 회의에서는 3GPP의 5G 이동통신 기술을 개발하는 실무그룹인 RAN 워킹그룹 5개가 참석해 5G 단독모드(스탠드얼론)에서 △초고속데이터와 초저지연 성능을 제공하는 5G 무선접속 기술 △5G 단말과 기지국의 전파방사 요구사항 △5G 단말기 평가방법 등 5G 상용 서비스를 위한 최종 기술을 공동으로 확정 짓게 된다. 

특히, 삼성전자가 의장사로 참석하는 RAN 워킹그룹4에서는 국내 상용 서비스에 활용될 예정인 3.5GHz, 28GHz 대역 등 주파수 대역별 전파출력을 비롯해 5G 단말과 기지국에 대한 전파방사 요구사항을 확정할 예정이다. 

3GPP는 이번 회의 결과와 지난 해 12월 완성한 4세대(4G) 롱텀에볼루션(LTE)과 5G를 함께 사용하는 5G 종속모드(논스탠드얼론) 표준을 다음 달 미국에서 열리는 3GPP 총회에서 5G 1차 표준으로 승인하고 공표할 계획이다. 

이번 회의에는 국내 SK텔레콤, KT, LG유플러스, 미국 버라이즌, AT&T, 일본 NTT도코모 등 이동통신사업자를 비롯해 칩셋, 단말, 장비업체 등 전세계에서 약 1500명의 전문가가 참석한다. 

삼성리서치 부소장 조승환 부사장은 “이번 회의에서 삼성전자가 개발한 혁신적인 기술들이 반영된 5G 1차 표준이 완성된다”며 “이를 통해 4차 산업혁명의 핵심 인프라 역할을 수행할 5G 이동통신 상용화가 본격적으로 이뤄질 것으로 기대한다”고 강조했다. 

한편, 삼성전자는 5G 표준활동, 특허, 신기술 개발, 상용화 등에서 글로벌 업계를 선도하고 있다. 지난 2015년 9월부터 5G 표준 개발의 단계별 로드맵 수립을 주도하고 있으며, 지난 2016년 4월 열린 첫 번째 5G 표준 회의를 한국에서 개최한 바 있다. 3GPP 실무그룹에서 총 5석의 의장단을 맡고 있으며, 3GPP기술 공로상을 4회 수상한 바 있다. 또한, 삼성전자는 유럽통신표준화기구(ETSI)에 현재까지 1254건의 5G 필수표준 특허를 등재하며 가장 많은 특허 수를 보유하고 있다. 

삼성전자는 △2015년 초고주파(mmWave) 대역에서 기지국 간 이동성 시연 △2017년 시속 200km 이동 중인 차량에서 5G 통신 시연 △2017년 고속 열차에서 8K 동영상 다운로드, 4K 영상 업로드 통신 시연을 세계 최초로 성공했다. 

이를 바탕으로 올해 1월 미국 최대 통신사업자 버라이즌과 5G 상용 계약을 체결했으며, 세계 최초로 미국 연방통신위원회(FCC)로 부터 5G 기지국과 옥외용 단말(Outdoor CPE)·가정용 단말(IndoorCPE)의 승인을 받으며 상용 서비스 개시에 박차를 가하고 있다.