카카오게임즈 '블레이드2', 사전예약자 100만명 돌파	[이데일리 김혜미 기자] 카카오게임즈는 올 여름 출시할 모바일 액션 RPG(역할수행게임) ‘블레이드2 포 카카오’ 사전예약자 수가 100만명을 돌파했다고 21일 밝혔다.

블레이드2는 지난 2014년 모바일 게임 최초 대한민국 게임 대상을 거머쥔 블레이드 포 카카오 후속작이다. 전작의 명성에 힘입어 출시 전부터 큰 관심을 받아왔으며 지난 15일 사전예약 시작 당일에만 20만명, 일주일 만에 100만명 이상의 예약자 수를 기록했다.

사전예약은 카카오톡 내 카카오게임 사전 예약 페이지와 구글 플레이에서 진행되고 있다. 카카오게임즈는 카카오게임 예약자 전원에게 ‘고급 캐릭터 장비’와 ‘보석(재화) 500개’, 특별제작 ‘카카오톡 이모티콘’ 등을 증정한다. 구글 플레이에서 예약하면 5만골드를 별도 증정한다. 

아울러 전체 예약자 수와 친구 초대 수에 따라서도 별도 아이템을 지급한다. 카카오게임즈는 블레이드2의 성공적인 출시를 목표로 카카오페이지와 다음웹툰에서 8부작 브랜드 웹툰을 연재하는 등 공격적인 마케팅을 진행하고 있다.

블레이드2는 액션스퀘어가 개발 중이며 최고 수준의 그래픽과 화려한 시네마틱 연출, 개성 넘치는 캐릭터 4종의 전투 등이 특징이다. 블레이드2 및 사전예약 세부 내용은 브랜드 페이지와 카페톡 등에서 확인할 수 있다.