치매 인식 부족 심각…"성인 89% 경도인지장애 몰라"	치매가 보내는 ‘경고’ 경도인지장애, 성인 10명 중 9명은 "모른다" 
치매는 예방, 치료가 불가능하다는 잘못된 인식도 4명 중 1명 꼴

[ 전예진 기자 ]

우리나라 성인 10명 중 9명은 치매 초기 단계인 경도인지장애에 대해 알지 못하고 4명 중 1명은 치매를 예방과 치료가 불가능한 질환으로 인식하는 것으로 나타났다. 

치매 극복 선도기업인 한독은 치매와 경도인지장애에 대한 인식을 조사하기 위해 지난 4월 17일부터 25일까지 8일간 성인 남녀 125명을 대상으로 설문조사를 실시했다. 

설문 결과에 따르면 성인 10명 중 9명이 경도인지장애를 정확하게 알지 못했다. ‘경도인지장애에 대해서 알고 있는가’라는 질문에 ‘모른다’는 응답이 전체의 41.6%를 차지했으며, 47.2%역시 ‘뜻은 모르나 들어만 봤다’고 답해 여전히 경도인지장애 대한 인식이 많이 부족한 것으로 조사됐다. 

‘경도인지장애를 듣고 무엇이 떠오르는가’에 대한 답변으로는 ‘건망증과 비슷한 증상(40.8%)’이 가장 많았으며 ‘치매의 전 단계(34.4%)’, ‘치료가 필요한 질환(13.6%)’, ‘자연스러운 노화현상(6.4%)’ 등이 뒤를 이었다.

경도인지장애(Mild Cognitive Impairment, MCI)란 정상 노화로 인한 건망증과 치매의 중간 단계다. 치매는 아니지만 동일 연령대에 비해 인지기능, 특히 기억력이 떨어져 있는 상태를 말한다.

경도인지장애는 알츠하이머성 치매로 이행 할 수 있는 고 위험군으로 지목되고 있으며, 알츠하이머성 치매를 가장 이른 시기에 발견할 수 있고 치료 효과를 극대화 할 수 있는 단계라는 점에서 임상적으로 중요하다.

또한 ‘치매는 예방 또는 치료가 가능하다고 생각하는가’라는 치매 관련 설문에서는 ‘치매 예방은 가능하지만 치료는 불가능하다’라는 의견이 56%로 가장 많았으며, ‘치매는 예방, 치료 둘 다 불가능하다(24.8%),’ 치매는 예방, 치료 둘 다 가능하다(15.2%)’ 순으로 나타났다. 

치매가 예방 또는 치료가 불가능하다고 생각한 이유로는 ‘뚜렷한 치료제가 없어서(50%)’, ‘알려진 치매 예방 방법은 효과가 크지 않을 것 같아서(16%)’라는 의견이 있었다.

치매에 대해 여전히 질환이 아닌 노화로 인식하고 있는 응답도 30.2%로 높게 나타나 치매에 대한 올바른 인식 변화가 필요한 것으로 나타났다.

치매 예방 활동 유무를 묻는 질문에는 20.8%만이 ‘예방 활동을 하고 있다’고 답했으며, 치매 예방 활동 계획으로는 ‘꾸준한 병원 진료(11.5%)’ 보다 ‘규칙적인 운동(69.2%)’, ‘두뇌에 좋다는 음식 및 건강기능식품 섭취(50%)’로 답해 병원 진료를 통한 치료 보다 생활 습관 등으로 치매를 예방하려는 경향이 높은 것으로 조사됐다.

세계적인 뇌과학자 개리스몰 박사는 “치매는 진행성 질환인 만큼 경도인지장애를 조기에 발견하고 대처하면 치매를 예방할 수 있는 만큼 평소에도 뇌 건강 관리에 대한 관심이 필요하다”며 “커큐민과 같은 뇌 건강에 도움을 줄 수 있는 음식 섭취와 충분한 수면, 꾸준한 운동 등을 통한 생활 속 실천으로 뇌 노화를 늦추는 것은 물론 경도인지장애와 치매를 예방할 수 있다”고 말했다.