넷기어 게이밍 공유기, ‘베스트 제품’으로 전세계 호평	디지털데일리 최민지기자] 넷기어(한국지사장 김진겸)는 지난달 초 정식으로 출시한 게이머들을 위한 게이밍 전용 무선 와이파이 공유기 ‘XR500’이 세계 유수의 IT미디어로부터 ‘베스트 게이밍 공유기’로 선정되는 등 호평이 이어지고 있다고 21일 밝혔다.

우선 미국 온라인 IT미디어인 IGN 리뷰에서 ‘최고의 듀얼 밴드 게이밍 공유기’로 꼽히면서 “XR500은 듀마 OS를 사용해 가장 좋은 인터페이스를 지닌 게임 콘솔을 위한 베스트 공유기다”라는 평가를 받았다. 

또한 글로벌 IT 미디어 씨넷(CNET)에서 “XR500은 게이머들이 자신의 게임 경험을 완벽하게 제어하기 위해서 반드시 필요한 공유기 및 소프트웨”라고 소개했다.

호주 PC 게이밍 매거진 PC 파워플레이(PC PowerPlay)의 리뷰에서 “XR500은 다양하고 놀라운 기능을 지닌 게이밍 공유기로 게이머들에게 꼭 필요한 제품”이다라는 추천을 받았다. 

미국 G스타일 매거진에서는 XR500이 지금 구매 가능한 최고의 공유기라고 평했으며, 동노우스테크(DongKnowsTech)에서는 게이머와 컴퓨터 매니아들을 위한 환상적인 공유기라고 전했다. 미국 IT커뮤니티 사이트 오버클락(OverClock)에서도 “XR500을 너무나 손쉬운 설정으로 최고의 트렌디한 기술을 필요로 하는 사람들에게 강력 추천한다”고 언급했다.

XR500은 게이밍 전용 소프트웨어 개발사인 넷듀마(NETDUMA)의 듀마OS를 탑재한 신개념 제품으로 게이머들의 가장 골칫거리인 랙의 사전 원인을 미리 파악해 자신의 게임 환경에 맞는 최적의 상태를 지원하도록 다양한 커스터마이징 기능을 제공하고 있다.

또한, XR500은 세계적으로 대중적인 모든 게임들의 서버 위치를 파악하고 게임 서버 및 다른 플레이어들과의 거리를 사전에 제어해 게임 랙을 제거해 주는 지오 필터 기능, 여러 대의 PC·모바일 기기·게임 콘솔 등 다양한 디지털 장비와 연결 때 각 장비마다 다운로드 및 업로드 대역폭 등을 사전에 할당하고 제한할 수 있는 서비스 품질(QoS) 콘트롤 기능을 지원한다. 

아울러, 네트워크 보호 및 디도스(DDoS) 공격을 예방할 수 있는 게이밍 가상사설망(VPN) 지원, 자녀들을 위한 사이트 차단 및 사용량 제한 기능, 장비들의 실시간 사용량, 대역폭, 핑 등 커스터마이징이 가능한 편리한 대시보드 등 게이머들을 위해 특화된 다양한 특수 기능들이 탑재돼 있다.

XR500은 차세대802.11ac 칩셋이 적용된 듀얼 밴드AC2600급 무선 와이파이 공유기로 초고속 기가비트 속도를 지원하며 고성능 듀얼 코어 1.7GHz 프로세서가 적용돼 있다. 4x4 쿼드 스트림 기술 및 MU-MIMO(Multi User- Multiple Input Multiple Output) 기술을 통해 여러 대 모바일 기기에 동시에 데이터를 전송하더라도 속도 저하를 최소화하는 프리미엄급 제품이다.