암 조직 깊숙이 항암제 침투시키는 나노입자 개발	국내 연구진이 체내의 암세포 내부로 침투해 암세포 속에 항암제를 투여할 수 있는 나노입자를 개발했다.



김원종(사진) 포스텍 화학과 교수와 이진우 화학공학과 교수는 암 조직 내부로 깊숙이 침투할 수 있는 나노 구조체를 개발하고 재료과학 분야 국제학술지 ‘어드밴스드 머티리얼즈(Advanced Materials)’ 온라인판 최신호 표지논문으로 발표했다고 21일 밝혔다. 개발된 나노입자를 활용하면 암 조직 주변에서 한번, 암 내부에서 또 한번 항암 약물을 방출할 수 있어 항암 치료 효율을 높일 것으로 기대된다.

암 조직은 빽빽하게 서로 연결된 세포와 혈관이 복잡하게 뭉쳐진 3차원 조직이다. 체내에 주입된 항암제는 혈관을 따라 돌아다니다가 암 조직 주변에 선택적으로 약물을 전달하는 시스템이다. 혈관 주변 암세포에만 약물이 주입돼 암 조직 깊숙한 곳까지 골고루 약물이 침투하기 어려운 경우가 많다.

연구팀은 작은 나노입자(15나노미터, 1나노미터는 10억분의 1미터)를 큰 나노입자(150나노미터)에 담는 전략을 이용했다. 큰 나노입자가 혈류를 타고 몸속을 돌아다니다가 타깃으로 삼은 암 조직에 선택적으로 도착하면 미세 산성 환경(pH=6.5)을 띠는 암 조직에 반응해 작은 나노입자를 방출하는 전략이다. 방출된 작은 나노입자는 암 조직 내부로 깊숙하게 들어가 항암제를 암 조직 중심부에 투여하게 되는 원리다.

김원종 포스텍 교수는 “이번에 개발한 나노입자 시스템은 암에 침투하면서 서로 다른 산성 환경에 따라 움직이도록 정밀하게 프로그램해서 부작용이 적다는 것이 큰 장점”이라며 “암 재발을 억제하고 여러 복합 치료로 확장할 수 있는 가능성도 있다”고 말했다.