“보기 좋으면 먹기도 좋다!”…식용곤충의 변신	[앵커]

미래 식량난의 대안으로 식용 곤충이 주목받고 있지만 아직 식탁에 올리기에는 꺼림칙한 게 사실이죠.

곤충을 활용한 음식이 색다른 모습으로 소비자들에게 다가가고 있습니다.

옥유정 기자의 보도입니다.

[리포트]

알록달록 무지개색 치즈가 구미를 당깁니다.

두툼하게 썬 순대와, 걸쭉한 막걸리까지.

시선을 사로잡는 형형색색 다양한 요리에는 비밀이 숨어 있습니다.

식용곤충이 들어간 음식입니다. 

재료를 말하지 않으면 곤충이 들어있는지 알 수 없을 정도로 일반식과 비슷합니다.

갈색거저리 유충이 그대로 보이는 전채요리와 굼벵이 한 마리가 통째로 들어간 꼬치전 등, 한때 원형 그대로 만들었던 곤충식이 변화하는 데는 이유가 있습니다.

[박정자/경기도 남양주시 : "((식용곤충) 드실 수 있을 것 같으세요?) 쉽게 잘 먹지는 못할 것 같아요. 약간 징그러운 것 같아요."]

소비자들의 거부감을 없애기 위해 곤충의 원래 모습이 보이지 않도록 전략을 바꾼 겁니다.

결과는 성공적입니다.

[이명희/경기도 이천시 : "거부 반응이 있어서 시식도 하기가 싫었었는데 음식으로 이렇게 해놓은 거보니까 되게 좋네요."]

곤충을 가루로 내 달콤한 과자로 만든 이 시리얼은 출시 한 달도 안돼 판매 목표를 돌파했습니다.

[고영민/경기도 하남시 : "음...(음미) 아, 이렇게 만들어 놓으면 잘먹죠."]

3년 전 60억 원에 불과했던 식용곤충 시장은 지난해 800억 원을 뛰어넘었을 정도로 급성장 중입니다.

생소했던 곤충이 화려한 변신을 통해 어엿한 미래 먹거리로 주목 받고 있습니다.

KBS 뉴스 옥유정입니다.