모바일 킬러 콘텐츠, 아이돌로 통한다'…마케팅 경쟁 후끈	옥수수·올레tv 모바일 등 자체 콘텐츠 잇단 공개

이용자 확보에 효과적…글로벌 진출 교두보




(서울=연합뉴스) 고현실 기자 = 모바일 플랫폼 업체들이 인기 아이돌을 앞세운 콘텐츠를 앞다퉈 선보이고 있다. 화제성이 중요한 모바일 콘텐츠 시장에서 열성적인 팬덤을 발판으로 이용자층을 넓혀가려는 전략으로 풀이된다.

SK브로드밴드의 동영상 서비스 옥수수(oksusu)는 21일 자체 제작 콘텐츠 '엑소의 사다리타고 세계여행-첸백시 일본편'을 독점 공개한다.

'엑소의 사다리타고 세계여행'은 옥수수와 SM엔터테인먼트가 함께 선보이는 아이돌 리얼 버라이어티 프로그램으로, 인기 아이돌 그룹 엑소 멤버들의 여행기를 담았다. 

옥수수와 SM이 앞서 선보인 리얼리티 예능 '레드벨벳의 레벨업 프로젝트'는 시즌1과 시즌2 모두 조회 수 1천만건을 돌파하며 인기를 끌었다.

KT 올레tv 모바일도 인기 아이돌이 출연하는 신규 오리지널 콘텐츠 2편을 잇따라 공개한다. 

28일 JBJ, 위너, 여자친구 등이 출연하는 웹예능 '아미고TV 시즌3'에 이어 6월에는 워너원의 단독 예능 프로그램 '워너트래블'을 선보인다. 두 프로그램 모두 인기 아이돌이 출연하는 만큼 화제를 모을 것으로 올레tv는 기대하고 있다.




모바일 콘텐츠 플랫폼 피키캐스트의 야식 먹방 예능 '엄마가 잠든 후에'도 아이돌 효과를 톡톡히 누렸다. 지난 17일 공개된 트와이스 특집 편은 3일 만에 누적 조회 수 180만건을 기록했다.

모바일 콘텐츠 시장에서 아이돌 그룹은 단기간에 이용자를 끌어모으는, 효과적인 수단으로 평가된다. 

아이돌의 주된 팬층인 10∼20대는 모바일 동영상 주시청층과 겹친다. 

나스미디어의 '2018 인터넷 이용자 조사' 보고서에 따르면 10대와 20대의 모바일 동영상 시청 시간은 각각 90.5분, 63.8분으로 평균(52.4분)을 크게 웃돌았다.

특히 K팝 열풍에 힘입어 아이돌 팬층이 해외로 확대되면서 아이돌 마케팅이 글로벌 시장 진출에도 효과적이라는 게 업계의 분석이다. 

대표적인 사례가 네이버의 글로벌 동영상 라이브 플랫폼 '브이라이브'다. 

브이라이브는 방탄소년단을 앞세워 해외 이용자를 끌어모았다. 브이라이브 방탄소년단 채널의 팔로워는 채널 중 최다인 910만명이며, 이 가운데 상당수가 해외 이용자다. 방탄소년단 채널의 동영상 누적 재생수는 7억건을 넘었다. 지난 18일 공개된 방탄소년단의 컴백 프리뷰쇼 역시 이틀 만에 조회 수 500만건을 돌파했다. 

LG전자도 해외 시장 공략을 위해 최근 글로벌 스마트폰 광고모델로 방탄소년단을 발탁했다.




아이돌 콘텐츠의 경우 해외 판권 판매가 수월하다는 점도 강점이다. 옥수수 '엑소의 사다리타고 세계여행'의 경우 이미 일본과 태국으로 판권이 사전 판매됐다.

SK브로드밴드 김종원 모바일사업본부장은 "앞으로도 아이돌을 활용한 전략적 콘텐츠를 꾸준히 제작할 계획"이라며 "이를 통해 1020 시청자층과 아시아 시장 두 마리 토끼를 잡을 것"이라고 말했다.