"브로콜리 치매 예방 도움"…국내 연구진 원리 규명	발병 유발 단백질 제거 대사 유도…알츠하이머 예방 가능성 제시

(지디넷코리아=김윤희 기자)브로콜리 성분이 알츠하이머 증상 치매와 관련된 독성 단백질을 제거한다는 연구결과가 보고됐다.

성분 중 하나인 설포라판이 치매를 일으키는 단백질인 아밀로이드 베타, 타우의 대사에 관여한다는 설명이다. 

한국연구재단은 김지영 서울대 연구 교수, 이기원 서울대 교수, 한정수 건국대 교수, 이시영 서울대 연구원, 최보령 건국대 연구원 연구팀이 이 같은 원리를 규명했다고 20일 밝혔다.

설포라판은 브로콜리, 양배추, 방울다다기양배추, 콜리플라워 등의 채소에 많이 들어있는 성분이다. 해당 채소들은 자폐환자의 행동과 정신분열 환자의 기억력 개선에 도움을 준다는 연구가 발표돼 주목을 받고 있다.

또 설포라판이 뇌 속 신경성장 인자의 생성을 유도, 뇌의 발달과 성장을 도울 수 있다는 사실도 연구팀에 의해 밝혀진 바 있다.

이번 연구에서는 설포라판을 통한 알츠하이머 치매 예방 가능성이 제시됐다. 알츠하이머를 유발하는 잘못 접힌 단백질의 대사에 관여한다는 사실이 발견됐기 때문이다.

연구팀이 유전자 변형으로 제작된 치매 쥐에게 두 달 간 설포라판을 먹이자 잘못 접힌 단백질인 아밀로이드 베타 단량체와 타우가 각각 60% 이상, 약 7~80% 제거됐다. 또 치매 쥐의 기억력 손상도 예방됐다.



이는 설포라판을 섭취했을 때 아밀로이드 베타와 타우 등 잘못 접힌 단백질의 제거에 관여하는 CHIP단백질이 유도되기 때문이라고 연구팀은 설명했다.

김지영 교수는 “설포라판을 알츠하이머 치매의 예방과 치료에 활용하기 위해 치매 위험군을 대상으로 한 중장기 대규모 무작위 조절 이중 맹검 연구가 필요하다”고 후속 연구의 필요성을 언급했다.

이 연구는 국제 학술지 '몰레큘러 뉴트리션&푸드 리서치'에 지난 13일 논문으로 게재됐다.