SK하이닉스, 도시바메모리 투자 참여로 신협력시대	중국이 한·미·일 연합 컨소시엄의 도시바메모리 인수를 승인하면서 SK하이닉스가 세계 플래시 메모리 시장에서 도약할 발판을 마련했다. SK하이닉스는 도시바메모리와 협력하면서 기술 경쟁력이 크게 높아질 것으로 예상된다.

NHK, 교도통신 등 일본 언론에 따르면 중국 정부는 반독점 심사를 마치고 한·미·일 연합에 도시바메모리 승인 사실을 통보했다. 도시바메모리를 인수하게 될 한·미·일 연합에는 SK하이닉스를 포함해 베인캐피털, 도시바, 호야, 애플, 킹스턴, 시게이트, 델 등 다수 업체가 참여한다. SK하이닉스와 베인캐피털이 참여하는 컨소시엄·도시바·호야 등 의결권 지분율은 각각 49.9%, 40.2%, 9.9%다.



SK하이닉스 총 투자금액 3950억엔 가운데 1290억엔(약 1조3000억원)은 전환사채 형식으로 투자해 향후 주식 전환 시 도시바메모리에 대한 의결권 지분율을 15%까지 확보할 수 있게 된다. 또 2660억엔(2조7000억원)은 베인캐피털이 조성할 펀드에 출자자(LP) 형태로 투자해서 도시바메모리가 증시에 상장할 때 자본 이득도 얻을 수 있다. 컨소시엄에 참여한 미국 업체인 애플, 킹스턴, 시게이트, 델 등은 사채형 우선주 형태로 투자한다.

업계 관계자는 “이번 도시바메모리 지분 투자로 낸드플래시 분야 사업과 기술 측면에서 우위를 선제 확보하는 등 중장기 경쟁력을 높일 수 있는 발판을 마련할 것으로 기대된다”고 말했다.

업계에선 양 사 간 △차세대 기술 공동 개발 △특허 공유 등 다양한 협력이 이뤄질 수 있다고 관측했다. SK하이닉스는 이미 오래 전부터 STT-M램 공동 개발, 차세대 리소그래피 기술인 나노임프린트 공정을 공동 개발하는 등 협력 관계를 이어 오고 있다. 이 같은 기술을 공동으로 개발하고 상용화하면 국내 장비, 소재 업체가 혜택을 볼 가능성이 있다.

도시바는 낸드플래시 기술을 맨 처음 개발한 회사인 만큼 특허 등 불필요한 분쟁 불씨도 사전에 차단할 수 있게 됐다.

가까운 시일 내 실현 가능성은 옅지만 생산 기술을 공동 연구하고 교류를 넓히다 보면 장기로는 생산 공장 공동 운용 같은 협력도 가능할 수 있다는 관측이 나온다. 도시바는 기술은 있지만 자금 동원력이 떨어진다. 미국 웨스턴디지털과 합작으로 생산 공장을 공동 운용하고 있는 것도 이 때문이다.

업계 관계자는 “SK하이닉스와 도시바 간 협력은 물론 컨소시엄에 참여한 다국적 기업들과 상호 전략 협력이 가능할 것”이라고 말했다.