잠자던 LG폰 중고로 대거 풀린 까닭은?	거래 잠잠하던 LG폰 최근 중고 거래 활발
중고 LG폰 구입한 뒤 ‘LG 안심보상’ 통해 높은 가격 받기 위한 목적
G5 중고폰 산 뒤 안심보상 내놓으면 약 6만원 이익 가능

[서울경제] 중고폰 시장에서 소외됐던 LG전자(066570) 스마트폰이 G7 씽큐(ThinQ) 출시를 계기로 새롭게 주목받고 있다. LG전자가 ‘안심 보상 프로그램’을 통해 사용하던 LG폰을 시세보다 높게 보상해주면서 잠자던 중고 LG폰이 매물로 나오기 시작한 것이다.

19일 업계에 따르면 최근 중고나라 등 중고 거래 커뮤니티에 G 시리즈와 같은 중고 LG폰 매물이 보상 판매 용도로 심심치 않게 등장하고 있다. 지난 2012년 출시된 옵티머스 뷰2가 거래가격 1만원에 올라오거나 2년 전 모델인 G5가 상태에 따라 6만~10만원 가량에 팔리는 식이다. 다른 G 시리즈와 V10 등도 2만~7만원 사이에 중고 매물이 올라와 있다.

LG폰은 애플 아이폰이나 삼성전자(005930) 갤럭시에 비해 중고 시세가 낮아 중고 시장에선 찬밥 신세였다. 하지만 최근 LG전자가 G7 씽큐 고객을 대상으로 LG폰을 시세보다 높은 가격으로 보상해주자 인기가 높아졌다. G7 씽큐를 구입하기 전, 중고 LG폰을 저렴하게 산 뒤 구입가격보다 더 높은 가격으로 보상을 받으려는 수요가 생겼기 때문이다. 판매자들도 LG폰 중고 매물을 올리며 보상 판매 용도로 활용할 수 있다는 점을 강조하고 있다.

실제로 스마트폰 중고거래 사이트 세티즌에 따르면 G5의 시세는 10만원 가량이지만 안심 보상 프로그램을 이용하면 16만원까지 올라간다. 10만원을 주고 G5를 구매해 보상을 받으면 6만원 가량 이익을 보는 셈이다. V10 역시 중고 시세는 8만원대지만 보상판매를 통해선 11만원을 받을 수 있다. 

특히 잔고장이나 표면 상처 등에 따라 일반적으로 중고가격이 떨어지는 것과 달리 LG전자의 보상 프로그램은 전원만 켜지면 보상 금액을 그대로 받을 수 있다. 

LG전자는 “기존 LG 스마트폰 사용 고객에 대한 감사의 의미이자 한 단계 올라선 LG 스마트폰의 완성도에 대한 자신감”이라고 밝혔다.