삼성-LG 중고폰 보상…아이폰 ‘몸 값’은 삼성 승	‘아이폰6’ 삼성 13만원, LG 9만3000원 등, 삼성 4만~5만원 높아
중고폰 보상지원, 신규 교체 수요 확보 전략

[헤럴드경제=박세정 기자] LG전자 전략 프리미엄폰 ‘LG G7 씽큐(ThinQ)’가 18일 국내에 정식 출시된 가운데, LG전자와 삼성전자가 선보인 중고폰 보상프로그램의 보상 가격차에 관심이 쏠린다. 애플 ‘아이폰’의 경우 삼성전자가 LG전자보다 약 5만원 가량 높은 보상금액을 실었다.

18일 관련업계에 따르면 LG전자는 이날 ‘G7 씽큐’ 출시와 함께 기존에 쓰던 제품을 반납하면 중고폰의 가격을 보상해주는 ‘중고폰 보상 프로그램’도 함께 시작한다.

앞서 삼성전자도 ‘갤럭시S9’을 출시하면서 이와 유사한 중고폰 보상 프로그램을 내놓은 상태다.



두 제조사의 중고폰 보상금액을 비교한 결과, 애플 아이폰에 삼성전자가 더 높은 보상금액을 실었다.

64GB용량을 기준으로 애플 ‘아이폰6’의 경우 삼성전자가 13만원의 보상금액을 책정한 반면, LG전자는 9만3000원을 보상한다.

‘아이폰6플러스’는 삼성전자가 16만원, LG전자가 11만5000원의 보상금을 책정했다.

그 이후 제품인 ‘아이폰6S’도 64GB를 기준으로 삼성전자가 19만원을 실었다. LG전자는 14만원이다. ‘아이폰6S플러스’는 삼성전자 22만원, LG전자 18만2000원이 책정됐다. 제품별로 삼성전자가 LG전자보다 4만~5만원 가량 보상 금액이 높다.

삼성전자는 아이폰7, 아이폰8, 아이폰X 등 최신 제품도 대상에 포함했으나 LG전자는 ‘아이폰5’를 포함한 대신 최신폰은 교체 대상에서 제외했다.

다만, 삼성전자도 최신폰의 경우 100만~150만원에 달하는 출고가 대비 중고 보상금액은 40만~75만원선으로 낮게 책정돼 최신 아이폰을 사용하는 소비자라면 중고 보상이 사실상 실효가 없다는 분석도 나온다.

아이폰 만큼의 가격차이는 아니나 삼성 갤럭시 제품에도 삼성의 보상액이 조금 더 높다. 

갤럭시S6의 경우 삼성전자 10만1000원, LG전자 9만원을 보상해준다. S5는 삼성과 LG가 각각 7만5000원, 5만원의 보상금액을 실었다. 갤럭시S7은 14만원으로 동일하다.

삼성전자는 보상 기기대상에 LG제품을 포함하지 않고 있다. 기존 LG스마트폰 사용자는 LG전자의 중고폰 보상프로그램만 이용할 수 있다. 제품별로 G5 16만원, V10 11만원, G4 11만원 등이다.

제조사들이 잇따라 중고폰 보상 프로그램을 내건 것은 기존 충성고객을 유지하는 한편, 스마트폰 교체 시기가 길어지는 이용자를 겨냥해 신규 교체 수요를 확보하려는 전략으로 풀이된다.

업계 관계자는 ”매년 신제품을 출시하는 제조사는 교체 수요가 무엇보다 중요하다“며 “2년 이상 스마트폰을 쓰는 소비자들에게 중고폰 금액을 지원하고 교체를 유도하기 위한 전략”이라고 설명했다.