목사도 인공지능이 대체할 수 있을까	성직자·교사 등 AI에 의한 자동화 위험 낮아
창의력·대인관계 역량, 인공지능 시대에 각광
사무직·판매직·기계조작 72%가 고위험군




인공지능(AI) 기술의 발달이 전문직과 예술직종까지 대체할 수 있다는 경고가 나오고 있지만, 목사 등 성직자 업무는 대체하기 어려울 것으로 조사됐다. AI로 인한 자동화 위험이 낮은 직종에는 영양사, 중고등학교 교사, 성직자 등이 꼽혔다.

LG경제연구원이 발간한 '인공지능에 의한 일자리 위험 진단' 보고서에 따르면, 보건·교육·연구 등 사람간의 상호 의사소통이나 고도의 지적 능력이 필요한 직업들은 AI에 의해 대체될 가능성이 낮았다.

다만 전문직에서도 업무 내용에 따라서는 대체될 위험이 높았다. 관세사, 회계사, 세무사 등이 자동화 위험이 높은 상위 20대 직업에 포함됐다.

과거에는 자동화가 명시적인 규칙에 기반한 정형화된 업무에 국한됐다. 비정형화된 업무는 자동화가 어려울 것으로 예상돼 왔다.

그러나 AI는 비정형화된 업무도 대체하고 있다. 컴퓨터가 시행착오를 거치면서 데이터를 학습하고, 스스로 알고리즘을 개선해 나가면서 사람과 마찬가지로 경험을 통한 지식 습득이 가능해졌다.

이세돌을 이긴 알파고(Alphago)가 대표적이다. 바둑 고수들의 대국 데이터를 AI가 학습해 스스로 이기는 방법을 찾아냈다. 그렇게 실력을 키운 다음에는 자기 자신과도 수백만번 연습을 진행하면서 더욱 진화해나간다.




보고서에 따르면, 우리나라 노동시장 일자리의 43%가 자동화 고위험군으로 나타났다. 2017년 상반기 기준 전체 취업자 약 2660만명 중에 1136만명이 향후 AI에 의해 대체될 가능성이 높은 일자리에 종사하고 있는 것이다.

자동화 위험이 가장 높은 직업은 통신서비스 판매원, 텔레마케터, 인터넷 판매원 등과 같이 온라인을 통한 판매를 주요 업무로 하는 직업들이었다.

교육이나 소득 수준 측면으로 나누어 볼 경우, 중위계층의 고위험군 비중이 높은 것으로 나타난 것도 주목할 만한 점이다. 교육 수준별 고위험군 비중은 고졸 51%, 전문대졸 48%, 대졸 41% 순으로 높게 나타났다.

소득 수준별로도 중간 소득 수준의 고위험군 비중이 상대적으로 높게 나타났다. 소득 100만원~300만원 구간은 전체 고위험군 취업자의 절반 이상이 집중적으로 분포하고 있다.




월평균 소득 수준이 100~200만원, 200~300만원인 취업자의 고위험군 비중이 각각 47%로 가장 높았다. 이 수준을 기점으로 소득이 낮거나 높은 경우 모두 고위험군 비중이 낮아지는 것으로 나타났다.




LG경제연구원은 "AI의 확산이 점점 더 가시화되고 있는 상황에서 개인들은 AI를 업무에 보완적으로 활용할 수 있는 직업 능력을 개발해 나갈 필요가 있다"고 말했다.

이어 "AI의 발전에도 불구하고 여전히 남아 있을 인간 고유의 능력은 향후에는 더욱 귀한 자원이 될 것"이라면서 창의력, 대인관계 역량 등을 대표적 사례로 제시했다. 연구원은 이러한 인간 고유의 능력에 AI를 활용할 수 있는 능력이 결합한다면 AI시대에도 여전히 각광받는 직업을 유지할 수 있을 것"이라고 설명했다.