구글도 ‘음원 스트리밍’ 출사표	22일부터 '유튜브 뮤직' 서비스

22일부터 ‘유튜브 뮤직’ 서비스
광고 허용 조건으로 무료 사용



구글의 동영상 서비스 유튜브가 음악 스트리밍 시장에 진출한다. 18억명이라는 전 세계 사용자를 기반으로 동영상을 넘어 음악 서비스로 거듭나겠다는 계획이다.

유튜브는 18일 공식 블로그를 통해 22일부터 ‘유튜브 뮤직’ 서비스를 시작한다고 밝혔다. 유튜브 뮤직에서는 뮤직 비디오 외에도 수백만 곡의 노래와 앨범, 수천 개의 재생 목록이 서비스될 예정이다. 광고를 허용한다는 조건으로 무료로 사용할 수 있다.

유튜브 뮤직은 단순히 사용자가 들은 음악 목록을 만들어주는 것에서 더 나아가 ‘나만의 홈 화면’을 통해 사용자의 위치나 특별한 날에 맞는 ‘추천 음악 목록’도 제공해준다. 공항에 있다면 ‘비행기 타기 전 듣는 편안한 음악’을 추천해주는 식이다. 그뿐만 아니라 ‘휘파람 소리로 시작하는 힙합 노래’와 같이 정확한 제목이 아닌 정보를 검색해도 내가 원하는 음악을 바로 찾아준다.

유튜브가 2015년부터 시작한 유료 서비스 ‘유튜브 레드’는 유튜브 뮤직 서비스가 더해져 ‘유튜브 프리미엄’으로 교체된다. 유튜브 프리미엄에서는 광고 없이 음악과 동영상을 재생할 수 있을 뿐 아니라 애플리케이션을 최소화한 상태에서도 끊김 없이 음악이나 동영상 소리를 들을 수 있다. 음원 및 동영상 다운로드도 가능하며, 유튜브 독점 콘텐츠도 무제한 이용 가능하다. 가격은 11.99달러(약 1만3,000원)다. 여기에서 동영상 기능을 제외한 ‘유튜브 뮤직 프리미엄’은 9.99달러(약 1만800원)에 제공된다.

구글은 유튜브 뮤직 프리미엄을 스포티파이ㆍ애플뮤직에 맞서는 음원 서비스로, 유튜브 프리미엄은 넷플릭스와 같이 오리지널 콘텐츠를 제공하는 동영상 플랫폼으로 만들겠다는 계획이다. 이를 위해 유튜브 레드에서는 그동안 미국 드라마 ‘코브라 카이’나 방탄소년단 다큐멘터리 ‘번 더 스테이지’와 같은 독점 콘텐츠를 제작해 사용자를 확보해왔다. 유튜브 측은 “미국뿐 아니라 영국, 독일, 멕시코 등 다양한 나라의 여러 콘텐츠도 꾸준히 업데이트될 예정”이라고 밝혔다.

우리나라는 유튜브 뮤직의 1차 서비스 대상 국가에서 제외돼 당분간은 유튜브 프리미엄 서비스만 이용할 수 있다. 유튜브 레드를 이미 이용하고 있던 사람들은 당분간 현재 가격(한국의 경우 부가세 포함 월 8,700원) 그대로 유튜브 프리미엄으로 전환할 수 있다.