설사병 잘 걸리는 혈액형 따로 있다	무더운 여름이 다가오고 있다. 여름에 잘 걸리는 질병 중 하나가 바로 설사. 설사에 유독 약한 혈액형이 따로 있다는 연구결과가 나왔다. 미국 워싱턴대 연구팀은 A형이 B형이나 O형에 비해 장독성원소 대장균(enterotoxigenic E. coli) 감염에 의한 설사병에 더 취약하다는 연구결과를 국제학술지 ‘임상연구저널(Journal of Clinical Investigation)’ 5월 17일자에 발표했다. 

장독성원소 대장균 감염에 의한 설사병은 깨끗한 물이 부족한 개발도상국에서 매년 수백 명의 목숨을 앗아가는 질병이다. 이번 연구를 주도한 제임스 플렉켄슈타인 교수는 방글라데시에서 장독성원소 대장균에 감염된 아이들 중 유독 A형 아이들의 증세가 심각해지는 현상을 보고, 이번 연구를 시작했다. 

연구팀은 건강한 참여자 106명을 대상으로, 장독성원소 대장균이 담긴 물을 한 컵씩 마시도록 한 뒤, 5일간 참여자들의 증세를 관찰했다. 증세를 보이는 사람에게는 항생제를 투여해 곧바로 회복시켰다. 그 결과 A형 참가자의 81%가 증세가 악화된 반면, B형과 O형의 경우 악화된 참가자는 절반도 채 되지 않았다. 

연구팀은 A형만이 가진 생물학적 특성이 장독성원소 대장균과 관련이 있을 것이라 판단했다. 사람의 혈액형은 적혈구 표면에 붙어있는 당의 종류에 따라 나뉘어진다. 연구팀이 A형 적혈구의 표면을 관찰한 결과, 장독성원소 대장균이 사람의 장에서 만들어내는 특정 단백질이 A형의 당에 잘 붙는다는 사실을 확인했다. 이 단백질이 대장균과 장세포를 연결시키는 일종의 다리 역할을 하는 셈이다. 

플렉켄슈타인 교수는 장독성원소 대장균은 A형에 설사병을 일으키는 단백질 외에도 다양한 단백질을 생산한다”며 “이 단백질이 인체에 미치는 영향에 대해 연구하고 있다”고 말했다.