자율주행차 사고 나면 누구 책임? 제도는 무방비	[뉴스데스크]◀ 앵커 ▶

보신 것처럼 자율주행차량 기술은 빠른 속도로 발전되고 있는데 기술보다 오히려 더 중요한 문제가 있습니다.

차는 AI가 몰았는데 사고가 났을 때 책임은 누가 져야 하는지 법적인 제도를 갖추는 일입니다.

장인수 기자가 보도합니다.

◀ 리포트 ▶

자율주행상태로 달리던 차량이 갑자기 나타난 여성을 그대로 들이받습니다.

운전자는 자율주행 기능을 믿고 다른 곳을 보다가 사고가 난 뒤 깜짝 놀랍니다.

얼마 전 벌어진 실제 상황으로 최근 이런 사고 소식이 종종 들려옵니다.

이런 경우, 사람이 운전을 안 했는데 책임은 누가 지느냐는 문제가 발생합니다.

미국에선 캘리포니아 주가 '차량 제조사'에 책임을 묻도록 하는 법안을 추진하고 있습니다.

반면 일본은 자율주행 사고라도 차량 소유주가 사고 책임을 지게 하는 법 개정안을 지난 3월 마련했습니다.

이처럼 판단이 엇갈리지만 전문가들은 기술이 '무인 자동차' 쪽으로 발전하는 상황에서 결국 제조사에 책임을 묻는 법이 만들어질 걸로 예측합니다.

자율주행차가 상용화되려면 윤리학적인 문제도 풀어야 합니다.

갑자기 역주행하는 자동차가 나타났을 때, 이를 피하면 보행자들이 크게 다치고 보행자를 보호하기 위해 운전대를 돌리지 않으면 탑승자들이 크게 다치는 경우 어떤 선택을 해야 할지 정답을 내기 어렵습니다.

[강연식/국민대 자동차공학과 교수]
"자율주행 자동차는 사실 우리가 프로그래밍한 대로 가는 로봇이라고 생각하시면 되거든요. (기술보다) 사회적인 합의가 더 중요할 거라고 생각합니다."

이미 해외에서는 테슬라 등 자율주행차가 판매되고 있는 상황입니다.

그러나 우리나라는 관련 학계의 논의만 겨우 시작되었을 뿐 정부나 국회의 입법시도는 이뤄지지 않고 있습니다.

MBC뉴스 장인수입니다.