삼바 불구경'… 바이오젠 수조원 챙길 듯	6월말까지 콜옵션 행사 
3년전 558억원 투자해
삼바 결과 어떻게나든 
30~70배 이익 거두는셈

[ 전예진 기자 ] 미국 제약회사 바이오젠은 삼성바이오에피스에 대한 콜옵션 행사 시 최소 1조6000억원에서 4조2000억원의 투자이익을 거둘 전망이다. 3년 전 558억원을 투자해 30~70배의 수익을 올리는 셈이다. 2015년 당시 콜옵션 행사 의사 여부가 삼성바이오로직스 분식회계를 판단하는 핵심 쟁점으로 지목됐지만 바이오젠은 아무런 입장을 밝히지 않고 있다. 기업 경쟁력과 상관없는 회계 이슈로 국내 바이오기업이 휘청이는 가운데 외국 회사만 수조원의 이익을 챙긴다는 지적이 나온다.


바이오젠은 2012년 2월부터 2015년 8월까지 558억원을 삼성바이오에피스에 투자해 5.4%의 지분을 보유하고 있다.

반면 삼성바이오로직스는 지금까지 9800억원(94.6%)을 투자했다. 삼성바이오에피스의 연구개발(R&D) 비용 대부분을 삼성이 댄 것이다. 바이오젠은 2013년과 2014년 추가 투자를 하지 않다가 삼성바이오에피스의 바이오시밀러(바이오의약품 복제약) 개발이 가시화되고 성공 가능성이 보이자 2015년 2월 유상증자에 다시 참여했다. 이 시기 삼성이 바이오젠의 콜옵션 가능성이 커졌다고 판단한 이유다.

바이오젠은 다음달 콜옵션 행사 때 삼성바이오로직스에 7100억원을 한번에 지급해야 한다. 콜옵션은 삼성바이오에피스의 지분 50%-1주를 주당 5만원에 매입할 수 있는 권리다. 바이오젠은 삼성바이오로직스가 보유한 1960만 주 중 약 930만 주를 살 수 있다. 주당 5만원으로 계산하면 4600억원이다. 여기에 기간에 따른 이자 약 2500억원을 추가로 지급해야 한다. 바이오젠 입장에서는 약 600억원의 투자비를 회수하기 위해 7100억원을 넣어야 하니 ‘배보다 배꼽’이 더 클 가능성이 있다. 그러나 바이오젠이 총 7700억원의 투자로 얻을 수 있는 삼성바이오에피스의 지분 가치는 약 2조3600억원이다. 삼성바이오로직스가 지난해 말 5조원으로 평가한 삼성바이오에피스의 가치 기준이다. 시장은 삼성바이오에피스 가치를 이보다 높게 평가했다. 국내 증권사 중 가장 낮은 수치를 제시한 한국투자증권은 지난달 삼성바이오에피스의 가치를 13조6000억원으로 평가했고 같은 시기 노무라증권은 22조6000억원으로 평가했다.

업계 관계자는 “바이오젠이 경영 의지가 있었다면 2015년 콜옵션 행사 의사에 대해 삼성 편을 들어줬을 테지만 현 상황에서 한국 정부와 등지면서까지 그럴 이유는 없을 것”이라며 “국내 기업이 발목 잡힌 사이 외국 기업만 수익을 챙겨나가는 꼴”이라고 지적했다.