[핵잼 사이언스] 초소형 무선 곤충 로봇, 첫 날갯짓 펼쳤다	[서울신문 나우뉴스]


무선으로 하늘을 나는 곤충 로봇 ‘로보플라이’(RoboFly)가 첫 날갯짓을 펼쳤다.

미국 워싱턴대학 연구진은 별도의 전력 공급장치 없이 레이저를 통해 곤충 로봇에게 전력을 공급하는 방식을 개발했다고 밝혔다.

일반적으로 날개가 달린 초소형 곤충 로봇은 하늘을 나는데 필요한 전력을 공급하는 배터리를 등이나 배, 꼬리 부분에 장착해야 하는데, 배터리의 무게가 너무 무거울 경우 비행하는데 어려움을 초래한다는 한계가 있었다.

하지만 워싱턴대 연구진이 개발한 로보플라이는 무선으로 작동되며, 사람의 눈으로는 보이지 않는 레이저의 빛을 전기로 바꿔주는 태양광 전지가 탑재됐다.

과거 연구진이 개발한 로보플라이 초기 버전은 전력을 공급하기 위한 끈이 로봇과 배터리를 연결하고 있었다. 하지만 연구진은 레이저 빛을 에너지로 전환하는 장비를 개발하고 이를 탑재함으로서, 초소형 로봇에게서 가장 필요했던 기동성을 높일 수 있었다.

이번에 공개된 곤충 로봇은 드론과 같은 프로펠러 대신 실제 파리를 연상케 하는 날개를 가졌다. 이번 연구를 통해 로보플라이가 날갯짓과 함께 마치 점프를 하듯 잠시 동안 공중에 떠 있도록 하는 것까진 성공했지만, 아직 완전히 비상을 하거나 호버링(공중 정지) 동작을 하지는 못한다.

연구진은 이륙뿐만 아니라 비상과 호버링 동작까지 가능할 수 있도록 전력을 높이는 것을 다음 연구 과제로 삼았다.

연구진은 “이번에 개발한 곤충 로봇은 가스 저장 시설의 가스 유출검사나 대규모 농장의 작황 상황을 조사하는 영역에서 유용하게 활용될 것”이라고 기대했다.

자세한 연구결과는 오는 23일 호주 브리즈번에서 열리는 ‘로봇공학 및 자동화 국제 콘퍼런스(ICRA) 2018’에서 발표될 예정이다.