“멀쩡한 리퍼제품 사세요”...위메프 바자회 대성공	정가대비 50~70% 할인…판매금 1천416만원 기부

(지디넷코리아=김민선 기자)위메프가 수리(리퍼) 제품을 50% 이상 저렴하게 판매하고, 여기에서 나온 수익금 전액을 기부하는 ‘캠퍼스 리퍼데이 바자회’ 행사를 개최해 주목을 받았다.

한양대학교에서 진행된 이 날 행사를 통해 1천416만원의 매출이 발생했고, 위메프는 이 판매금을 좋은 곳에 쓰기로 했다.

연세대, 이화여대에 이어 3회째 진행된 이번 행사는 17일 오전 10시 30분부터 오후 3시까지 한양대 HIT 건물에서 진행됐다.

바자회에는 의류, 신발, 가방, 주방용품, 소형가전 등 총 4천여 점의 제품이 나왔다. 이들 제품은 단순 변심으로 반품된 정상품이나 기능엔 문제없는 흠집 난 리퍼 상품이다. 위메프가 먼저 리퍼 상품을 아름다운가게에 기부하면, 아름다운가게가 제품을 검수해 사용상 문제가 없는 제품을 판매한다.



바자회에 참여한 한양대 학생 및 교직원, 인근 주민들은 행사가 시작되자마자 몰려들었고, 특히 가전제품은 한 시간 만에 동이 날 정도로 인기가 높았다. 레노버 노트북은 40만원, 32인치 LG 텔레비전은 25만원에 나와 행사 시작 몇 분 만에 주인을 만났다. 의류, 신발도 1만원 안팎에 판매됐으며, 생필품 중에서는 가격이 500원인 제품도 있었다.

아기 용품을 장바구니 가득 구매한 한양대 산학협력단 연구원 정민정 씨는 “정가보다 절반 이상 싼 가격에 아기 용품을 이렇게 많이 살 수 있어 좋다”고 말했다.

이날 아침 지하철역에서 바자회 포스터를 보고 행사장을 찾은 이예림, 정유림(국문과 2학년) 씨도 가전제품 판매대에서 한참을 머물렀다.

이예림 씨는 “자취방에 둘만한 전자렌지가 있으면 살 텐데 이미 팔렸는지 없는 것 같다”며 “대신 황사 마스크와 화장품을 샀다”고 아쉬움을 토로했다.




배터리 가격만 15만원인 드릴 공구 셋트를 12만원에 구입한 한양대 대학원생도 있었다. 사회공헌 이벤트를 기획하는 ‘아이’의 대표이자, 한양대 대학원 미디어커뮤니케이션학과에 재학중인 김홍구 씨는 “20만~30만원 하는 드릴 세트를 저렴하게 사서 기분이 좋다”며 “아름다운가게에서 근무하는 후배가 있어 바자회 소식을 알게됐다”고 밝혔다.

이날 바자회 제품 구매자는 총 596명, 매출액은 1천416만원을 기록했다. 세 번의 바자회 중 역대 최고 매출액이다.

위메프 관계자는 “합리적인 소비를 통해 간접기부를 하는 경험을 더 많은 시민들과 공유하기 위해 지난해부터 일반인 대상 대규모 오프라인 바자회도 시작했다”며 “캠퍼스 리퍼데이 바자회 수익금은 아름다운가게 기부 외에도 해당 학교 학생을 위한 장학금 및 공익사업에 사용한다”고 설명했다.

한양대학교 김은정 사회혁신센터 과장은 “위메프, 아름다운가게와 함께 선순환 나눔 활동에 동참할 수 있어 기쁘고 뜻 깊게 생각한다”면서 “이번 수익금은 한양대가 주관하는 저개발국가 대학생의 국제교류 프로그램(APYE) 참가비로 쓰일 예정”이라고 밝혔다.

위메프는 바자회 수익금 중 50%를 한양대 주관의 저개발국가 대학생의 국제교류 프로그램 참가비로, 그 외 50%를 아름다운가게의 나눔사업을 통해 기부할 예정이다.