낸드 2위' 도시바 품은 4위 SK 비상하나	협업으로 기술력↑…"中에 안 내줘 다행"

(지디넷코리아=박영민 기자)중국 정부가 일본 도시바메모리 매각을 최종 승인했다. SK하이닉스가 속한 한미일연합 컨소시엄이 사실상 도시바 반도체 사업을 인수하게 되면서 메모리반도체 시장 지각변동이 예상된다.

업계는 SK하이닉스가 도시바 투자로 낸드플래시 메모리 기술 제고 등 시너지 효과를 낼 것으로 기대하고 있다.

그보다 더 중요한 건 이번 인수로 도시바가 폭스콘 등 중화권 기업으로 넘어가는 최악의 상황을 면했다는 점이다.

17일 도시바는 중국 상무부가 도시바메모리 매각이 독점금지법에 위배되는 지 심사를 진행한 끝에 문제가 없다고 판단해 최종 승인했다고 발표했다.

한국을 비롯해 미국과 일본, 유럽연합(EU), 대만, 필리핀, 브라질 등 7개국 정부로부터 매각 승인을 받은 데 이어 메모리 최대 수요처인 중국이 승인해 매각 절차가 사실상 마무리됐다는 평가다.

인수 대상자인 한미일연합 컨소시엄은 다음달 1일까지 도시바메모리 매입액인 2조엔(약 19조5천억원)을 도시바에 지불할 방침이다. 대금을 입금하고 공식적인 서명 작업을 끝내면 도시바메모리 매각 절차는 8개월 만에 끝난다.

업계는 SK하이닉스의 도시바 투자를 2가지 면에서 긍정적이라고 내다봤다. 우선은 SK하이닉스가 낸드플래시 경쟁력을 끌어올릴 수 있는 둘도 없는 기회라는 분석이다.

SK하이닉스는 도시바 인수로 장차 낸드 시장 점유율 2위를 바라볼 수 있게 됐다. 2위인 도시바와의 기술 협력을 통해 글로벌 시장에서 입지를 한층 강화할 수 있게 된 셈이다. 지난해 4분기 기준 글로벌 낸드플래시 시장 업체 점유율은 삼성전자(40.4%), 도시바(16.2%), 미국 웨스턴디지털(14.8%), SK하이닉스(11.6%), 미국 마이크론(9.9%) 순으로 기록됐다.

무엇보다 중요한 건 한미일연합이 중화권 업체들의 도시바메모리 인수를 저지했다는 점이다. 칭화유니 등 신규 업체들이 낸드 시장에 진입해 공격적인 투자를 집행한다면 시장 점유율을 두고 치킨게임이 재발될 것이란 게 글로벌 업계의 중론이다. 일본 역시 도시바 매각 과정에서 자국 산업을 보호한다는 명분 아래 중국과 대만 업체를 인수 후보에서 배제하는 방안을 검토한 바 있다.

그러나 업계 일각에선 SK하이닉스가 도시바에 투자한다고 해도 시장엔 별 타격이 없을 것이라는 주장도 펼친다. 반도체 업계 한 관계자는 "도시바가 낸드 점유율 2위이지만, 2~5위 기업 간 기술 격차가 크지 않다"며 "도시바 인수가 그렇게 큰 파장을 불러오진 않을 것"이라고 지적했다.

또 SK하이닉스가 도시바에 실제 어느 정도 영향력을 발휘할 수 있을 지도 미지수로 남았다. 도시바메모리와의 협업이나 공동 연구개발로 기술 경쟁력을 높일 수는 있지만, 직접 지분을 갖는 게 아니어서 효과가 제한적일 것이란 분석이다. SK하이닉스는 직접적인 경영 참여나 기밀정보 접근 등에 제한받는 조건으로 투자에 참여했다. 이 때문에 SK는 도시바메모리에 향후 10년간 의결권 지분 15% 초과분을 취득할 수 없고, 기밀정보 접근도 차단된다.

SK하이닉스의 도시바메모리 투자액은 약 4조2천억원이다. 도시바메모리 의결권 지분은 베인캐피털이 이끄는 한미일연합과 도시바메모리의 모기업인 도시바, 그리고 일본 장비업체 호야가 각각 49.9%, 40.2%, 9.9%로 나눠 갖게된다.