LG ‘G7 씽큐’ 무난한 출발...흥행 핵심 요소는?	초기 예약판매 5~6만대, 자급제 단말도 출시 
기존 G시리즈와 갤S9 대기 수요 흡수 관건 

LG전자가 새 전략 스마트폰 ‘G7씽큐’를 한국에 가장 먼저 출시했다. LG전자는 기본기와 인공지능(AI)으로 중무장한 G7씽큐로 지속적인 적자에서 벗어나 실적 반등을 꾀하겠다는 각오다. 사전예약 분위기는 긍정적인 가운데 첫 출발은 무난하다. 초반 판매 성적은 오는 주말 가늠할 수 있을 전망이다. 

18일 업계에 따르면 G7씽큐는 초기 실적은 나쁘지 않다. 이통업계와 복수의 관계자를 종합하면 지난 11일부터 17일까지 진행된 G7씽큐의 예약판매량은 5만~6만대 수준을 달성했다. 전작인 V30과 비슷하며, 8만대를 기록한 G6에는 못미친다. 

‘뉴 모로칸 블루’ 색상의 비중이 절반 이상을 차지했으며, G7씽큐가 G7+ 씽큐보다 더 많은 선택을 받았다. 

LG전자가 8개월만에 내놓은 프리미엄 단말인만큼 기대수요도 높다는 분석이다. 삼성전자가 먼저 갤럭시S9를 출시했지만, 스마트폰 교체주기 연장과 이통사 보조금 등의 전반적인 분위기 침체로 폭발적인 흥행을 하지 못했다. 갤럭시S9 구매를 하지 않은 대기수요를 G7씽큐로 최대한 끌어당기는 것도 흥행 성공 요인이 될 수 있다. 

G7 초반 판매 분위기는 오는 주말부터 확인할 수 있을 예정이다. 

LG전자는 G7씽큐 사전 예약전부터 역대 LG폰 중 가장 큰 체험존과 판매 혜택을 마련하고, 인기 아이돌 그룹 방탄소년단(BTS)을 모델로 발탁하며 분위기 띄우기에 나섰다. 용산역 일대에 체험존을 설치하며 소비자 이목 사로잡기에 나서는 등 황정환 LG전자 MC사업본부장(부사장)이 제품기획부터 판매현장 방문까지 꼼꼼하게 챙기는 것으로 전해졌다. 

LG전자의 이같은 노력이 소비자의 지갑을 열게 만들지 이목이 집중되고 있다. G7씽큐는 사용자들이 주로 많이 사용하는 오디오, 디스플레이, 카메라 등의 기본기를 탄탄히 다졌다. 여기에 인공지능(AI) 기능을 강화하며 혁신까지 챙겼다는 설명이다. 

교체 주기 연장과 이통시장의 침체 분위기, 정부의 통신비 인하 압박 기조 속에 단기간 흑자전환은 어려워도 지속적으로 실적 개선 목표를 달성하겠다는 전략이다. 

G7씽큐와 G7+씽큐의 출고가는 각각 89만8700원, 97만6800원이다. G7씽큐의 경우 가격 부담을 고려해 90만원은 넘기지 않은 것으로 풀이된다. 이 외 G6보다 밝은 ‘슈퍼 브라이트 디스플레이’, ‘붐박스 스피커’, 자동으로 화질 모드를 추천하는 ‘AI카메라’, ‘구글 렌즈’ 등을 탑재했다. 카메라 화소는 전면 800만, 후면 1600만 화소이다. 

특히 LG전자는 G7씽큐의 자급제 단말도 함께 출시했다. 약정에 얽매이기 싫은 소비자라면 단말기만 먼저 LG 베스트샵 등에서 구매한 뒤 이통서비스를 골라 가입하면 된다. 저렴한 요금을 원한다면 알뜰폰을 이용할 수도 있다. 

업계 관계자는 “G7씽큐의 사전 예약 분위기는 전작과 비교해 확실히 좋은 편”이라며 “G7씽큐가 흥행하기 위해서는 경쟁사 단말에서 넘어오는 비중이 작은 만큼, 최대한 많은 수의 전작 이용자들을 새 단말로 교체하게끔 유도하는 전략이 필요하다”고 밝혔다.