엔씨, ‘리니지M’ 총사 클래스 상세 공개…사전 이벤트 진행	[디지털데일리 이대호기자] 엔씨소프트(대표 김택진)는 모바일 대규모다중접속역할수행게임(MMORPG) ‘리니지M’에 새로운 클래스(직업) ‘총사’ 업데이트를 기념한 사전 이벤트를 오는 23일까지 진행한다고 18일 밝혔다.

우선 사전 이벤트 지역인 ‘오염된 땅’을 오픈했다. 오염된 땅의 몬스터를 사냥하면 ‘화약’과 ‘의문의 무기 강화 주문서’를 획득할 수 있다. 이용자는 ‘화약’으로 ‘의문의 무기’를 제작해 ‘의문의 무기 강화 주문서’로 ‘의문의 무기’를 강화할 수 있다. ‘의문의 무기’는 강화 수치에 따라 악마왕의 무기 상자, 퓨어 엘릭서 상자 등 보상 아이템으로 교환할 수 있다. 5월30일 이후부터 보상 아이템으로 교환 가능하다.

리니지M 공식 홈페이지엔 총사 변신 3종이 공개됐다. 총사는 이실로테, 해적 사냥꾼 진, 다크 슬레이어로 변신 가능하다. 총사의 상세 스킬도 소개됐다. 상대방을 기절시키는 ‘마법탄: 스턴(Stun)’과 걸려있는 스턴 효과를 없앨 수 있는 ‘브레이크: 스턴’이 대표적인 스킬이다. 대상에게 걸려있는 어스 바인드 효과를 파괴하는 ‘브레이크: 어스 바인드’ 스킬도 총사의 핵심 스킬 중 하나이다. 총사는 대시 스킬(Dash Skill)을 사용해 이용자가 원하는 방향으로 빠르게 이동하거나 상대방에게 접근할 수도 있다.

엔씨소프트는 에피소드 블랙 플레임의 사전 예약 이벤트를 오는 29일까지 진행한다. 사전 예약에 참여한 이용자에게는 이벤트 종료 후 무기/방어구 세트와 ‘태고의 옥새’ 아이템을 지급한다. 사전 예약을 SNS에 공유하면 추첨을 통해 갤럭시S9과 구글 플레이 기프트카드 등을 제공한다

이용자는 5월 30일 리니지M의 첫 번째 에피소드인 ‘블랙 플레임(Black Flame)’ 업데이트 이후 총사 클래스를 이용할 수 있다. 총을 주무기로 하는 총사는 리니지M의 여섯 번째 클래스이다. 원작 리니지에서는 볼 수 없는 리니지M만의 고유 콘텐츠다.