[사이언스]뇌와 연결 '시각의 비밀' 풀 단서 찾았다	뇌연구원·프린스턴대 연구팀
생쥐 망막 전자현미경으로 찍은
초고해상도 3차원 영상 분석해
눈·뇌 연결 47종 시각채널 확인
국제학술지 셀에 연구논문 게재


[서울경제] 뇌는 약 870억개의 신경세포(뉴런)로 구성돼 있다. 신경세포에는 여러 유형이 있는데 각 유형마다 모양과 역할이 다르다. 안구의 뒤를 감싸는 신경세포 조직인 망막과 뇌를 연결하는 신경절세포가 움직임·외곽선 등 여러 시각 정보를 모아 뇌에 보내면 뇌는 각 정보를 재조합해 우리가 보는 장면을 이해하게 된다. 뇌와 연결된 시각의 비밀을 이해하기 위해서는 망막 신경세포의 유형과 역할을 알아내는 게 첫 단계인 것이다. 


한미 공동연구진이 망막에서 눈과 뇌를 연결하는 47종의 시각 채널을 처음으로 확인했다. 시각뿐 아니라 사고와 인지 등 뇌가 작동하는 원리를 밝혀내기 위한 첫걸음을 뗀 셈이다. 

과학기술정보통신부는 한국뇌연구원과 미국 프린스턴대연구팀이 이 같은 성과를 내 국제 학술지 셀에 논문을 실었다고 17일 밝혔다. ‘Digital museum of retinal ganglion cells with denseanatomy and physiology’이라는 논문에는 공동 제1저자로 김진섭(한국뇌연구원), 배준환(프린스턴대), 샹무(프린스턴대), 니콜라스 터너(프린스턴대)이, 교신저자로 세바스찬 승(프린스턴대)이 협업했다.

연구팀은 생쥐의 망막을 전자현미경으로 찍은 초고해상도 3차원 영상을 분석해 찾아낸 396개의 신경절세포를 구조에 따라 47가지 유형으로 분류했다. 이 중 6가지는 처음 발견된 것이다. 이 과정에서 신경절세포 재구성을 위해 아이와이어(eyewire.org)라는 인공지능 딥러닝이 적용된 게임 웹사이트를 만들었다. 세계에서 모인 게이머들이 마우스로 세포의 경계 안쪽을 색칠하는 영상 분석 작업을 수행했다. 이때 인공지능이 클릭된 곳을 중심으로 하나의 신경세포의 안쪽이라고 판단한 분량만큼 자동으로 색칠했다. 

집단지성의 구현을 위해 연구진과 KT는 2014년부터 ‘카운트다운 투 뉴로피아’라는 캠페인을 벌였다. KT가 광고와 대회 개최 등을 통해 한국 사용자를 크게 늘려 연구에 참여한 1만3,803명 중 한국인이 4,271명에 달했다.


연구팀은 온라인 가상 전시관(museum.eyewire.org)도 만들어 연구성과를 공개했다. 전시관에서는 개별 신경세포의 3차원 구조와 시각 자극에 대한 반응도를 대화형 인터페이스를 통해 확인할 수 있다. 

김진섭 뇌연구원 책임연구원은 “신경절세포가 죽어 시력을 잃는 녹내장 등 시각 질환의 근본 원인을 찾아내는 연구에도 도움이 되고 뇌의 작동원리를 파악하는 데도 기여할 것”이라고 밝혔다. 녹내장에 걸린 망막의 신경절세포를 관찰한 결과 일부 유형에서 괴사 여부와 죽는 방법 등에서 차이를 보인다는 점을 발견했다는 게 그의 설명이다. 

한국뇌연구원은 앞으로 3차원 전자현미경으로 소뇌와 대뇌의 신경세포 연결 지도(뇌지도)를 만들고 뇌의 정보처리 과정과 작동원리를 밝혀내기로 했다. 과기정통부는 지난해 9월 확정한 ‘바이오경제 2025’에 따라 뇌 관련 기초 연구와 뇌지도 구축 등을 중점 지원할 방침이다.