외계생물의 상징 '녹색피' 비밀 풀었다	뉴기니섬 녹색피 도마뱀 유전자 분석 결과 


(서울=연합뉴스) 엄남석 기자 = 공상과학 소설이나 영화에서 녹색피는 외계 생물의 상징처럼 돼왔다. 하지만 지구에도 녹색피를 가진 생물이 드물기는 하지만 여럿 존재한다. 그 중에서 뉴기니 섬 저지대 열대우림과 산악지대에 서식하는 30㎝ 크기의 녹색피를 가진 도마뱀들의 비밀이 풀렸다. 

17일 로이터통신 등 외신에 따르면 루이지애나주립대 자연과학박물관의 진화생물학자 자카리 로드리게스 연구팀은 뉴기니 도마뱀들의 유전자 분석을 통해 이들이 서로 다른 조상을 통해 4차례에 걸쳐 진화하면서 녹색피를 갖게 됐다고 과학저널 '사이언스 어드밴시스(Science Advances)'에 밝혔다.

연구팀은 녹색피를 가진 도마뱀 6종과 붉은피 도마뱀 45종의 유전자를 분석하고 진화 가계도를 만들어 이런 결론을 얻었다. 

로드리게스 연구원은 "녹색피 도마뱀들이 서로 가장 가까운 종은 아니며 모두 붉은피를 가진 조상에서 진화했다는 것이 핵심적인 내용"이라면서 "이는 녹색피가 서로 다른 종에서 독립적으로 출현했다는 점을 의미하는 것이며 녹색피를 가짐으로써 이로운 점이 있다는 것을 시사한다"고 설명했다. 

녹색피는 혈액내 담록소(膽綠素) 농도가 적혈구의 붉은색을 압도할 때 나타나며 혈액뿐만 아니라 근육, 뼈, 점막 조직도 녹색을 띤다. 대부분의 동물에서 담록소 수치가 높으면 황달이 생기지만 녹색피 도마뱀은 담록소 수치가 인간에게 치명적인 것보다 40배가 더 높지만 아무렇지도 않게 생활하고 있다. 


과학자들은 녹색피가 도마뱀들에게 어떤 이득을 줬는지는 확신하지 못하고 있다. 

루이지애나주립대 자연과학박물관장 크리스토퍼 오스틴은 "우리의 가설은 이 신기하고 독성이 있는 생리학적 특성이 말라리아와 같은 혈액 기생충 감염을 줄이거나 배제하는 쪽으로 진화했을 수 있다는 것"이라고 했다. 

연구팀은 녹색피를 갖게 한 유전자를 찾고 있으며, 녹색피 도마뱀들이 황달에 걸리지 않는 유전적 요인을 분석함으로써 새로운 황달 치료법이 규명되길 희망하고 있다. 

일부 곤충과 오징어, 문어 등의 피는 청색이며, 남극의 뱅어는 투명한 피를 갖고 있다. 바이칼호의 게, 가재 등 갑각류 역시 청색이나 녹색의 피를 갖고 있어 지구상의 모든 생명체 피가 빨간 것은 아니다.