“장롱폰 썩히지 말고 현금으로 바꾸세요”	앱장터 원스토어, 국내 최초 중고폰 매입 O2O 서비스 출시


국내 토종 애플리케이션(앱) 장터 원스토어가 중고 스마트폰을 현금으로 바꿀 수 있는 서비스를 내놨다.

원스토어는 리싸이클 서비스 솔루션 기업 금강시스템즈와 함께 중고 스마트폰 매입 서비스 ‘그린ATM’을 17일 출시했다고 밝혔다. 그린ATM은 중고 스마트폰 상태, 가격 등을 온라인으로 확인하고 택배로 부치면 현금을 지급받을 수 있는 서비스다. 앱은 원스토어에서만 내려받을 수 있다.

정보통신정책연구원에 따르면 한국인 스마트폰 사용 주기는 평균 18개월이다. 중국 20.2개월, 미국 22.7개월, 영국 23.4개월과 비교하면 짧은 편이다. 그러나 국내 이용자들은 새 휴대폰을 구입한 뒤에도 중고 휴대폰 처리 방법을 모르거나 개인정보 유출 등의 우려로 개인이 보관하고 있는 경우가 많다. 판매를 하고 싶어도 중고폰 가격을 확인할 수 있는 공신력 있는 채널이 없는 것도 걸림돌이다.

그린ATM은 앱에 접속한 뒤 버튼 하나만 누르면 휴대폰의 각종 버튼, 카메라, 감지기(센서), 액정화면, 배터리 등의 상태를 확인할 수 있다. 점검이 끝나면 그린ATM이 가격을 제시한다. 이 가격에 만족할 경우 기기를 택배 배송한 후 송장 번호를 앱에 입력하면 고객 계좌번호로 현금이 송금된다.

중고 가격 선정에 영향을 미치는 기능 25가지 점검이 5분 이내에 끝나고, 스마트폰 중고 시세 데이터베이스(DB)와 연동해 현재 보상가격뿐 아니라 3개월, 6개월 후의 보상 가격까지 실시간으로 확인할 수 있다는 게 원스토어의 설명이다. 중고폰을 판매하는 고객이 이메일을 입력하면 데이터를 완벽하게 삭제했고 개인정보 유출 위험이 없다는 것을 보증하는 ‘데이터 삭제 인증서’도 송부한다.

이재환 원스토어 대표는 “중고 스마트폰 시장의 안전한 거래 문화를 정착하고 자원 재활용 활성화에 도움이 됐으면 한다”며 “토종 앱마켓의 개방성과 유연함을 기반으로 다양한 서비스를 운영하겠다”고 밝혔다.