"바이오에피스 현재 가치는 23조원"··· 삼성 주장에 무게 실려	'노무라증권 보고서' 단독 입수
2015년으로 환산해도 최소 7조
삼바 "당시 보수적으로 평가했다"
오늘 감리위 '회계 논란' 첫 회의


[서울경제] 삼성바이오에피스의 기업가치가 삼성바이오로직스 회계 논란의 핵심쟁점으로 부상한 가운데 삼성바이오에피스의 현재 기업가치가 23조원에 육박한다는 글로벌 증권사의 보고서가 공개됐다. 이는 삼성바이오에피스의 기업가치를 과도하게 부풀렸다는 금융감독원의 주장과 달리 보수적으로 평가했다는 삼성바이오로직스의 입장에 무게를 실어주는 것이어서 향후 금융당국과의 공방에서 새로운 변수로 작용할 전망이다.

16일 서울경제신문이 입수한 노무라증권의 삼성바이오로직스 기업평가 보고서 전문에 따르면 삼성바이오로직스의 현재 기업가치는 38조1,000억원에 달하는 것으로 나타났다. 지난달 작성된 이 보고서는 주력인 바이오의약품 위탁생산(CMO) 사업을 26조8,000억원으로 책정했고 삼성바이오로직스가 보유한 삼성바이오에피스 주식을 지분율 50%로 적용해 11조3,000억원으로 평가했다. 

이는 삼성바이오에피스의 현재 기업가치를 22조6,000억원으로 평가했다는 의미다. 글로벌 증권사가 삼성바이오에피스의 기업가치를 평가한 것은 노무라증권이 처음이다. 삼성바이오로직스는 상장계획서에 삼성바이오에피스의 기업가치를 회계법인인 딜로이트안진이 평가한 5조2,726억원으로 제출했다. 금융위원회는 17일 오후2시 정부서울청사에서 삼성바이오로직스 회계부정 논란에 대한 감리위원회를 개최한다.

업계에서는 현재 23조원 수준인 삼성바이오에피스의 기업가치를 삼성바이오로직스가 상장을 준비하던 지난 2015년으로 환산하면 최소 7조원을 넘었을 것으로 추정한다. 당시는 삼성바이오에피스가 바이오시밀러 2종(SB4·SB2)의 임상 3상을 완료하고 유럽의약품청(EMA)의 승인을 앞둔 시점이었다. 증권사와 회계법인의 기업가치를 평가하는 기준이 다소 다르다는 점을 감안해도 금융당국이 주장하는 ‘가치 뻥튀기’와 거리가 있다는 것을 대변해주는 대목으로 풀이된다. 

업계의 한 관계자는 “삼성바이오로직스가 상장을 준비할 무렵 삼성바이오에피스는 ‘엔브렐’ 바이오시밀러와 ‘레미케이드’ 바이오시밀러의 개발을 마친 상황이었다”며 “당시 오리지널 바이오의약품의 연매출을 감안하면 최소 7조원에서 최대 10조원까지 평가될 수 있었을 것”이라고 말했다.