[IF] 목성 위성의 물기둥… 갈릴레오호는 21년 전에 알았다	우주탐사선 갈릴레오호가 21년 전 목성의 위성 유로파(Europa) 상공에서 물기둥이 솟구치는 장면을 포착했다는 사실이 뒤늦게 확인됐다. 과학자들은 2012년과 2016년 허블 우주망원경으로 유로파 남극 근처에서 높이 160~200㎞의 물기둥이 솟구치는 장면을 포착했다. 하지만 유로파 상공에서 직접 물기둥을 확인한 것은 이번이 처음이다.

미국 미시간대 시안제 지아 교수 연구진은 지난 15일 국제학술지 '네이처 천문학'에 "갈릴레오호가 1997년 12월 16일 유로파 400㎞ 상공을 비행할 때 약 5분간 물기둥의 분출을 관측했다"고 밝혔다.


연구진은 당시 갈릴레오호가 측정한 자기장이 갑자기 형태가 바뀌고 강도가 약해진 것을 확인했다. 유로파의 지하에는 소금기를 띤 물이 있을 것으로 추정된다. 소금물은 전기가 통한다. 만약 유로파에서 물기둥이 솟구쳤다면 전류가 흘렀을 것이다. 전류는 다시 자기장을 유도한다. 연구진은 "물기둥으로 인해 발생한 새 자기장이 기존 자기장과 충돌하는 상황이 갈릴레오호에 관측된 것"이라고 설명했다.

자기장의 변화가 포착된 곳에서는 고온·고압 상태의 전기 입자인 플라스마 수치도 높게 나왔다. 연구진은 주변 플라스마들이 물기둥에 가로막혀 한곳에 쌓였기 때문이라고 설명했다. 지아 교수는 "자기장과 플라스마의 변화가 포착된 곳은 온도 변화가 감지된 위치와 일치했다"며 "얼음층 밑에서 물이 뿜어져 나오면서 온도가 높아진 것"이라고 밝혔다.

유로파는 토성의 위성 엔켈라두스와 함께 태양계에서 생명체의 존재 가능성이 가장 큰 곳으로 꼽힌다. 과학자들은 유로파의 표면을 덮고 있는 10~30㎞ 두께 얼음층 아래에 최고 깊이 160㎞의 거대한 바다가 지구보다 두 배 많은 물을 간직하고 있다고 본다.

미국항공우주국(NASA)은 유로파의 생명체 존재 여부를 확인하기 위해 2022년 탐사선 '유로파 클리퍼'를 발사할 계획이다. 유럽우주국(ESA)도 같은 해 유로파 탐사선 '주스(JUICE)'를 발사한다. 과학자들은 유로파 탐사선들이 갈릴레오호처럼 물기둥을 만나 직접 시료를 채취할 수도 있다고 기대하고 있다.