애플, 아이폰 USB-C 급속 충전기 출시하나?	<아이뉴스24>

[아이뉴스24 안희권 기자] 아이폰 사용자도 올하반기부터 급속충전기로 충전할 수 있을 전망이다. 

초창기부터 5와트 USB 충전기를 채택해왔던 애플이 마침내 올 신제품부터 급속 충전기를 함께 공급할 것으로 예상되기 때문이다. 

벤처비트 등의 주요외신들에 따르면 애플은 2018년 아이폰과 함께 동봉할 USB-C형 급속 충전기를 준비하고 있다. 

이 급속 충전기는 애플 라이트닝과 USB-C 케이블을 이용해 아이폰에 연결할 수 있는 18와트 충전기로 벽면 콘센트나 USB-C 포트를 채용한 PC에 접속해 충전할 수 있다. 




애플은 이 급속 충전기를 올 가을 출시할 아이폰 차기 모델과 함께 공급할 예정이다. 이 충전기는 아이폰뿐만 아니라 아이패드도 전량 모두 충전할 수 있는 기능을 갖고 있다. 

그동안 애플은 아이폰과 아이패드의 충전기 용량을 제한해 사용자의 불만을 샀다. 아이폰은 매년 배터리 용량이 증가하고 충전 속도도 향상됐으나 충전기 용량은 이전과 동일한 5와트로 유지돼 충전하는데 몇시간을 소비해야 했다. 

애플이 지난해 출시했던 아이폰8과 8플러스, 아이폰X 등은 급속충전 지원으로 전용 어댑터를 활용할 경우 아이폰의 배터리를 30분 충전으로 50%까지 채울 수 있다. 

하지만 애플은 외부 개발사 급속충전기에 인증심사를 하지 않아 안심하고 사용할 수 있는 아이폰이나 아이패드 급속 충전기가 현재 없는 상황이다. 

아이패드 미니 최신 모델도 10와트 또는 12와트 충전을 지원하지만 충전기는 여전히 5와트 모델로 공급하고 있다. 이에 사용자는 아이패드 충전기나 29와트 맥북 어댑터를 사용해 급속충전을 하고 있다. 

애플 부품 공급업체 차저랩이 유추한 아이폰용 USB-C 어댑터의 디자인은 라이트닝 케이블이 비슷하지만 벽면 콘센트 충전기 어댑터 모양은 기존에 둥근 사각형 모양에서 얇은 직사각형 형태로 바뀐다.