저가폰만 못한 갤S7' 논란…OS 업데이트 또 연기	OS 오레오 업그레이드 약속 못 지켜
중저가 모델 갤럭시A5은 이미 적용
삼성멤버스 커뮤니티 이용자 불만 속출


삼성전자의 스마트폰 소프트웨어(SW) 사후지원 처리가 논란을 빚고 있다. 프리미엄 라인업 제품인 갤럭시S7 시리즈의 운영체제(OS) 업데이트가 연이어 지연된 데 따라 소비자들의 불만이 커지고 있는 것이다.

중저가 모델은 이미 업데이트가 적용됐는데, 고가의 프리미엄 모델이 아직 업데이트가 안 되고 있다는 점도 갤럭시S7 이용자를 자극하고 있다.

16일 삼성전자는 삼성멤버스를 통해 "갤럭시S7·갤럭시S7엣지·에디션 시리즈의 안드로이드 오레오 업데이트를 5월 중순 오픈할 예정이었으나, 일부 오류 수정 사항 발생으로 고객님들께 약속드렸던 업데이트 일정에 차질이 생길 듯 하다"고 밝혔다.

당초 소비자들은 4월께 갤럭시S7시리즈의 오레오 업데이트가 적용될 것으로 예상했다. 그러다 5월 1일(현지시간) 영국에서 먼저 갤럭시S7시리즈의 업데이트가 진행됐다. 곧 한국에서도 진행될 것이라는 기대감이 커졌다.

삼성전자는 1월말 '2018년 상반기 업데이트 예상 단말' 목록을 공개하면서 갤럭시S7시리즈와 갤럭시S8시리즈, 노트FE, 노트8, 갤럭시A5, 갤럭시A7, 갤럭시탭S3를 포함했다. 4월에는 "갤럭시S7시리즈는 이변이 없는 한 5월 중순까지는 업데이트할 것"이라고 밝힌 바 있다.

그러나 오늘 지연 소식이 전해지면서, 이번 주 중에는 업데이트가 실시될 것으로 기대해왔던 소비자들은 실망감을 감추지 못하고 있다.

특히 중저가 모델인 갤럭시A5(2017)보다 업데이트가 늦어지고 있다는 점에 불만이 크다. 통상 플래그십 시리즈 모델에는 새로운 OS업데이트가 먼저 이뤄져왔다. 갤럭시A5은 5월 8일 국내에서 업데이트가 진행됐다. 때문에 '갤럭시S7시리즈가 보급형이냐'는 원성도 나오고 있다. 삼성전자 커뮤니티 삼성멤버스 게시판에는 관련 항의글이 잇따르고 있다.

업데이트 지연이 이유와 향후 일정 계획에 대해 삼성전자는 구체적인 답변을 내놓지 않고 있다. 일각에서는 먼저 업데이트가 실시된 영국에서 단말기 재부팅 등 오류가 발생한 바 있어 이를 수정하느라 늦어지고 있다고 예상하고 있다.

삼성전자는 "안정적인 SW 재발행 후 검증을 진행 중이며, 추후 업데이트 일정은 지속 안내 드리겠다"고 말했다. 또 "업데이트 일정 지연에 많은 양해 부탁드리며, 빠른 시일 내에 업데이트 조치가 이뤄질 수 있도록 노력하겠다"고 말했다.