LG ‘G7 씽큐’ 출시 눈앞…모든 준비 끝마쳐	황정환 부사장 첫 전략폰…판매 현장도 직접 챙겨

(지디넷코리아=이은정 기자)LG 새 전략 스마트폰 ‘G7 씽큐’의 출시를 앞두고 LG전자의 휴대폰 사업을 담당하고 있는 모바일커뮤니케이션(MC) 사업부가 그 어느 때보다도 분주한 분위기다. MC 사업부가 적자 수렁에서 벗어나지 못하고 있는 가운데 지난해 새 수장으로 취임한 황정환 부사장도 제품 출시에 앞서 심혈을 기울이는 모습이다.

16일 업계에 따르면, 황정환 부사장은 G7 씽큐의 사전 예약판매가 시작되기 약 일주일 전 이통사 매장을 직접 둘러보며 판매 현장을 점검했다. G7 씽큐의 예약판매는 지난 11일부터 오는 17일까지 진행되며 오는 18일 제품이 공식 출시된다.

업계 관계자는 “황정환 부사장이 예약판매 일주일 전에 도심 핵심 상권 매장의 이통사 매장을 찾아 직접 둘러보며 G7 씽큐가 매장에 잘 진열됐는지, 예약판매 응대에 불편함은 없는지 등을 꼼꼼하게 점검했다”며 “현장에 함께 방문한 MC사업부 임원진들과 마케팅 전략 등에 대해 이야기도 나누고 온 것으로 안다”고 말했다.

한 사업부 수장이 이처럼 이통 매장에 직접 방문해 현장을 둘러보는 건 매우 드문 일로 그만큼 G7 씽큐 출시 준비에 전방위로 공을 들이고 있는 것으로 파악된다. G7 씽큐는 황정환 부사장이 지난해 말 MC사업본부장으로 취임한 이후 처음으로 내놓은 첫 전략 스마트폰이다.

황 부사장은 이달 초 ‘LG G7 씽큐 공개 기자간담회’에서 “G7 씽큐는 본부장이 된 이후 처음 나가는 것(전략 스마트폰)이라고 보면 된다”며 “(제품을) 항상 갖고 다니면서 테스트하고 매일 같이 엔지니어와 토론하고 소통하면서 좀 더 좋게 만들기 위한 역할을 하고 있는데, 앞으로도 연구원 등 직원들과 함께 소비자의 의견을 귀담아 듣는 시간을 늘리려고 한다”고 전한 바 있다.



LG전자는 매년 G 시리즈 신제품을 3월에 출시했지만 올해엔 경쟁사의 출시 시기 등에 얽매이지 않고 충분한 시간을 갖고 제품 완성도를 높여 5월에 선보였다. 단기에 흑자 전환을 하기 위해 무리하지 않고 스마트폰의 핵심 역량을 끌어올려 점진적으로 내실을 강화하겠다는 방침이다.

이에 G7 씽큐는 황 부사장이 지난 2월 MWC 2018에서 강조했던 것처럼 인공지능(AI) 기능과 스마트폰의 본질인 ABCD(오디오·배터리·카메라·디스플레이)를 중심으로 개선됐다.

G7 씽큐는 ▲G6보다 크고 밝은 0.4인치 커진 6.1인치 ‘슈퍼 브라이트 디스플레이’ ▲전면 800만 화소, 후면 1천600만 화소 듀얼 카메라 ▲스마트폰 자체가 스피커의 울림통 역할을 하는 '붐박스 스피커' ▲G6 대비 어두운 곳에서 약 4배까지 밝게 촬영해주는 '슈퍼 브라이트 카메라' ▲한국어 음성 비서 'Q보이스'와 구글 어시스턴트 키 등이 새롭게 탑재됐다.

또 구매 후 1년 동안 액정이 파손되면 한 차례 무상으로 교체받을 수 있는 등의 판매 혜택과 LG 스마트폰 특정 모델과 타 브랜드 스마트폰 사용자에 보상가격을 제공하는 프로그램을 실시하며 G7 씽큐 체험 기회 확대에 박차를 가하고 있다. G7 씽큐 체험존도 역대 LG 스마트폰 중 최대 규모로 마련됐다.

특히 스마트폰 출고가를 전작보다 낮게 책정했다. G7 씽큐는 89만8천700원, G7 씽큐 플러스의 가격은 97만6천800원으로 책정됐다. 프리미엄 스마트폰 신제품은 대부분 전작보다 가격이 높게 책정되지만 이전보다 합리적인 가격을 통해 LG 스마트폰 진영을 확대하려는 의지가 엿보인다.


이에 G7 씽큐가 출시되는 2분기에는 LG전자 MC사업본부가 적자를 축소할 수 있을지 눈길이 쏠린다. LG전자는 길어진 교체 주기 등의 영향으로 정체된 스마트폰 시장 상황 속에서 수익을 회복하기 위해서는 G7 씽큐의 성공적인 출시를 우선 과제로 보고 있다.

MC사업본부는 지난 1분기 영업손실 1천361억원을 기록했다. 이는 전년 동기 영업손실 2억원보다 적자폭이 확대됐지만, 전분기(영업손실 2천132억원) 대비 개선된 수준이다. 오는 2분기에는 G7 씽큐의 매출이 반영되는 한편 마케팅 비용이 증가할 것으로 예상된다. LG전자는 재료비 절감과 플랫폼 효율화로 고정비 부담을 감소, 제품 개발 효율성을 높이는 데 주력하고 있다.

DB금융투자 권성률 연구원은 "LG전자는 성장보다는 수익성 회복, 중가 제품 매출 확대, 플래그십 모델의 롱테일 전략으로 올해 영업손실은 전년 대비 1천700억원 정도 줄어들 전망"이라며 "다만 매출액이 계속 줄어드는 상황에서 비용 통제만으로 손실을 줄이는 데는 한계가 있을 것"이라고 말했다.