네이버, 지방 선거 기간 댓글 비노출·최신순 정렬	네이버는 지방 선거를 앞두고 정치·선거 관련 기사에서 댓글 비노출을 기본값으로 하고 정렬을 최신순으로 하는 등의 조치를 적용했다고 16일 밝혔습니다.

선거 기간 정치·선거 기사는 이전처럼 댓글이 바로 노출되지 않고 댓글페이지를 클릭해야 볼 수 있습니다.

해당 언론사 페이지로 연결해주는 링크도 덧붙였습니다.

정치·선거 관련 기사의 댓글은 최신순으로만 정렬합니다.

조작 논란이 일었던 '순공감순' 등 다른 정렬 기준은 제공하지 않습니다.

또 전체 기사에서 트위터나 페이스북 계정을 사용한 댓글 작성을 못 하도록 했습니다.

소셜 계정은 휴대전화 번호 인증을 받지 않아 매크로 공격에 악용될 수 있다는 지적 때문입니다.

네이버는 "공직선거법에 따라 실명인증 등 선거운동 기간 일정에 맞춘 추가조치가 예정돼 있다"며 "계정(ID)관리 강화, 매크로 공격에 대한 대응 강화 등 댓글시스템 개편도 함께 준비하고 있다"고 밝혔습니다.

이번 조치는 네이버가 지난 9일 뉴스·댓글 서비스 관련 기자간담회에서 밝힌 내용입니다.

네이버는 3분기 중에 모바일 첫 화면에서 자사가 편집하는 뉴스와 '실시간 급상승 검색어'를 빼는 등 조치를 할 예정입니다.