1t 넘는 '지옥에서 온 닭'은 어떻게 알 품었나	앉으면 깨질세라 둥지 주변으로 알 배치

(서울=연합뉴스) 엄남석 기자 = 1t이 훌쩍 넘는 공룡이 작은 충격에도 깨지는 알을 어떻게 품었을까?

대부분의 공룡은 자신의 알을 땅에 파묻고 부화하길 바라지만 일부는 오늘날 새가 하는 것처럼 둥지를 짓고 부화할 때까지 알을 품는다. 티라노사우루스(T-rex)를 포함해 날카로운 이빨과 발톱으로 무장한 수각류(獸脚類) 공룡은 오늘날 새의 조상으로 모두 알을 낳았던 것으로 추정된다. 이 중 알을 품는 오비랍토르(Oviraptor)는 수십 종에 달한다. 칠면조 크기의 카우딥테릭스(Caudipteryx)처럼 작은 것도 있지만 기간토랍토르(Gigantoraptor)와 같이 무게가 1.4t에 달해 알을 품는 것이 상상이 안 가는 거대 종도 있다. 

거대 공룡이 어떻게 알을 품었는지에 대한 해답은 일본 나고야대학 박물관의 다나카 고헤이 연구원이 과학저널 '바이올로지 레터(Biology Letter)'를 통해 제시했다. 거대 공룡 종은 알에 직접 올라앉지 않고 둥지 외곽으로 알을 둥그렇게 배치한 뒤 가운데 빈 공간에 앉아 알을 품는다는 것이다. 이는 알을 부화하는 데는 효과적이지 않을 수 있지만 알을 노리는 다른 공룡이나 위협적 요소로부터 알을 지킬 수 있는 방법으로 지적됐다. 

연구팀은 공룡의 양육 습성을 파악하기 위해 중국과 몽골 등지에서 발견된 35~330㎝의 둥지 화석 40개를 조사한 끝에 이런 결론에 도달했다. 

중국에서 발견된 오비랍토르 둥지 화석은 감자 모양의 약 50㎝ 크기 알이 둥지 주변으로 둥그렇게 놓여있는 모양을 하고 있다. 

다나카 연구원은 "새가 둥지에서 알을 부화하고 새끼를 기르는 행동은 수각류 공룡에서 진화했을 가능성이 있으며, 우리 연구는 이에 관한 추가적인 증거를 제시하고 있다"고 주장했다. 

오비랍토르는 약 6천700만 년 전 백악기 말기에 지구에 살았다. 머리에 뼈가 있는 닭 볏 같은 것이 달려있고 이빨이 듬성듬성 있는 부리 모양의 턱을 가졌으며, 도마뱀 같은 꼬리 쪽에 약간의 깃털이 있는 종도 있어 '지옥에서 온 닭(chickens from hell)'이라는 별명을 갖고있다. 오비랍토르는 화석 주변에서 알이 자주 발견돼 한때 '알도둑'이라는 오명을 쓰기도 했다.