인기 온라인 게임 ‘배틀그라운드’, 이제 모바일도…16일 현재 서비스 시작	지난달 25일부터 사전 예약을 시작한 ‘배틀그라운드 모바일’이 16일 정식 서비스를 시작했다.

배틀그라운드 개발사인 펍지 주식회사는 “16일 오전 6시50분 배틀그라운드 모바일 정식 서비스를 오픈했다”고 밝혔다.당초 배틀그라운드 모바일은 이날 오전 10시부터 정식 서비스를 시작할 예정이었으나, 이보다 약 3시간가량 이른 시간에 오픈됐다.

이와 관련해 펍지 측은 “배틀그라운드 모바일을 기다려주시는 여러분께 최대한 빠르게 선보여 드리고 싶은 마음에 예정보다 빠르게 오픈했다”고 설명했다.

배틀그라운드 모바일은 펍지와 중국 게임 배급사 텐센트가 배틀그라운드를 모바일 플랫폼에서 재현한 게임이다. 국내 사전예약에만 200만명 이상이 참여했다.

‘배틀그라운드 모바일’은 구글 플레이스토어, 애플 앱스토어 등 스마트 기기 앱마켓에서 내려받을 수 있다.