우주서 빠르게 성장하는 '괴물 블랙홀' 찾았다	호주 국립대 연구진 "지금까지 발견한 것 중 가장 빠른 속도로 켜져"

(지디넷코리아=이정현 기자)호주 국립대학(ANU) 연구진이 우주에서 매우 빠르게 성장하는 블랙홀을 발견했다고 IT매체 씨넷이 15일(현지시간) 보도했다.

이번에 발견된 블랙홀은 지금까지 발견된 블랙홀 중 가장 빠른 속도로 커지고 있으며, 왕성한 활동으로 어마어마한 빛을 내뿜는 것으로 알려졌다.


ANU 천문학-천체물리학과 크리스티안 울프 박사는 "이 블랙홀은 급속도로 커지고 있으며, 마찰과 열을 많이 일으키는 가스로 인해 전체 은하계보다 수천 배 이상 밝게 빛난다“고 밝혔다.

그는 "이 블랙홀이 우리 은하계의 중심에 있다면, 보름달보다 10배 더 밝게 보일 것"이라며, 밤 하늘의 별들과 비교할 수 없을 정도로 매우 밝은 별이 될 것이라고 덧붙였다.

새롭게 발견된 이 블랙홀의 이름은 SMSS J215728.21-360215.1. 크기는 태양의 200억 배에 달하며 2일 마다 태양과 동일한 수준의 질량을 빨아들일 수 있다. 또, 100만 년마다 1%씩 크기가 커지는 것으로 알려졌다. 이 블랙홀은 지구로부터 120 억 광년 떨어져 있으며, 우주의 초기 형성 때부터 존재했을 것이라고 연구진들은 추정하고 있다.

연구진들은 이 초질량 블랙홀에서 엄청난 자외선과 X선이 뿜어져 나온다는 것을 밝혀냈다. 연구진들은 이 블랙홀이 우리 은하계 중심에 있었다면, 블랙홀에서 뿜어져 나오는 엄청난 양의 X선 때문에 지구에 생명체가 생기는 것은 불가능했을 것이라고 말했다.

하지만, 다행히도 연구진들은 이렇게 크고 빠르게 커지는 블랙홀은 매우 드물다고 지적했다.