넥슨의 19금 게임 ‘카이저’… 엔씨 ‘리니지M’ 이길수 있을까	(임현우 IT과학부 기자) 게임은 더 이상 아이들만 즐기는 콘텐츠가 아닙니다. 리니지 하는 아저씨를 뜻하는 ‘린저씨’ 같은 신조어에서도 알 수 있듯 게임시장 ‘큰손’은 성인입니다. 어린 시절 PC게임을 즐겼고 이제는 경제력까지 갖춘 요즘 성인들은 유료 게임 아이템에도 지갑을 팍팍 열기 때문입니다.

이런 가운데 넥슨이 창사 이후 처음으로 ‘성인만을 위한 게임’을 내놨습니다. 16일 서울 광화문 포시즌스호텔에서 새 모바일 MMORPG(다중접속역할수행게임) ‘카이저’를 언론에 공개했는데요. 다음달 7일 정식 서비스를 시작할 계획입니다.

개발에 3년 넘게 걸린 이 작품은 ‘R등급’ 게임이라는 점을 전면에 내세웠는데요. R은 ‘restrict’라는 뜻으로, 18세 이상 성인만 이용할 수 있는 게임에 붙는 등급입니다. 카이저의 개발사인 패스파인더에이트 측은 “성인 콘텐츠를 직관적으로 보여주기 위해 기획 단계부터 R등급으로 만들었다”고 밝혔습니다.

R은 부, 명예, 권력 상승을 뜻하는 Rich, Respect, Raise 등의 중의적 의미도 갖고 있다고 합니다. 2000년대 PC용 온라인게임에서 널리 적용됐던 개인 간 아이템 거래 기능도 들어갔는데요. 성인 남성들의 승부욕을 불러일으켜 유료 결제를 적극적으로 유도하려는 포석이 눈에 띕니다. 이 게임 개발을 주도한 채기병 PD의 ‘의미 부여’가 인상적입니다.

“카이저는 자유시장경제에 근본을 두고 있습니다. 아이템의 가치가 시장에서 결정되고 일대일로 거래할 수 있습니다. 사람들이 스스로 노력해 부를 쌓고, 다른 사람들로부터 인정받아 명예를 얻고, 이를 통해 권력을 만들어가는 게임입니다.”

현장의 취재진들은 이 게임을 엔씨소프트의 히트상품인 ‘리니지M’의 대항마 격으로 관심을 갖는 분위기였습니다. 지난해 출시된 리니지M은 지금까지 국내외에서 1조원 넘는 매출을 올린 것으로 알려지고 있습니다. 채 PD는 엔씨소프트에서 10년 넘게 일하며 ‘리니지2’ 개발실장을 지낸 이력도 갖고 있습니다.

물론 넥슨 측은 PC게임 기반의 감성이 깔려있다보니 일부 겹치는 면은 있지만 리니지M을 겨냥한 건 아니었다고 말합니다. 김형욱 넥슨 실장은 “리니지M은 모바일게임에서 한 획을 그은 좋은 작품”이라며 “카이저와 리니지M 모두 각자의 개성을 살려 공생했으면 한다”고 했습니다. 지난달 중순 시작한 카이저의 사전 예약에는 한 달 새 100만명 이상이 몰렸는데, 시장의 반응은 과연 어떨까요.

넥슨은 카이저를 LG전자의 스마트폰 신제품 ‘G7 씽큐’에 선탑재(출고 당시부터 기본 앱으로 설치)하는 등 사용자 확대에 공을 들이고 있습니다.

올 1분기 신작이 뜸했던 국내 주요 게임업체들은 최근 새로운 전략 게임을 줄줄이 쏟아내고 있습니다. 이날 펍지는 ‘배틀그라운드’의 모바일 버전을, 넷마블은 ‘아이언쓰론’을 국내외에 동시 출시했습니다. 전날에는 김택진 엔씨소프트 대표가 기자간담회에서 ‘리니지M’의 해외 진출 계획을 밝혔고, 17일에는 넥슨이 서비스하는 ‘FIFA온라인4’가 출격합니다. 다시 후끈 달아오르는 게임사들의 경쟁이 업계 안팎에서 많은 관심을 모으고 있습니다. (끝)