네이버, 판교 알파돔시티 개발에 약 2000억원 투자	(서울=뉴스1) 김위수 기자 = 네이버가 지난 2월 판교 부동산 개발을 위해 조성된 미래에셋대우의 투자펀드에 2000억원 가량을 출자했다.

16일 네이버의 올 1분기 사업 보고서에 따르면 네이버는 미래에셋의 사모펀드(PEF)인 '미래에셋맵스전문투자형 사모부동산투자신탁 62호'에 지분 45.1%에 해당하는 1963억원을 출자했다. 

해당 펀드는 판교 알파돔시티의 6-2구역 개발을 위해 조성됐으며, 미래에셋자산운용이 운용한다. 규모는 4109억원에 달한다.

앞서 네이버와 미래에셋대우는 지난해 6월 각사가 보유한 5000억원 규모의 자사주를 서로 매입하며 전략적 제휴 관계를 구축했다. 지난 3월에는 유망항 스타트업을 발굴하기 위해 '스타트업 펀드'를 조성하기도 했다.