삼성 갤럭시S9 국내 개통 100만대 돌파…3번째 최단 기록	3월 출시 후 약 60일만…16일부터 갤럭시S9 추천인 이벤트 

(서울=연합뉴스) 채새롬 기자 = 삼성전자가 지난 3월 16일 국내 출시한 갤럭시S9 시리즈의 국내 개통량이 100만대를 넘긴 것으로 나타났다.


[연합뉴스 자료사진]


15일 삼성전자에 따르면 갤럭시S9 시리즈는 출시 약 60일 만인 지난 주말 국내 판매량 100만대를 돌파했다.

삼성전자 갤럭시S9 시리즈의 국내 판매량이 정확히 알려진 것은 이번이 처음이다. 

갤럭시S9 시리즈의 국내 판매량 100만대 돌파는 갤럭시S시리즈 중 3번째 최단 기간 기록이다. 역대 최단 기록을 세웠던 전작보다는 저조하지만, 시장의 우려보다는 초기 성적이 나쁘지 않다는 반응이 나온다.

작년 4월 갤럭시노트7 단종 이후 처음으로 출시된 플래그십 제품인 갤럭시 S8시리즈가 시판 37일만에, 스마트폰 시장이 급성장하던 2011년 나온 갤럭시 S2가 40일만에 개통 100만대를 돌파한 바 있다.

갤럭시S9 시리즈는 프리미엄폰으로는 처음으로 국내에 완전 자급제로 출시돼 소비자들에게 좋은 반응을 얻는 데다 '갤럭시 팬 파티' 등 체험 중심의 마케팅에 힘입어 꾸준한 판매량을 유지하고 있다는 것이 삼성전자 설명이다.

삼성전자는 갤럭시S9 100만대 판매 돌파를 기념해 16일부터 'S9 추천 이벤트'를 진행할 예정이다. 갤럭시S9 사용자가 지인에게 갤럭시S9을 추천해 구매하면 두 사람 모두에게 스타벅스 기프티콘을 주고, 추천인 대상 AKG헤드폰을 5천원에 구매할 수 있는 쿠폰도 추첨으로 증정한다.

삼성전자는 작년 갤럭시S8에서 선보인 버건디 레드 색상을 입힌 갤럭시S9 시리즈를 중국에 이어 조만간 국내에서도 출시해 판매량을 다시 한 번 끌어올리기 위한 마케팅 활동에 나설 예정이다.