[와우! 과학] 20대 몸으로 130세까지 생존…불로장생 가능하다	[서울신문 나우뉴스]


미국 하버드대학 스타트업 연구기업이 20대의 몸으로 130세까지 살 수 있는 ‘불로장생’의 방법을 찾는 연구를 이미 시작했다고 밝혔다.

MIT 테크놀로지 리뷰(MIT Technology Review)에 따르면 하버드의과대학의 조지 처치 교수가 하버드대학과 공동 설립한 연구기업 ‘리쥬비네이션 바이오’(Rejuvenate Bio)는 최근 비글 종(種) 개를 대상으로 신체를 젊어지게 하는 방법을 연구하고 있다고 밝혔다.

이 연구기업에 따르면 해당 연구가 성공할 경우 인간은 20대의 몸으로 130세까지 생존하는 것이 가능하며, 이미 노화가 상당부분 진행된 인체라 해도 인체 시계를 거꾸로 되돌리는 것까지 가능하다.

SF 영화 속에서나 등장할 법한 이러한 주장이 단순한 가설에 지나는 것은 아니다.

처치 교수 연구진은 이미 비글을 대상으로 한 실험에서 신체의 노화를 치료하는데 영향을 미치는 각기 다른 유전자 60개 이상을 찾아냈으며, 조만간 인체를 대상으로 한 실험도 계획하고 있다고 밝혔다.

연구진은 과거 쥐를 대상으로 한 연구를 실시했으며, 현재는 비글에게 새로운 DNA를 주입해 신체를 젊게 만드는 실험을 실시하고 있다. 그 결과 일부 개에게서는 새로운 DNA를 주입한 지 불과 몇 주 만에 심장 기능이 향상되는 것을 확인했다.

처치 교수는 지난 주 MIT 테크놀로지 리뷰와 한 인터뷰에서 “개를 대상으로 한 실험이 통과되고 나면 미국식품의약국(FDA) 승인도 더욱 빨라진다. 무엇보다 안전한 ‘회춘’(Rejuvenate) 방법을 찾는 것이 목표이며, 이를 위해 개를 대상으로 한 실험을 이어갈 것”이라고 밝혔다.

처치 교수의 연구기업은 2015년 크리스퍼 유전자 가위를 이용해 노화된 쥐의 신체나이를 젊게 만드는 실험을 실시한 바 있다. 이때 활용된 유전자 치료는 동물의 세포를 노화되게 하는 바이러스에 회춘과 관련한 새로운 DNA를 주입하는 방식이다.

한편 해당 글이 실린 ‘MIT 테크놀로지 리뷰’는 MIT가 발행하는 기술 분석 잡지이자 미래기술과 관련해 가장 저명한 간행물로 평가받는다.