엔씨소프트, '리니지M' 독자 IP로 키운다…"PC '리니지' 결별"	신규 에피소드·클래스 추가, 풀HD급 그래픽
김택진 "리니지M만의 콘텐츠·서비스로 새출발"


엔씨소프트가 모바일게임 '리니지M'을 독자 IP(지식재산권)로 육성한다. PC온라인 게임 '리니지'와 결별한다는 의미다. 모바일 경쟁력을 확대하겠다는 의지로도 풀이된다. 

김택진 엔씨소프트 대표이사는 15일 열린 '리지니M' 출시 1주년 기자간담회에서 "리니지를 벗어나 리니지M의 오리지널리티로 새로운 항해를 시작하려 한다"며 "리니지M만의 콘텐츠와 서비스를 제공하겠다"고 했다.

엔씨는 지난해 모바일게임 시장에 적극적으로 대응하면서 호실적을 거뒀다. 지난해에만 모바일게임으로 9953억 원의 매출을 벌어들였다. 리니지M은 지난해 6월 출시된 후 국내 구글 플레이스토어 매출 1위 자리를 지키고 있다. 엔씨는 게임별 매출을 공개하지 않았지만 리니지M이 모바일 매출 대부분을 견인한 것으로 알려졌다.

김 대표는 "리니지M만의 독자적 콘텐츠 도입, 풀HD급(1920×1080) 그래픽 업그레이드, 글로벌 서비스 전략을 앞세워 시장을 확대하겠다"고 강조했다.

리니지M만의 독자적 콘텐츠로 신규 클래스(직업) '총사'가 추가된다. 총사는 20년 만에 추가되는 콘텐츠로 총을 주무기로 하는 원거리형 클래스다. 총사는 원작인 PC게임 리니지에는 적용되지 않는다.

그래픽도 대폭 강화된다. 리니지 특유의 감성과 게임성은 그대로 유지하면서도 풀HD급으로 비주얼 퀄리티를 높였다. 업데이트 일정은 미정이다. 김 대표는 "리니지 그래픽의 끝을 보여줄 생각"이라며 "새로운 게임의 즐거움을 제공하겠다"고 했다.

일본·중국·북미를 겨냥한 글로벌 버전도 개발된다. 리니지M 글로벌 버전은 현재 한국과 대만에서 서비스되는 리니지M과 다른 게임이라는게 김 대표의 설명이다.

엔씨는 오는 30일 대규모 업데이트를 통해 새로운 리니지M의 모습을 공개한다. 먼저 첫 번째 에피소드인 '블랙 프레임'이 적용된다. 신규 클래스 총사와 새로운 서버 '아툰'도 나온다. 리니지 대표 IP(지식재산권) 콘텐츠인 '드래곤 레이드'도 순차적으로 공개된다. 드래곤 레이드는 단체 사냥에 핵심 콘텐츠인 드래곤이 추가되는 걸 말한다.

리니지M 출시 1주년을 기념해 새로운 쿠폰도 내놨다. 김 대표의 이름을 딴 'TJ's 쿠폰'은 강화 실패로 소멸된 아이템(전설·영웅·희귀) 중 하나를 복구할 수 있다. 리니지M 이용자는 내달 20일 쿠폰을 받게 된다.