데이터만 사용하는 알뜰폰 나온다	음성·문자없는 ‘데이터온리’ 상품
6월 알뜰폰 활성화 방안에 포함
가격경쟁력 대신 서비스 차별화
업계 “LTE 도매대가 인하 필요”

음성통화, 문자없이 데이터만 사용하는 이른바 ‘데이터 온리(Only)’ 상품이 빠르면 연내 알뜰폰을 통해 출시된다.

보편요금제 도입이 가시화되면서 가격 경쟁력이 약화될 것을 우려한 알뜰폰 업계가 서비스 차별화로 돌파구를 찾기 위해 모색한 방안이다.

15일 관련업계에 따르면 다음달 과학기술정보통신부가 발표하는 ‘알뜰폰 활성화 방안’에 알뜰폰의 ‘데이터 온리’ 상품 출시 내용이 포함될 것이 유력하다.


‘데이터 온리’ 상품은 음성 통화나 문자를 사용하지 않고 오로지 데이터만 사용할 수 있는 요금제다. 

알뜰폰 업계는 저가 스마트폰이나 데이터 전용 단말기 등을 통해 해당 요금제를 선보이는 방안을 검토하고 있다.

이용자들은 이 요금제에 가입하면 일정 수준의 데이터 사용비만 내고 유튜브 등 모바일 애플리케이션의 데이터 서비스만 이용하게 된다.

알뜰폰 업계는 ‘데이터 온리’ 상품을 통해 저가의 가격 경쟁력 대신 서비스 차별화로 시장 경쟁에 대응해 나가겠다는 목표다. 

알뜰폰 업계 관계자는 “그동안 알뜰폰의 유일한 장점은 이통사보다 낮은 가격으로 요금제를 제공하는 것이었지만 보편요금제가 도입되면 해당 강점이 사라지게 된다”며 “이통사에 없는 데이터 온리 상품을 통해 서비스 차별화로 경쟁력을 확보하기 위한 궁여지책”이라고 설명했다.

이어 “이미 일본에는 데이터전용 상품이 MVNO(알뜰폰) 사업자만 출시하는 경쟁 포인트로 자리잡은 상태”라며 “가격경쟁력이 약화됨 만큼 국내에도 알뜰폰의 데이터전용 상품 출시가 필요한 시점”이라고 덧붙였다. 

다만, 본격적인 상품 출시까지는 적지않은 난항이 예상된다.

알뜰폰 없계는 ‘데이터 온리’ 상품이 도입되면 알뜰폰의 데이터 사용량이 많아지기 때문에 롱텀에볼루션(LTE) 데이터망 부분의 도매대가 인하가 필요하다고 주장하고 있다. 특히 저렴한 가격으로 데이터를 사전에 다량 구매할 수 있는 ‘데이터 사전 구매제’가 전제돼야 한다는 주장이다.

또 다른 업계 관계자는 “약 4원인 LTE 데이터망 도매대가를 1원대로 낮추고 데이터를 사전에 구매해 알뜰폰 사업자들이 전략에 맞게 상품을 꾸릴 수 있는 환경이 마련돼야 한다”고 말했다.

결국 알뜰폰의 도매대가 인하가 전제돼야 하는 만큼 이동통신사와의 협상이 관건이다. 

과기정통부 관계자는 “이통사와의 협상만 가능하다면 법적, 제도적으로 상품 자체가 문제될 부분은 없다”며 “데이터 사전 구매가 필요하다는 알뜰폰 업계의 요구를 지속적으로 듣고 다각도로 검토하고 있다”고 말했다.