LG전자 "G7 씽큐로 넥슨 신작 '카이저' 즐기세요"	G7씽큐 사면 최고 40만원상당 게임 아이템 제공

(서울=연합뉴스) 채새롬 기자 = LG전자가 최신 전략 스마트폰 G7 씽큐 출시를 앞두고 넥슨 신작 MMORPG(다중접속역할수행게임) '카이저'와의 제휴로 게임족 사로잡기에 나섰다.



LG전자는 14일 경기도 성남시 넥슨 사옥에서 넥슨과 전략적 협업을 위한 업무협약을 맺고 양사 신작 공동 마케팅을 하기로 했다고 15일 밝혔다.

이에 따라 LG G7 씽큐를 구매하는 모든 고객은 15만원 상당의 카이저 아이템을 받는다. 

구매 고객에게 제공되는 4개 액세서리 패키지 중 '넥슨 카이저 팩'을 선택하는 고객은 25만원 상당의 특별 아이템인 VIP 쿠폰까지 추가로 받을 수 있어 총 40만원 상당의 게임 아이템 혜택을 받게 된다.

LG전자는 LG G7 씽큐에 카이저 프로모션 버전을 기본 탑재하고, 다음달 이 게임이 출시되면 이를 정식 버전으로 업그레이드할 계획이다. 또 LG G7 씽큐 체험존에 카이저 체험공간을 별도로 마련해 쉽게 게임을 체험할 수 있도록 했다. 

LG G7 씽큐는 스마트폰 중 가장 밝은 약 1천 니트의 휘도를 구현하고 고급 이어폰 없이도 최대 7.1채널의 영화관 같은 고품격 입체 음향을 즐길 수 있는 'DTS:X' 기술을 탑재해 게임을 즐기기에 최적이라고 LG전자는 설명했다.

LG전자 한국모바일영업그룹장 이상규 부사장은 "G7 씽큐는 언제 어디서나 밝고 선명한 디스플레이, 오래가는 배터리, 명품 오디오 등 차별화된 핵심 기능으로 모바일 게임에 최적"이라고 강조했다.