"삼성폰 못 팔게 해달라"…화웨이, 美서 항소	제9순회항소법원에 접수…법원 결정 관심

(지디넷코리아=김익현 기자)삼성전자와 화웨이의 특허공방이 갈수록 불을 뿜고 있다. 미국 법원에서 한 차례 패배한 화웨이가 연방항소법원에 항소하면서 반격에 나섰다.

화웨이가 캘리포니아 북부지역법원이 삼성 스마트폰 판매금지 요청을 받아들이지 않은 데 불복해 제9연방순회항소법원에 항소장을 제출했다고 특허전문사이트 포스페이턴츠가 12일(현지시간) 보도했다.

화웨이는 지난 2016년 5월 중국과 미국 법원에서 삼성전자를 표준특허 침해 혐의로 제소했다.


중국 법원은 지난 1월 삼성 제품이 화웨이 표준특허를 침해한 사실이 인정된다고 판결했다. 이와 함께 특허 침해한 삼성 제품에 대해 판매금지 명령을 내렸다.

그 뒤 두 회사는 미국에서 특허소송을 벌이기 위해 준비 작업을 진행하고 있었다. 이런 상황에서 삼성이 “중국 법원의 판매금지 이행을 막아달라”고 캘리포니아 북부지역법원에 요청했다.

하지만 미국 법원은 화웨이 요청을 받아들이지 않았다. 캘리포니아 북부지역법원의 윌리엄 오릭 판사는 지난 달 “미국에서 진행될 재판이 끝날 때까지” 판매금지 명령 이행을 유예하라고 판결했다. 이번에 화웨이가 항소한 것은 이 부분에 대한 것이다.

포스페이턴츠는 “이번 항소는 최소한 한 건 이상의 특허침해 주장이 관련돼 있을 경우 항소할 수 있다는 원칙에 따른 것”이라고 설명했다.