네오위즈, 2018년 1Q 영업익 34억...전년比 1324%↑	일본 성공 브라운더스트, 해외 서비스 확대...PC 게임 블레스 5월 스팀 출시 예정

(지디넷코리아=이도원 기자)네오위즈(대표 문지수)는 14일 2018년 1분기 매출 469억 원, 영업이익 34억 원, 순이익 83억 원을 기록했다고 밝혔다.

전년 동기 대비 매출은 23%, 영업이익은 1천324%, 순이익은 흑자전환한 성적이다.

해외매출은 전년 동기 대비 21%, 전 분기 대비 16% 증가한 195억 원을 기록했다. 이는 모바일 전략 RPG ‘브라운더스트’가 일본에 성공적으로 진출하며 새로운 매출원으로 자리잡았기 때문이다.

또한 한국 서비스를 통해 축적한 콘텐츠와 일본 이용자들을 위한 차별화된 게임성을 선보이며 매출 순위도 중위권에 안착했다.

이 외에도 전 세계 팬들에게 큰 사랑을 받아온 콘솔 타이틀 ‘디제이맥스 리스펙트’가 북미, 유럽에 DLC(Downloadable content) 판매를 시작하는 등 자체 제작 IP들의 글로벌 시장 진출을 통해 해외매출 기반을 확장시켜 나가고 있다.


국내 매출은 전년 동기 대비 25% 증가, 전 분기 대비 1% 감소한 275억 원이다. PC온라인 사업 부문의 매출이 소폭 감소했으나, 보드게임과 ‘브라운더스트’를 중심으로 모바일 사업부문이 견조한 성과를 보이며 전분기와 유사한 매출을 기록했다.

‘브라운더스트’는 지난 4월, 1주년 기념 업데이트를 통해 매출 순위가 반등, 10위 권내 재 진입하는 성과를 보이기도 했다. 올해는 ‘탭소닉 월드 챔피언’, ‘뮤즈메이커’, ‘탭소닉TOP’ 등 탭소닉 IP를 활용한 음악게임을 출시하고, 이용자들의 반응에 맞춰 업데이트를 진행하는 등 변화를 위한 다양한 활동을 진행 중이다.

여기에 액션 빌딩 서바이벌 게임인 '포트나이트' 역시 에픽게임즈 코리아와의 긴밀한 협업을 통해 국내 PC방 서비스를 예정하고 있다. 


네오위즈는 1분기 자체 IP 매출 비중 66%를 달성하며 과거 퍼블리싱 중심의 사업구조를 완전히 바꾸는데 성공했다. 이에 보드 게임, ‘브라운더스트’, ‘디제이맥스 리스펙트’, ‘블레스’, ‘탭소닉’ 등 자체 제작 게임을 활용한 글로벌 성과 창출을 위해 더욱 박차를 가한다는 방침이다.

‘브라운더스트’는 일본 진출에 성공한 만큼 이후 영어권을 중심으로 시장 진출을 확대해 나갈 예정이며, ’블레스’는 5월 말 스팀 정식 서비스를 시작하며 플랫폼 다변화를 꾀한다고 회사 측은 설명했다.

문지수 네오위즈 대표는 “해외 성과가 조금씩 가시화되고 있는 상황”이라며, “네오위즈의 게임들이 국내뿐만 아니라 해외시장에서 인정받는 타이틀로 거듭날 수 있도록 보다 공격적으로 서비스해 나가겠다”고 전했다