LG디스플레이 8세대 OLED 생산능력, 월 6만→7만장으로 확대	LG디스플레이가 국내 8세대 유기발광다이오드(OLED) 생산능력을 월 6만장에서 7만장으로 확대했다. 안정적인 8세대 양산 기술을 갖추고 공정 혁신과 수율 개선을 추진한 결과로 풀이된다. OLEDTV 패널 공급부족에 일부 대응할 수 있을 것으로 기대된다.

LG디스플레이는 국내 8세대 OLED 팹인 파주 E3와 E4 생산능력을 기존 월 6만장에서 7만장으로 확대했다고 13일 밝혔다. 공정 기술을 개선해 수율을 지속 상승시켰고 시장 수요가 커지면서 가동률이 꾸준히 높은 수준을 유지함에 따라 총 생산능력이 늘어났다. OLED TV 패널 시장 수요가 계속 늘고 있지만 공급 물량이 달려 수요를 충족하지 못했다. 공정 개선 효과로 연간 공급량을 늘리면서 넘치는 수요에 어느 정도 대응할 수 있을 것으로 보인다.

LG디스플레이는 지난해 OLED TV 패널을 약 170만대 공급했다. 올해는 약 250만~280만대를 출하할 방침이다. 전체 패널 생산능력이 커지게 됨에 따라 연간 공급 가능한 출하대수도 이를 상회할 수 있게 될 것으로 보인다.

LG디스플레이가 중국 광저우에 건설 중인 8.5세대 OLED 팹이 생산을 시작하면 내년 연말 기준 팹 생산능력은 월 9만~10만장 수준으로 늘어나게 된다. OLED TV 패널은 약 350만대 이상 출하할 수 있게 된다.

LG디스플레이는 내년 하반기 가동을 목표로 중국 광저우에 8.5세대 OLED 팹을 마련하고 있다. 현재 건물을 짓고 있으며 중국 당국이 반독점 여부를 심사하고 있다. 이달 중 심사 통과를 목표하고 있으며 이를 위해 광저우 지방정부와 함께 대응하고 있다.

LG디스플레이는 8세대 UHD 해상도 OLED 패널 생산에서 수율이 90%에 달하는 '골든 수율'을 이미 달성했다. 안정된 공정 노하우를 바탕으로 새로운 광저우 팹에서 최대한 빠른 시일 안에 OLEDTV 패널을 대량 생산하겠다는 목표를 세웠다. 초기 가동 시 일정 기간 동안 수율이 불안정할 수 있지만 이 기간을 최소화해 수익을 극대화할 방침이다.

광저우 OLED 팹은 LG디스플레이의 캐시카우 역할을 하게 된다. 부족한 OLED TV 패널 공급량을 늘려 시장 수요를 충족시키고 동시에 매출과 영업이익을 높일 수 있다. 광저우 팹에서 안정적인 수익을 확보해야 10.5세대와 6세대 OLED에 투자할 여력이 생긴다.

현재 액정표시장치(LCD) 사업이 전체 매출에서 약 90%를 차지하는데 광저우 팹이 가동하면 OLED사업 비중이 늘어나 LCD 사업 의존도를 낮추는 효과도 기대할 수 있다.

올해 LG디스플레이는 대형 OLED와 중소형 플렉시블 OLED에 동시 투자할 계획이었으나 스마트폰 시장 상황이 바뀌면서 대형 위주로 우선 투자하고 있다. 기존 투자를 확정한 광저우 8.5세대와 파주 10.5세대 외에 빠르게 생산능력을 확대하고 투자비는 최소화하도록 기존 LCD 팹을 OLED로 전환하는 방안도 검토하고 있다.