1시간 거리를 5분만에…시속 200km 'LA 초고속 터널' 공개	[앵커]

시속 200km로 달릴 수 있는 초고속 지하 터널이 미국에서 공개됐습니다. 테슬라의 최고 경영자, 일론 머스크의 오랜 구상은 이렇게 현실이 됐습니다. 로스앤젤레스를 시작으로 뉴욕에서 워싱턴까지 30분 안에 주파할 수 있을 것 같습니다.

부소현 특파원입니다.

[기자]

시속 200km의 속도감입니다.

둥근 형태 터널의 양 옆 모습은 제대로 보이지 않습니다.

머스크가 자신의 소셜미디어에 올린 LA 초고속 지하터널 영상입니다.

완공 전 모습이지만 빠른 속도가 그대로 드러납니다.

머스크는 지하터널 프로젝트 1단계가 마무리 단계에 있다고 밝혔습니다.

몇 달안에 일반인들에게 무료 탑승 기회를 줄 것이라고도 예고했습니다.

영상은 공개 하루만에 200만건 이상 조회됐을 정도입니다.

1단계는 로스앤젤레스 남쪽 호손지역에서 LA국제공항으로 향하는 약 4km 구간입니다.

평소 1시간 이상 걸리는 상습정체 구간입니다.

터널이 완공되면 시속 약 200km로 5분만에 주파가 가능합니다.

전기로 움직이는 날이 달린 스케이트 형태의 고속차량을 운행합니다.

머스크는 2016년 대도시의 교통체증은 영혼을 파괴할 수준이라며 처음 초고속 터널 계획을 밝혔습니다.

LA에서 시작해 장기적으로는 뉴욕에서 워싱턴까지 30분에 주파하는 초고속 터널을 파겠다는 구상입니다.

환경파괴와 안전성 등을 이유로 터널 공사를 반대하는 목소리도 높습니다.

LA 주민단체 2곳이 공사 허가를 내준 시를 상대로 소송을 제기했습니다.