빨지 않아도 된다?…몇 주 동안 입을 수 있는 속옷 개발	[서울신문 나우뉴스]



세탁을 하지 않고도 몇 주 동안 입을 수 있는 속옷이 개발돼 화제다.

지난 11일(현지시간) 미국 IT매체 비즈니스 인사이더에 따르면 20대 청년 4명으로 이뤄진 덴마크 스타트업 기업 ‘오가닉 베이직스’(Organic Basics)는 한 달에 두 번만 빨아도 되는 속옷을 개발했다.

이 속옷은 단순히 ‘게으른’ 청년들을 겨냥한 제품이 아니다. 지속 가능한 패션을 통해 환경을 보호하는 게 오가닉 베이직스의 목표다.

매즈 피비게르 오가닉 베이직스 CEO 겸 공동창업자는 “고가의 속옷을 구매해 착용, 세탁하고 버리는 전통적인 방법은 자원 낭비이며 환경에 매우 해롭다”면서 “우리 사업은 지속 가능한 패션을 추구한다”고 말했다.

빨지 않아도 되는 속옷의 비결은 ‘은’에 있다. 미항공우주국(NASA)에서 우주 비행사를 위해 물을 정화할 때 은을 사용하기도 할 정도로 은의 항균 기능은 뛰어나다. 오가닉 베이직스에 따르면 속옷에 코팅된 은 성분이 박테리아와 냄새의 99.9%를 제거한다. 은의 항균 작용 때문에 세탁을 따로 하지 않고 몇 주 동안 같은 속옷을 입어도 청결이 유지된다는 뜻이다. 이는 에너지 낭비를 줄이고, 시간과 돈도 아낄 수 있다는 게 피비게르 CEO의 설명이다.

제품은 100% 재활용 소재로 만들어지며, 은 코팅 방식은 글로벌 친환경 인증 마크인 '블루사인 시스템'(Bluesign system)을 획득했다. 속옷을 만드는 데 쓰인 나일론은 이탈리아에서 산업 폐기물로 나온 섬유, 방사 공장과 직조 공장 폐기물 등을 재활용했다.

지속 가능한 패션에 대한 문제는 오랫동안 지적됐다. 영국 환경보호 단체 엘렌 맥아더 재단(EllenMacArthur Foundation)의 연구에 따르면 섬유 산업은 2050년까지 에너지 소비량을 세 배로 증가시켜 2015년 2%인 이산화탄소 배출량을 26%까지 올릴 것으로 알려졌다.

이 때문에 오가닉 베이직스 같은 친환경적인 브랜드는 앞으로 더욱 주목받을 것으로 보인다. 2015년 닐슨 조사에 의하면 전 세계 소비자의 66%는 지속 가능한 브랜드에 더 많은 돈을 낼 의사가 있다고 답했으며, 특히 20대 이하 밀레니얼 세대는 73%가 그렇다고 응답했다.

오가닉 베이직스는 지난해 첫 번째 제품 컬렉션을 출시했다. 남성용 속옷은 2팩에 64달러(약 6만 8000원), 여성용 속옷은 2팩에 56달러(약 6만 원)에 판매된다. 지금까지 약 5만 명에게 20만 개 이상의 제품이 판매됐다.