머스크의 'LA 초고속 터널' 거의 완공…곧 무료탑승 기회 제공	콘퍼런스콜 막말 파문 속 터널 프로젝트 1단계 영상 공개 

(로스앤젤레스=연합뉴스) 옥철 특파원 = 테슬라의 6분기 연속 적자 누적에다 실적발표 콘퍼런스콜에서의 막말 파문으로 사면초가에 놓인 테슬라 최고경영자(CEO) 일론 머스크가 로스앤젤레스(LA)에서는 모처럼 산뜻한 소식을 알렸다.

머스크는 최근 악전고투를 거듭하고 있다. 테슬라 주식이 폭락해 시가총액이 3조 원 가까이 증발하는 상황에서 월가 투자자들에게 신경질적인 반응을 분출했다가 도마 위에 올랐다. 결국 자신이 어리석었다고 사과해야 했다.

캘리포니아와 플로리다에서는 SUV(스포츠유틸리티차) 모델 X와 세단 모델 S가 잇달아 배터리 발화사고를 일으켜 미 연방교통안전위원회(NTSB)의 조사가 진행 중이다. 

야심차게 진행하던 민간 우주탐사업체 스페이스X의 팰컨9 로켓도 카운트다운 1분을 남겨두고 문제가 발견돼 발사가 중단됐다. 

근래 머스크에게는 하는 일마다 죄다 마(魔)가 끼는 모습이다.

그러던 머스크가 다시 의기양양해진 건 미 캘리포니아 주 LA에서 진행하는 '초고속 지하터널 프로젝트' 덕분이다.



11일(현지시간) 일간 로스앤젤레스타임스(LAT)와 경제매체 CNBC에 따르면 머스크는 전날 밤 인스타그램에 자신의 터널 프로젝트 회사인 보어링 컴퍼니가 시공 중인 LA 터널 사진과 동영상을 공개했다.

터널 영상은 공개 10시간 만에 180만 회 조회됐다.

머스크는 "터널이 거의 완공됐다. 몇 달 안에 일반대중에 무료 탑승 기회를 제공할 수 있을 것"이라고 자랑했다.

1단계 2.7마일(4.3㎞)로 비록 짧은 구간이지만 대도시 교통체증을 단번에 해결할 거대 프로젝트의 '진행 증거'를 제시한 것이라고 CNBC는 평가했다. 


1단계는 호손에 있는 스페이스X 주차장에서 405번 고속도로를 따라 LA국제공항(LAX)을 잇는 구간이다.

머스크가 앞서 공개한 테스트 주행 영상에서는 이 터널을 통해 시속 125∼150마일(200∼240㎞)의 속도로 달리는 정기 수송차량(ferry)을 보여준 바 있다.

LA 시내에서 가장 심한 상습 정체 구간으로 출퇴근 때 1시간 20분씩 걸리는 웨스트우트에서 LAX까지 5분 안에 주파할 수 있는 속도다.

머스크는 이 터널에 지하철과 같은 전동차가 아니라 전기로 움직이는 날이 달린 스케이트 형태의 고속차량을 운행하도록 한다는 구상을 갖고 있다.

장기적으로는 뉴욕에서 워싱턴DC까지 30분에 주파하는 초고속 터널을 파겠다는 것이 그의 구상이다.

한마디로 '땅에는 테슬라, 우주엔 스페이스X, 땅 밑으로는 보어링 컴퍼니의 초고속 터널'이 지나다니게 하는 게 머스크의 야심이다.

머스크는 "이 프로젝트를 도와준 모든 이들에게 감사한다. 완전 가동되면 (시험운행은 공짜이고) 버스 티켓보다 싼 가격으로 보행자나 자전거 이용자에게 (탑승기회를) 제공할 것"이라고 말했다.