2만원·1GB·200분 ‘보편요금제’…국회는 응답하라	[한겨레] 규제개혁위 문턱 넘은 ‘휴대전화 보편요금제’ 

법제처·국무회의 거쳐 국회서 최종 심의

국회 통과 땐 가계통신비 인하 기대



가계통신비 인하를 위해 정부가 추진 중인 ‘휴대전화 보편요금제’가 규제개혁위원회의 문턱을 넘었다. 보편요금제 제도는 시장지배적사업자(에스케이텔레콤)가 월 데이터 1기가바이트(GB), 음성 200분짜리 요금제를 2만원대에 의무적으로 출시하도록 하는 제도를 말한다. 

규제개혁위원회는 11일 정부서울청사에서 보편요금제 시행 근거조항이 담겨 있는 전기통신사업법 개정안을 심사해 원안대로 의결했다고 이날 밝혔다. 정부가 마련한 이 법안은 법제처·차관회의·국무회의를 거쳐 다음달부터 국회에서 심의될 예정이다. 규개위는 지난달 27일 1차 심사를 했으나 결론을 내리지 못해 이날 추가 심사를 벌였다. 위원들은 이날 알뜰폰 사업자, 이해관계자인 에스케이텔레콤과 정부 추천 참고인, 소관부처인 과학기술정보통신부의 의견을 듣고 자체 토론을 벌여 최종 심사를 마무리했다.

이날 알뜰폰 사업자 쪽은 “보편요금제로 인해 이통사들이 요금을 낮추면, 알뜰폰 생태계가 무너진다”고 주장했고, 에스케이텔레콤 쪽도 회의 막판까지 “싼 요금제가 부족하다는 지적에 동의하고 고객에게 혜택이 돌아갈 수 있도록 노력하겠다”면서도 “정부가 추진하고자 하는 보편요금제는 받아들일 수 없다는 것은 그대로”라는 의견을 굽히지 않았다. 그러나 정부 쪽은 “보편요금제의 영향을 받는 것은 전체 알뜰폰 사용자의 10% 수준에 불과하다”며 “망 도매 대가 특례를 포함해 알뜰폰 활성화를 위해 최대한 노력하겠다”고 위원들을 설득해 원안 의결에 이르렀다. 

보편요금제는 통신비 인하를 주장해왔던 참여연대 등 시민단체들이 아이디어를 냈던 것으로, 지난해 6월 국정기획자문위원회에서 선택약정요금제 할인 폭 확대와 함께 처음 윤곽이 나왔다. 지난해 8월엔 과기정통부가 이와 관련한 전기통신사업법 개정안을 입법 예고한 바 있다. 보편요금제가 제안된 직후부터 통신사들은 “정부가 시장질서에 과도하게 개입한다”며 거세게 반발했다. 법안을 보면, 과기정통부는 보편요금제의 기준을 정해 고시하고, 시장지배적사업자는 해당 고시에 맞는 요금을 출시해야 한다. 현재 시장지배적사업자는 에스케이텔레콤만 해당하지만, 경쟁 관계에 있는 케이티·엘지유플러스도 고객을 뺏기지 않기 위해선 이와 유사한 요금제를 출시할 수밖에 없다. 저가요금의 기준이 낮아지면 고가요금제 역시 도미노처럼 낮아질 가능성도 크다. 소비자 입장에서는 현재 데이터 1기가바이트, 음성 200분짜리 요금제가 3만원대인 점을 고려하면 월 1만원의 요금 인하 효과가 생길 것으로 예상된다. 

규개위의 이번 심사 결과에 대해 안진걸 참여연대 민생희망본부 실행위원은 “시민·소비자단체들이 5년 넘게 주장해왔던 통신비 인하 요구가 현실화될 수 있게 돼 기쁘다”며 “총 영업이익이 4조원이 넘는 통신사들도 보편요금제를 받아들이고, 자발적으로 무제한 요금제 인하 등에 동참하면 국민의 큰 공감을 얻을 수 있을 것”이라고 말했다. 과기정통부 관계자는 “위원들이 (원안의결 이유로) 규제 신설의 사회적 필요성을 충분히 감안했다는 말씀을 했다”며 “향후 진행 과정에서 이견이 없도록 정부가 충분히 고민하고 보완하겠다”고 말했다.