"페이스북, 22억 이용자 결제수단될 자체 가상통화 발행 검토"	(샌프란시스코=연합뉴스) 김현재 특파원 = 페이스북이 지난 8일 창사 이후 15년 만에 최대의 조직개편과 인사이동을 발표할 당시 눈길을 끄는 내용이 있었다.

바로 '블록체인 팀'을 신설하겠다는 것이었다.

마이크 슈로퍼 최고재무책임자(CTO)가 수장을 맡은 '뉴 플랫폼·인프라' 부서의 산하 조직이지만, 페이스북의 메신저 앱을 이끌던 데이비드 마커스가 블록체인팀의 책임자로 선임되면서 페이스북이 '뭔가 특별한 것'을 준비하고 있다는 소문이 돌았었다.

그 베일속의 일단이 미국 경제전문 사이트 '체다'를 통해 11일 희미한 모습을 드러냈다.

체다는 정통한 소식통을 인용해 "페이스북이 전 세계 수십억 이용자들의 결제 수단이 될 자체 가상통화 발행을 매우 진지하게 검토 중"이라고 보도했다.

페이스북은 1년여 전부터 새롭게 부상하는 미래 기술인 블록체인을 페이스북에서 어떻게 사용할 것인지를 연구해왔다.

탈중앙화된 디지털 장부인 블록체인 기술이 이용자 개인정보 대량유출 사태 등을 방지하기 위한 데이터 암호화 수단으로 사용될 것이라는 관측도 있었다.

하지만 체다는 "비트코인의 초기 투자자 가운데 한 명인 마커스가 블록체인팀을 맡게 되면서 가상통화 발행을 통한 사이트의 결제 수단 연구가 페이스북 블록체인 기술 개발의 중요한 축이 될 것"이라고 전했다.

마커스는 페이스북에 합류하기 전에 인터넷 결제 서비스인 페이팔의 회장을 지냈으며 페이팔은 현재 페이스북 메신저 앱 사용자들의 주요 결제 서비스로 이용되고 있다.

그는 또 미국 최대 가상 화폐 거래소인 코인베이스의 이사회 멤버이기도 하다. 

22억 명의 사용자를 가진 페이스북이 가상통화를 발행하면 이는 어떤 화폐보다도 위력적이 될 수 있다. 

가상통화 옹호론자들은 "아마존, 페이스북, 구글 같은 거대 글로벌 IT 기업이 가상통화를 결제 수단으로 사용할 경우 가상통화가 자리 잡는 것은 시간문제가 될 것"이라고 말한다.

체다는 "페이스북의 블록체인 기술 및 가상통화 발행 연구가 결과물을 내려면 수년이 걸릴 것"이라며 "가상화폐공개(ICO)도 아직 계획하고 있지 않다"고 말했다.

페이스북 대변인은 체다 보도에 대해 "다른 많은 회사와 마찬가지로 페이스북은 블록체인 기술의 힘을 활용하는 방법을 모색 중"이라고만 말했다.