[아하! 우주] 별들도 늙고 죽어…태양은 죽으면 어떻게 될까?	[서울신문 나우뉴스]


별들도 사람처럼 태어나고 늙고 죽는다. 우리 태양 역시 50억 년 후에는 최후를 맞는다.

그러면 태양의 삶이 끝난 후에는 어떻게 될까? 태양을 태우는 연료인 수소가 바닥나면 태양은 무섭게 팽창하기 시작해 적색거성이 되고, 그 다음 별의 외곽이 우주로 떨어져나가 행성상 성운을 만들며, 중심에는 별의 속고갱이라 할 수 있는 백색왜성이 남는 것으로 예측된다. 그러나 최근 천문학자들은 이에 대한 새로운 결론을 이끌어내어 학계의 주목을 받고 있다.

별의 수명은 그 별의 질량과 밀접한 관계가 있다. 질량이 큰 별일수록 수명이 짧다. NASA에 따르면 우리 태양은 지구의 약 109 배인 140만km의 지름을 가진 황색왜성이다. 이런 별은 수명이 약 100억 년으로, 우리 태양은 태어난 지 약 45억 년이므로 중년의 별인 셈이다.

앞으로 50억 년 후면 태양은 수소가 소진되고, 헬륨 같은 더 무거운 원소를 태우는 단계로 돌입한다. 이 단계는 결렬하게 진행되는데, 태양의 몸피가 현재 크기의 100 배 이상으로 팽창하면서 금성 궤도에까지 이를 것이다. 이른바 적색거성의 길을 걷는 것이다.

그 다음은 어떻게 되는가? 태양의 외곽을 이루는 껍질이 우주로 방출되어 거대한 가스 고리의 행성상 성운을 이루게 되어 저 명왕성 궤도에까지 이를 것이며, 별의 속심은 지구 크기의 고밀도 백색왜성으로 축소된다.

이 백색왜성은 은은한 빛으로 자신을 둘러싼 가스 고리를 비출 것으로 보이는데, 문제는 이 가스 고리 성운이 눈에 보일 것인가 하는 것이 천문학계의 오랜 퍼즐이었다. 이 같은 가스 고리는 죽어가는 별의 약 90 %가 방출하는 것으로, 수천 년 동안 그 형태를 유지하는 것으로 알려져 있다.

이미 수십 년 전에 이룩한 컴퓨터 모델에 따르면, 태양 질량의 약 2배 이상인 별만이 밝은 가스 고리 성운을 생성할 수 있는 것으로 나와 있다.

그러나 이 예측은 관측 사실에 일치하지 않는 것으로 밝혀졌다. 국제적인 연구팀의 새로운 연구에 의하면, 무거운 질량의 별도 가시적인 가스 고리를 만들지만, 오래된 타원은하 속의 낮은 질량 별 역시 그러한 가스 고리를 만든다는 관측 결과를 내놓았다. 기존 이론과는 명백히 배치되는 이 ‘오랜 수수께끼’를 풀기 위해 과학자들은 별의 라이프 사이클을 예측할 수 있는 새로운 컴퓨터 모델을 개발했다.

이 새로운 모델에 따르면, 적색거성이 방출한 먼지와 가스 성운은 이전 모델에 비해 3배 빠르게 가열된다. 이처럼 빠른 성운의 가열 상태는 태양 같은 낮은 질량의 별들 역시 가시적 성운을 만들 수 있는 것으로 나타났다.

또한 태양 질량의 1.1 배 미만인 별은 더 희미한 성운을 생성하고, 태양 질량의 3배 이상인 큰 별은 더 밝은 성운을 생성한다는 것으로 밝혀졌다. 이로써 태양 질량의 별이 최후에 남기는 고리 성운의 퍼즐은 25년 만에 해결을 보게 되었다.

결론은, 앞으로 50억 년 후 태양은 적색거성의 길을 걷게 되고, 명왕성 궤도에까지 이르는거대한 고리 성운을 남길 것이며, 그 고리 성운 속에는 한때 인류가 지구 행성에서 이룩했던 문명의 잔해들도 틀림없이 포함되어 있을 것이다.

만약 인류가 지구 종말 이전에 다른 행성으로 이주해서 살고 있다면 분명 고향 행성의 잔해들이 섞여 있는 아름다운 태양 고리 성운을 멀리서 지켜볼 수 있을지도 모른다.