20년 '공인' 인증서 폐지…'인증 춘추전국시대' 열린다	【 앵커멘트 】
이르면 올해 안에 20년간 사용됐던 공인인증서가 전면 폐지됩니다.
대신에 패턴이나 홍채, 정맥과 같은 다양한 인증 수단이 공인 인증서를 대체하게 됩니다.
어떻게 달라지는지, 정수정 기자가 알려 드립니다.

【 기자 】
마트에서 장을 보고 지갑을 꺼내는 대신 결제 화면을 똑바로 마주 봅니다. 

중국에서 사용하고 있는 '안면인식' 결제, 새롭게 등장한 생체인증 방식 중 하나입니다.

앱을 열고 좌우로, 위아래로 얼굴을 움직이면 로그인이 완료됩니다. 

▶ 인터뷰 : 최신구 / 카드사 디지털결제전략 담당
- "사진을 앱에서 찍어서 등록해놓고 얼굴을 대고 동작들이 들어갑니다. 사진이 아니라는 걸 증명하기 위한 좌우 동작, 위아래 동작들이…."

여기에, 한 마디면 결제까지 가능합니다.

"내 목소리로 결제!"

홍채 인증을 이용해 은행 거래를 하고, 편의점에서는 손바닥만 대면 물건을 살 수 있습니다. 

이같은 인증 수단들이 올해 안에 현재 사용 중인 공인인증서를 대체하게 됩니다. 

정부는 법을 개정해 공인인증서를 폐지하고 다양한 방식의 인증제도를 도입해 결제의 안전성과 편의성을 높일 방침입니다.

하지만, 아직 넘어야 할 산도 남았습니다. 

▶ 인터뷰 : 박성기 / 인증전문가포럼 대표
- "문제가 발생하면 당사자들끼리 알아서 법적으로 해결하라고 돼 있습니다. 좀 더 치밀하고 전문가들의 의견을 거친 법안이…."

안전한 거래의 밑바탕이 될 인증서, 인증방식의 다양화로 발생할 문제점까지 꼼꼼히 따져야 한다는 목소리가 높습니다. 

MBN뉴스 정수정입니다.