보편요금제' 규개위 문턱 넘었다…공은 국회로(상보)	알뜰폰 시장 위축 등 문제보다 통신비 인하 공감대에 '무게'


(서울=뉴스1) 김일창 기자 = 보편요금제가 국무총리실 산하 규제개혁위원회의 심사를 통과했다. 법제처 자문과 차관회의·국무회의를 거쳐야 하지만 사실상 국회의 최종 판단만 남겨두게 됐다.

규개위는 11일 오후 3시부터 서울 세종로 정부서울청사 회의실에서 제413회 전체회의를 열고 보편요금제를 '원안 동의'로 통과시켰다. 지난 4월27일 첫 회의에서 결론을 내지 못한 규개위는 이날 약 5시간에 걸친 이해관계자·참고인 의견 청취와 질의응답, 위원 간 토론을 거친 끝에 원안 통과 결론을 내렸다.

규개위원들은 보편요금제가 출시될 경우 알뜰폰 시장 위축 등 각종 문제가 발생할 수 있다는 점에 우려를 나타냈지만, 가계통신비 인하를 바라는 사회적 공감대가 더 크다고 봤다.

이날 규개위 회의장에는 알뜰폰 사업자와 보편요금제 도입을 찬성하고 반대하는 각 전문가 1인, 과학기술정보통신부 측이 나와 의견을 진술했다. 

알뜰폰 사업자는 "보편요금제가 도입되면 알뜰폰 업체는 타격이 불가피하다"며 "정부의 가계통신비 절감 정책에 찬성하는 입장에서 보편요금제 도입을 반대하지는 않지만 도매대가 인하 등 알뜰폰에 더 많은 혜택이 주어져야 한다"고 주장했다.

보편요금제 도입을 반대하는 김도훈 경희대 경영대 교수는 "보편요금제는 매우 강력한 요금 규제로 결과적으로는 포퓰리즘 성격이 충분하다"며 "5세대 이동통신(5G) 요금체계는 더 싸고 좋은 조건으로도 나올 수 있는 것인데, 조심스러운 접근이 필요하다"고 밝혔다.

도입을 찬성하는 여재현 정보통신정책연구원(KISDI) 실장은 "보편요금제가 도입되면 고가와 저가 요금제에서 차별이 해소되고 후생 배분에서도 도움이 된다"며 필요하다고 주장했다.

전성배 과기정통부 통신정책국장은 "고가와 저가 요금제 간 데이터 제공량이 250배 정도 차이가 나는 등 차별적 요소가 굉장히 크다"며 "보편요금제 도입으로 이통사들이 수익에 악영향이 있다고 하지만 최근의 실적을 살펴보면 큰 영향을 끼치지는 않을 것으로 본다"고 강조했다.

규개위 회의가 끝나고 열린 공식 브리핑에서 전 국장은 "김지형 위원장은 보편요금제를 도입하는 과정에서 이견이 없도록 충분히 고민하고 보완하라는 말을 했다"며 "정부는 당부를 충분히 고려해 법안에 문제가 없도록 잘 다듬을 것"이라고 말했다.

보편요금제는 월 2만원에서 2만5000원 정도의 요금으로 1기가바이트(GB)의 데이터와 음성 200분을 제공하는 것을 골자로 한다.