KT도 갤럭시S9+ 출고가 인하 동참..이통3사 모두 7% 인하	KT, 10일부터 7만7000원 인하..지원금 재조정 계획
[이데일리 김혜미 기자] SK텔레콤(017670)과 LG유플러스(032640)에 이어 KT(030200)도 삼성전자(005930)의 갤럭시S9+(플러스) 256GB 출고가 인하 행렬에 동참했다.

11일 업계에 따르면 KT는 지난 10일부터 갤럭시S9+ 256GB 가격을 115만5000원에서 107만8000원으로 7만7000원 인하했다. 갤럭시S9+ 256GB 모델을 제외한 다른 갤럭시S9 및 갤럭시S9+ 모델 출시가격은 변동이 없다.

KT는 제조사인 삼성전자와의 협의가 다소 늦어지면서 SK텔레콤과 LG유플러스보다 며칠 지연됐다고 설명했다. 다만, 한시적으로 3~4만원대 요금제의 공시지원금을 타사 대비 7만원 가량 낮춘 만큼 영향은 크지 않았을 것으로 보고 있다.

실제로 단말기공시지원금사이트인 스마트초이스에 따르면 3만6000원까지의 요금제를 선택했을 때 SK텔레콤과 LG유플러스는 15~16만원 가량을 지원하지만 KT는 22만3000원을, 3만6000원 초과~4만2000원 요금제까지는 SK텔레콤과 LG유플러스가 18~19만원을 지원하는 반면 KT는 25만원을 지원해왔다. 

KT는 조만간 다시 공시지원금 수준을 경쟁사와 동일하게 조정할 계획이다.

역대 삼성전자 스마트폰 가운데 최고가인 갤럭시S9+의 출고가 인하를 둘러싸고 업계 안팎에서는 갖은 추측이 제기되고 있다. 삼성전자의 전략 스마트폰 출고가가 두 달 만에 인하된 것은 처음이다.

스마트폰 출고가 인하는 통상 제조사와 이동통신사 협의 하에 이뤄지는데 상황에 따라 주도하는 쪽이 달라지게 된다. 보통은 제조사 주도로 이뤄지는 경우가 많으나 이번에는 이동통신사 주도로 이뤄진 것으로 전해졌다.

실제로 지난해 삼성전자 제품의 경우 2016년 갤럭시A8를 포함해 두 차례 이동통신사 주도의 출고가 인하가 이뤄졌다.

따라서 이동통신사가 보유한 갤럭시S9+ 256GB 재고가 과도한 것 아니냐는 분석에 무게가 실리고 있다. 갤럭시S9 시리즈 가운데 가장 인기있는 모델은 갤럭시S9 64GB 제품으로 알려졌다. 이동통신사 측은 “꼭 재고가 많아서 출고가 인하가 이뤄지는 것은 아니다”라며 말을 아끼는 모습이다.

삼성전자는 “이번 출고가 인하는 이동통신사 측 주도로 이뤄진 것”이라며 “통상 일반 전략모델과 +(플러스) 모델 구매자 비중은 50대 50으로 비슷하고, 갤럭시S9+ 구매자들은 256GB를 더 선호하는 경향이 있다. 판매가 잘 되지 않는다는 말은 사실이 아니다”라고 밝혔다.