"아이폰SE2는 미니 아이폰X"	해외 액정보호필름 제조사
아이폰SE2용 제품 유출
외신 "아이폰X과 거의 유사"


애플이 6월 공개할 것으로 예상되는 중저가 신형 스마트폰 아이폰SE2가 노치와 베젤리스 디자인을 채택해 아이폰X과 매우 흡사한 단말기가 될 것이라는 전망이 다시 나왔다. 

10일(현지시간) IT전문매체 폰아레나는 휴대폰 케이스제작사 올릭사(Olixar)가 공개한 액정보호필름 프로토타입을 근거로 아이폰SE2의 최종디자인이 아이폰X과 유사할 것이라고 보도했다.

공개된 액정보호필름 시안을 보면, 상단 가운데가 아래로 파여있다. 노치 디자인을 위한 것임이 확실해보인다. 또 이 회사가 공개한 제품 개요도 사진도 사실상 아이폰X과 동일한 모양새다.

폰아레나는 이번에 공개된 액정보호필름이 실제 아이폰SE2를 위한 제품이라고 보고 있다. 이 매체는 "아이폰SE2이 공식 공개 되기도 전에 액정보호필름 제조사가 시안을 공개하는 것은 홍보성 성격이 짙다"면서도 "다만 액세서리 제조사의 이러한 사전 유출이 실제 제품으로도 이어진다는 점은 중요한 사실"이라고 말했다.

한편 아이폰SE2는 지난 2016년 3월 아이폰SE가 공개된 이후 2년만에 등장하는 아이폰SE 모델이다. 무선충전 유무, 3.5mm 헤드폰잭 유무 등을 놓고 수많은 루머를 낳고 있다. 일각에서는 노치가 없는 아이폰8과 유사할 것이라는 전망도 나온다. 가격은 32GB 모델이 399달러(약 43만원), 128GB모델이 449달러(48만원)라는 보도도 나온 상태다.