삼성-애플 또 디자인 특허소송…어떻게 진행되나	14일부터 닷새 동안…8시간 씩 심문할 듯

(지디넷코리아=김익현 기자)“얼마나 줄일까?”

삼성전자와 애플이 다음주 또 다시 특허 소송을 재개한다. 디자인 특허를 둘러싼 두 회사간 1차 특허소송에서만 세 번째로 열리는 1심 재판이다.

미국 씨넷에 따르면 삼성과 애플은 14일 오전9시(태평양시간 기준)부터 캘리포니아 북부지역법원에서 디자인 특허 배상금 산정을 위한 재판을 시작한다.

이번 재판은 지난 2016년 12월 연방대법원이 “일부 디자인 특허 침해 때 전체 이익 상당액을 배상하는 것은 부당하다”면서 파기환송한 소송이다.


이에 따라 이번 재판에선 애플 디자인 특허 침해로 삼성에게 부과된 3억9천900만 달러를 놓고 공방을 벌이게 된다.

2012년 열렸던 1차 소송 때는 4주 가까이 배심원 재판이 계속됐다. 하지만 이번 소송은 총 닷새 동안 진행될 예정이다.

두 회사는 각각 8시간 씩의 증언과 교차 심문 시간을 갖게 된다. 최후 진술은 17일이나 18일 경에 있을 것으로 예상된다. 이후 배심원들의 평의 과정을 거친 뒤 최종 판결이 나오게 된다.

이번 소송에선 미국 특허법 289조가 규정한 ‘제조물품성’을 어떻게 해석해야 할 지를 놓고 공방을 벌일 것으로 예상된다. 삼성이 특허 침해한 애플 디자인이 미치는 범위에 따라 배상금 규모가 결정되기 때문이다.

따라서 삼성이 3억9천900만 달러 배상금 중 얼마나 줄일 수 있을 지가 이번 재판의 핵심 쟁점이다.

쟁점이 된 특허는 둥근 모서리(D677), 둥근 모서리에 베젤을 둘러싼 모양(D087), 그리고 전면 아이콘 배치 모양(D305)을 규정한 특허 등이다.

삼성은 애플 디자인 특허가 미치는 범위가 스마트폰의 극히 일부분이라고 주장할 것으로 예상된다. 반면 애플은 디자인 특허가 사실상 스마트폰 전체나 다름 없다고 맞설 전망이다.

스마트폰 시장의 양대 강자인 삼성이나 애플에게 최대 배상금 4억 달러는 그다지 부담되는 액수는 아니다. 하지만 이번 재판 판결은 향후 IT 시장의 디자인 특허 소송에 중요한 판례가 될 것으로 예상된다.

애플이 승소할 경우 디자인 특허 침해 때 사실상 제품 전체 이익에 해당되는 배상금이 부과될 수 있기 때문이다. 구글, 페이스북, HP 같은 주요 IT 기업들이 연방대법원 소송 때 삼성을 지지하는 법정의견서를 제출한 것도 이런 사정 때문이다.