댓글 파문’ 네이버는 시끄러운데 다음은 왜 조용?	다음도 댓글조작 자유롭지 않은데, 포털 점유율에서 네이버에 크게 밀려
‘드루킹’ 사건으로 촉발된 댓글 조작 파문의 불똥이 포털을 향하고 있다. 그러나 네이버는 며칠 간격으로 계속해 개선책을 발표하며 대응하고 있는 것과 달리, 다음 등 다른 포털은 적극적으로 움직이지 않는다는 지적이 일고 있다.

네이버뿐만 아니라 다른 모든 국내 포털들도 댓글 조작에서 자유롭지 않다. 경찰은 5월1일 드루킹 일당이 네이버 외 다음과 네이트 기사의 댓글 및 추천 수도 조작한 정황을 포착했다고 밝혔다. 다음에선 지난해 말 댓글 수백여 개의 추천수와 반대수가 일자리 단위까지 정확히 일치한 사례가 발견되면서 조작 의혹이 불거졌다.

이에 따라 네이버는 잇따라 개선안을 내놓고 있다. 지난 4월25일 댓글 개수를 제한하는 지침을 제시한 데 이어 5월9일에도 뉴스 서비스 개선책을 발표했다. 네이버 한성숙 대표는 “네이버 자체적인 편집 기능을 줄이고 언론사에 권한을 대폭 넘기는 것을 골자로 한다”고 설명했다. 평가는 엇갈렸다. 진일보한 개선책이란 평가가 나온 반면, 댓글 조작 관련 대책은 부족해 근본적 해결 방안은 아니란 의견도 나왔다.

반면 다음과 네이트 등은 조용하다. 특히 다음을 운영하는 카카오는 5월10일 뉴스 개편을 검토하고 있지 않다고 밝혔다. 여민수 카카오 대표는 이날 “뉴스편집이나 실시간검색어와 관련해 검토하는 게 없고, 아웃링크 전환도 신중히 접근할 필요가 있다”고 말했다. 카카오 홍보팀에서도 “모니터링은 하고 있지만, 아웃링크나 댓글 폐지는 검토된 바 없다”고 했다.

네이트를 운영하는 SK커뮤니케이션즈도 마찬가지다. SK커뮤니케이션즈 홍보 관계자는 “예의주시 하고 있고 내부에서 논의 중이지만 결정된 것은 없다”고 설명했다.

댓글 조작이 네이버에서만 이뤄지는 건 아니란 점에서, 포털들이 공동 대응해야 한다는 비판이 나온다. 김성철 고려대 언론학부 교수는 “댓글이나 뉴스 배열의 문제는 모든 포털에 해당되는 문제이기 때문에 네이버뿐만 아니라 다음이나 네이트도 그 책임에서 자유로울 수 없다”고 말했다. “물론 네이버 점유율이 높긴 하지만, 모든 포털이 같은 문제를 안고 있기 때문에 함께 대응을 해야 하는 게 맞는다고 본다”고 했다.

한편 이번 논란에서 이용자는 도외시되고 있다는 지적이 나왔다. 김동찬 언론개혁시민연대 사무처장은 “드루킹 사태에서 네이버의 잘못은 매크로에 대한 예방책을 마련하지 못해서 이용자에게 왜곡된 서비스를 제공한 거다. 이용자 입장에선 포털들이 서비스 품질을 높여 이런 사태가 재발하지 않도록 하는 게 더 필요할 것 같다”고 말했다.