"고릴라가 던져도 깨지지 않는다"던 카시오..스마트폰에 밀려 시장철수	전자제품 등을 생산해온 일본 카시오 그룹이 디지털 카메라 사업에서 철수한다고 9일 밝혔다.

일본 산케이신문 등 현지 언론 보도에 따르면 카시오는 스마트폰 보급이 확산한 2010년 이후 디지털 카메라 시장에서 소니 등 경쟁사에 밀려 고전을 면치 못했다.

그 후 연간 출하량이 절정기에 10%에도 미치지 못하자 카시오는 의료, 보안 등 특수 부문을 제외한 소비자용 디지털 카메라 시장에서 철수를 결정했다.

카시오는 지난 1995년 액정화면(LCD)이 달린 디지털 카메라 세계 최초로 출시한 후 꾸준한 인기와 브랜드 파워를 이어왔다. 

당시 카시오는 합리적인 가격과 실용적인 기능을 바탕으로 필름 카메라를 대체하고 디지털 카메라 시장을 이끌었다. 

하지만 올해 1분기 디지털 카메라 관련 매출액은 123억엔으로 전성기였던 2008년의 10% 수준으로 추락했다. 영업이익은 무려 49억엔의 적자를 기록했다.

카시오 히로시 사장은 "디지털 카메라 사업은 앞으로 성장을 기대할 수 없다"고 밝혔다.

한편 카시오는 의료와 보안, 산업, 스포츠 분야의 제품은 계속 생산한다.