영업익 반토막 카카오… "신사업으로 2년내 수익"	"페이·모빌리티로 수익낼것"




[디지털타임스 김수연 기자] 카카오가 신사업 추진에 따른 비용 증가로 지난 1분기 영업이익이 대폭 감소했다. 이번에 투자한 신사업인 인공지능(AI) 서비스, 카카오페이, 카카오모빌리티 등 신사업을 앞으로 2년 안에 회사의 주요 수익원으로 만드는 데 속도를 낼 계획이다.

카카오는 10일 실적발표 콘퍼런스콜에서 올해 1분기 매출 5554억원, 영업이익 104억원을 기록했다고 밝혔다. 지난해 같은 기간보다 매출은 25.2% 늘었지만 영업이익은 72.9%나 줄었다.

이날 여민수 카카오 공동대표는 "신규 사업 투자로 수익성은 단기적으로 하락한 상황"이라며 "투자된 서비스에 대해 지표가 개선되고 있어 일부 신규 사업에선 올해 수익화를 실현할 수 있을 것으로 기대하고 있다"고 말했다.

카카오는 지난달 10일 카카오택시에 도입한 유료 서비스인 '스마트호출'에 이어 즉시배차를 포함한 다양한 비즈니스 모델을 검토하고 있다. 스마트호출은 출시한 이후 한 달 간 50만명이 이용했다. 프로모션을 통해 무료로 이용한 사람이 아닌, 유료로 이용한 사람들이 차지하는 비중이 절반을 넘었다는 설명이다. 신용카드를 카카오T 애플리케이션에 등록한 이용자 수도 30% 늘었다.

최용석 경영지원팀 이사는 "즉시배차를 포함해 다양한 비즈니스 모델을 검토 중이며 순차적으로 출시할 예정"이라고 말했다.

이 회사는 또 이용자에 최적화한 광고를 노출하는 새 광고 플랫폼을 확대 적용한다. 올해 하반기에는 전체 디스플레이 광고를 신규 광고 플랫폼으로 통합할 계획이다.

카카오페이의 경우 바코드·QR코드를 기반으로 한 오프라인 결제 서비스인 '카카오페이 매장결제'를 최근 출시해 오프라인 결제 시장으로 서비스 영역을 넓히고 있다. 연내 20만개 가맹점에서 매장결제 서비스를 이용할 수 있도록 한다는 계획이다. 카카오페이 플랫폼의 3월 거래액은 약 1조1300억 원으로 집계됐으며 연내 월 2조원대 거래액을 달성할 수 있을 것이란 게 회사의 기대다.

AI 스피커인 카카오 미니에 택시 호출, 주문하기 기능을 도입한 데 이어 카카오톡 메시지를 음성으로 읽어주는 '카카오톡 메시지 읽기' 기능과 키즈 맞춤형 콘텐츠를 22분기에 추가할 계획이다. 또 하반기 안에 국내 파트너사들과 협력해 스마트카·스마트홈·사물인터넷(IoT) 등 다양한 생활 영역에서 활용되는 AI 서비스들을 선보일 예정이다.

최용석 카카오 경영지원팀 이사는 "신규사업들의 성장 기반이 될 수 있는 인건비, 마케팅비 투자를 시의적절하게 이뤄지도록 하는 게 중요하다고 생각한다"며 "이에 카카오는 신규사업에 대한 투자를 계속 이어갈 것"이라고 말했다. 이어 "신규 사업들이 2년 이내에 카카오의 주요 수익원으로 성장할 수 있도록 최선을 다할 것"이라고 강조했다.