진짜 같은 가짜 만드는 'GAN' 확산...차세대 머신러닝 AI '기대 반, 우려 반'	“GAN은 AI의 미래”…대형 IT 업체부터 게임사까지

콘텐츠 창작의 혁신, 사기 등 범죄 악용 가능성도 있어

차세대 머신러닝 알고리즘으로 각광 받고 있는 생성적 적대 신경망(GAN·Generative AdversarialNetworks) 기술이 확산하면서 게임, 이미지·텍스트 생성 등 다양한 분야에 고도화된 인공지능(AI)이 사용되기 시작했다.

하지만 현실과 가상의 차이를 알 수 없을 정도로 정교한 콘텐츠를 만들어내는 새로운 AI의 등장에 우려를 표하는 시선도 적지않다. 특히 현실보다 더 현실적인 가상의 콘텐츠를 만들어내는 GAN이 무분별하게 사용될 경우 법적, 도덕적 문제가 될 것이라는 우려가 커지고 있다.

9일 업계에 따르면 지난해부터 각광받기 시작한 GAN이 IT업계 전역에서 활발하게 연구되기 시작해 하나둘씩 접목 사례들이 등장하고 있다. 닌텐도, 이드소프트웨어 등 게임 회사들은 최근 게임 진행방식, 난이도를 위해 GAN을 활용하고 있는 것으로 알려졌다. 구글, IBM, 마이크로소프트(MS) 등 대형 IT 기업들도 GAN을 활용한 새로운 기술 개발을 준비중이다.

GAN은 기존의 인공지능과 달리 '수동적 학습'에서 벗어나 '능동적 학습'을 할 수 있는 AI 탄생을 위한 초석을 만든 것으로 평가받고 있다. 쉽게 말해, 인간의 지도학습의 한계를 벗어나 스스로 공부해야할 것을 찾아 공부하는 최초의 비지도 학습 모델인 셈이다.

GAN은 개념적으로 이미지를 만드는 '생성자(generator)'와 이미지가 진짜인지 가짜인지 감별하는 '감별자(discriminator)'를 경쟁하게 만드는 방식으로 학습한다. 생성자는 화폐 위조꾼처럼 가짜 콘텐츠를 만들어내고 감별자는 경찰처럼 진짜와 가까운지 아닌지를 판단한다. 이 과정이 계속 반복되면서 생성자는 감별자가 진짜인지 가짜인지 판단하기 힘든 콘텐츠를 만들어낸다.

GAN은 지난해 이미지 생성으로 세계 IT 업계에 충격을 안겨주기도 했다. 특히 엔비디아는 자사 그래픽처리장치(GPU)에 GAN을 최적화해 20만명의 유명인들의 사진을 컴퓨터가 학습하게 만든 뒤에 실제로 존재하지 않는 사람들의 사진을 무한대로 생성해낼 수 있다는 것을 보여줬다. 일반인들은 컴퓨터가 무작위로 생성해낸 사람들이 실존하는 인물인지 가상인지 거의 판단하지 못했다.

최근 GAN은 텍스트 생성 분야에서도 높은 성장세를 보여주고 있다. MIT의 한 연구팀은 최근 풍경이 담긴 수천여장의 사진과 그 사진에 대한 짧은 시를 GAN이 학습하도록 했다. 이후 GAN은 사진과 그 사진에 대한 시를 생성해냈다. 연구진은 영문학 전문가 30명을 대상으로 GAN이 만들어낸 시와 사람이 쓴 시를 감별하도록 했는데 정확도는 50~60% 수준에 불과했다.

GAN은 음성 합성에도 탁월한 성능을 나타내고 있다. IBM 등의 기업은 사람의 음성을 합성하거나 변조하는 기술에 GAN을 활용하고 있다. AI가 특정 인물의 목소리, 말투, 화법 등을 학습하는 것이다. 현재 30분 정도의 음성 데이터를 GAN을 통해 하루 정도 학습시키면 사실상 음성을 복제할 수 있는 수준의 기술이 확보돼 있는 것으로 알려졌다.

이처럼 무서운 속도로 성장하는 GAN을 활용한 AI 솔루션에 대해 일부 전문가들은 강한 우려를 드러내고 있다. 과거에도 이미지 합성으로 인한 문제들이 없었던 것은 아니지만 GAN의 등장 이후로는 현실과 비현실을 구분하기 힘든 수준의 이미지, 오디오, 영상 등의 가짜 디지털 콘텐츠가 범람하게 될 것을 우려하는 것이다.

국내 AI 스타트업의 한 관계자는 "GAN의 가장 장점이자 단점은 머신러닝 환경을 쉽게 구축할 수 있고 또 놀라울 정도로 정교한 성과를 만든다는 것"이라며 "일반인들이 GAN을 쉽게 사용할 수 있는 툴(tool)이 보급된다면 실사를 바탕으로 한 불법 콘텐츠나 음란물, 사기 등 범죄에 악용될 수 있는 여지도 많다"고 설명했다.