스마트폰 보면서 다섯걸음 가면 자동으로 화면 잠근다	청소년 스몸비 방지 기능 마련
방통위, 사이버안심존 앱에 탑재




스마트폰을 보면서 5~7걸음을 밟으면 스마트폰의 화면이 자동으로 잠긴다. 잠금을 풀려면 걸음을 멈추고 잠금해제 버튼을 눌러야한다. 스마트폰만 보면서 길을 걷는 '스몸비'를 예방하기 위한 대책이다.

방송통신위원회는 9일 "청소년이 스마트폰을 이용하면서 5~7걸음을 걸을 경우 화면이 잠기게 되는 '스몸비(Smombi)' 방지 기능을 '사이버안심존' 앱에 탑재하고 시행한다"고 밝혔다.

스몸비 방지 기능은 방통위에서 청소년의 스마트폰 과의존 예방 서비스로 제공하고 있는 '사이버안심존' 앱을 원스토어를 통해 업데이트 하거나, 부모·자녀용 앱을 신규로 다운로드 받아 이용 할 수 있다.

스몸비 방지 기능을 활성화하면 스마트폰을 사용하면서 5~7걸음을 걸을 경우 화면이 잠기게 된다. 재사용을 하려면 걸음을 멈추고 잠금해제 버튼을 눌러야 한다. 다만, 긴급상황을 대비해 화면이 잠긴 상태에서도 긴급통화는 가능하다. 잠금 화면에서 긴급통화를 누를 경우 등록된 부모님의 연락처로 자동 연결된다.

스몸비란, 스마트폰을 보며 길을 걷는 사람들을 일컫는 말로 스마트폰(smart phone)과 좀비(zombie)의 합성어다.

행정안전부에 따르면, 최근 5년간 스마트폰 관련 교통사고는 2.2배 증가, 보행자 관련 사고는 1.6배 증가했다. 사고가 발생한 연령대는 20대 이하 청소년의 사고 구성비가 40.1%로 매우 높고, 사고 발생시간은 15~17시에 가장 높게 조사됐다.

특히 15~17시는 이 시간이 청소년의 하교 시간인 점을 감안 할 때, 이번 서비스를 통해 청소년의 보행 중 스마트폰 이용사고 예방에 큰 효과가 있을 것으로 기대된다.

이효성 방송통신위원장은 "스몸비 방지 서비스를 통해 청소년의 보행 중 스마트폰 사고가 줄어들길 바라며, 스몸비로 인한 안전사고가 성인들에게도 발생하고 있으므로, 성인들도 서비스를 이용할 수 있는 방안을 마련할 계획"이라고 말했다.

스몸비 방지 기능이 포함된 '사이버안심존' 서비스에 대한 자세한 내용은 사이버안심존 홈페이지(www.사이버안심존.kr) 및 고객센터(1566-8274)를 통해 안내 받을 수 있다.