경찰, 아이폰 뚫기 더 어려워진다…애플 'USB제한모드' 도입	7일 간 잠금해제 안하면
라이트닝 케이블 무력화
iOS 11.4 베타버전서 발견
"해킹장치 '그레이키' 방어용" 분석




수사기관이 범죄자의 아이폰 내부 정보를 들여다보기가 더 어려워질 전망이다. 애플은 최근 운영체제(OS) iOS 11.4의 베타버전을 공개하면서 'USB제한모드'를 도입했다. 아이폰이 7일 이상 잠겨있다면, 유선 케이블 단자인 라이트닝 포트가 무력화된다. 충전만 가능하다.

9일(현지시간) IT전문매체 씨넷은 iOS11.4 베타버전을 미리 이용해본 개발자 올렉 아포닌(OlegAfonin)의 테스트 결과를 인용해 이 같이 보도했다.



USB제한모드가 새로 도입된 배경에 대해 아포닌은 "애플이 그레이키(GreyKey)에 대항하기 위한 것으로 보인다"고 설명했다. 그레이키는 그레이시프트라는 회사가 개발한 iOS 암호해제 소프트웨어다. 이 장치에는 아이폰의 라이트닝단자가 달려있는데, 이 단자를 아이폰에 꽂으면 해킹이 시작된다.

USB제한모드 도입으로 인해 아이폰 이용자 보안은 강화되지만, 그만큼 수사기관의 어려움도 커질 것으로 씨넷은 내다봤다. 이 매체는 "그레이키는 법 집행기관이 (범죄 혐의자의) 아이폰을 들여다볼 수 있게 해주는 유용한 도구였지만, USB제한모드로 인해 그런 일은 어려워졌다"고 말했다.