인천공항에 설치된 LG OLED TV 잔상 현상	"화면에 항공기 출발 정보 표 테두리에 자국 남아"

(지디넷코리아=이은정 기자)인천국제공항에 설치된 LG전자의 유기발광다이오드(OLED) TV에서 '번인(burn-in)' 현상이 발생한 것으로 나타났다.

9일 동종 업계와 외신 등에 따르면 인천국제공항 제2여객터미널에 전시된 LG전자의 OLED TV에서 번인 현상이 발생한 것으로 전해졌다. LG전자는 지난 1월 인천공항 제2여객터미널 로비에 29대, 대한항공 라운지 4곳에 40대를 설치했다.

이번에 번인 현상이 발생한 OLED TV는 대한항공 마일러 클럽 라운지에 설치된 LG전자의 2018년형 신제품으로 출발 게이트, 수속 현황 등을 안내하는 모니터용으로 사용되고 있다. OLED TV 화면에는 공항에서 자주 볼 수 있는 항공기 출발 정보를 담은 표를 안내하고 있다.

번인은 일부 화면상의 표 부분에서 발생했다. 표 안의 정보는 계속 변경되지만 하얀색 표 테두리는 장시간 움직임 없이 노출된 상태였다. TV를 끄면 표의 선이 검은 화면 위에 잔상으로 남아있는 것으로 파악된다.

번인(영구 잔상)은 TV를 볼 때 오랜 시간 화면을 켜두거나 방송사 로고와 같은 동일 이미지가 한 위치에서 지속적으로 반복 노출되면 해당 부분의 색상이 기존처럼 표현되지 않거나 화면에 얼룩이 생긴 것처럼 보이는 현상이다.

미국 IT 매체 씨넷은 앞서 OLED TV 번인 현상에 대해 "OLED는 강한 빛을 오랜 시간 발생한 화소일수록 수명이 짧아져 잔상이 생기게 된다"며 "OLED 화면의 번인을 방지하려면 정지된 화면을 오래 켜놓는 것을 피해야 한다"고 전했다.