정부, 뇌연구 지원 강화한다…연구비 2023년까지 2배로	과기부, 제3차 뇌연구촉진 기본계획 확정

치매 발병 절반 줄이고 매출 1천억 기업 10개 창출 목표 

(서울=연합뉴스) 신선미 기자 = 뇌 기능 및 뇌 질환 발병 기전 등 뇌 연구에 대한 정부의 지원이 강화된다. 2023년 뇌 분야 예산이 올해의 2배 수준인 3천500억원 정도로 늘어날 전망이다.

과학기술정보통신부는 8일 열린 제30회 생명공학종합정책심의회에서 이런 내용의 '제3차 뇌연구촉진기본계획'(뇌연구혁신 2030)을 심의·의결했다고 밝혔다.

과기정통부는 "우리는 뇌 분야에서 세계 최초 원천기술 확보가 미흡한 편이고, 유망 기술의 수준은 세계 최고 수준 대비 약 77% 수준"이라며 "이에 전문가들은 대형 플래그십 사업을 통해 기술 경쟁력을 확보하고 R&D(연구개발) 혁신을 추진해야 한다는 데 의견을 모아 이번 계획에 담았다"고 설명했다.

계획에 따르면 뇌 연구에 대한 지원을 강화, 올해 1천810억원 규모인 이 분야 예산을 2023년에는 2배 정도로 늘린다.

뇌 R&D 성과를 정보통신기술(ICT) 분야에 적용해 차세대 인공지능(AI)이나 뉴로모픽칩 등을 개발하고, 뇌 연구 정보를 모은 '코리아 브레인 스테이션'(Korea Brain Station)을 구축해 누구나 이용할 수 있게 할 계획이다.

치매 관련 R&D를 강화해 효과적인 대응 기술을 개발하는 내용도 포함됐다. 과기정통부는 이를 통해 2030년 이후 치매 발병 나이를 평균 5년 늦추고, 환자 증가 속도를 절반 수준으로 낮출 수 있을 것으로 기대하고 있다.

R&D 성과의 사업화를 촉진, 2023년까지 1천억원 이상의 매출을 내는 뇌 연구 관련 기업 10개를 창출한다는 목표도 세웠다.


아울러 국내 연구진의 연구 역량을 강화하기 위해 국제협력에도 노력키로 했다. 미국·EU·일본·호주 등이 참여하는 국제 뇌과학이니셔티브(International Brain Initiative)에 국내 연구진이 참여할 수 있게 지원하는 한편 뇌신경과학 분야 최대 학술대회인 '뇌신경과학총회'(IBRO)를 내년 9월 대구에서 개최할 예정이다.

유영민 장관은 "뇌 원리를 파악한다면 치매와 같이 삶의 질을 파괴하는 뇌 질환을 극복할 수 있다. 또 (뇌 연구가) 다른 기술·산업과 융합된다면 4차 산업혁명에 대응할 거대한 시장이 태동할 것으로 기대된다"며 "관계부처와 협력해, 이번 계획을 실행해 나가겠다"고 말했다.