도시바 인수 실패한 훙하이 "반도체 직접 제조 추진"	中 반도체 굴기 호응하는 듯…TSMC는 '중국대만' 소유 자위 



(상하이=연합뉴스) 정주호 특파원 = 대만의 세계 최대 하도급 전자업체인 폭스콘(훙하이<鴻海>정밀공업)그룹이 반도체 제조업에 진출할 준비를 하는 것으로 알려졌다.

대만 IT매체인 전자시보는 7일 훙하이그룹은 최근 회사 직제를 개편해 '반도체 자(子)그룹'을 설립하고 12인치 웨이퍼를 생산하는 2개 공장을 세울 계획을 추진 중이라고 보도했다. 

이 자그룹은 반도체 설비업체 징딩(京鼎) 정밀과기, CBT(비공개 베타 테스트) 업체 쉰신(訊芯), 집적회로(IC) 구동 업체 톈위(天鈺·Fiti) 등을 거느리고 반도체 웨이퍼 설계 제조, 회로판 설계 및 소프트웨어, 메모리 생산에 나서게 된다.

훙하이그룹 자회사 폭스콘 산하의 류양웨이(劉揚偉) 일본 샤프 이사회 이사가 자그룹 경영의 책임을 맡은 것으로 알려졌다. 하지만 홍하이 측은 이에 대해 별다른 논평을 하지 않았다. 

중국 인터넷매체 펑파이(澎湃)망은 최근 복수의 업계 소식통을 인용해 훙하이가 현재 웨이퍼 제조 분야에서 쌓아놓은 실적이 없기 때문에 웨이퍼 공장을 신설한다면 외부 스카우트를 통해 기술개발팀을 만들려 할 것이라고 전했다. 

훙하이는 그간 반도체 분야에서 움직임은 크지 않았지만 반도체 산업 진출에 대해 지속적인 관심을 표출해왔다. 

훙하이는 지난해 애플 등과 컨소시엄을 구성해 매입가 3조엔을 제시하며 일본 도시바(東芝) 메모리 반도체 사업 인수경쟁에뛰어들었으나 중국으로의 기술유출을 우려한 일본 정부의 강력한 반대에 굴복해야 했다.

홍하이는 대만 기업이지만 애플 하도급을 받아 생산하는 폭스콘 공장 대부분을 중국에 두고 있고 중국 정부당국과도 직간접 연계가 많은 편이다.

홍하이는 특히 최근 미국의 ZTE(中興通信), 화웨이(華爲) 제재 및 조사로 중국이 자극을 받아 반도체 육성 굴기에 나서는 틈을 노리고 있는 것으로도 보인다. 

시진핑(習近平) 중국 국가주석이 최근 잇따라 반도체 산업 강화를 염두에 두고 '핵심기술' 돌파를 요구한데 힘입어 중국은 조만간 3천억 위안(51조498억 원) 규모의 2기 반도체 펀드 조성 계획을 발표할 채비인 것으로 알려졌다.

중국은 앞서 2014년 9월 국유기업 등으로부터 자금을 모집해 1천387억 위안 규모의 반도체 펀드를 조성한 뒤 작년말까지 웨이퍼 제조, 비공개 테스트, IC 설계 등 70개 프로젝트에 투자했다. 

미국무역대표부(USTR)는 지난 3월 중국의 무역실태를 분석한 보고서에서 이 반도체 펀드를 정부 색채가 지나치게 짙다며 그배후에 '국가 전략 목표'가 담겨있다고 지적한 바 있다.

윌리엄 라인쉬 전략국제문제연구소(CSIS) 연구원은 "한 국가가 그렇게 많은 자금을 특정산업에 투자하면 심각한 부작용을 낳을 수 있다"며 중국의 조치가 세계 반도체 시장의 공급과잉과 가격하락을 초래해 미국과 다른 국가의 반도체 산업에 압력을 가할 수 있다고 지적했다. 

중국 내에서는 최근 대만의 세계 최대 반도체 위탁생산(파운드리) 업체인 TSMC를 자국 소유라고 자위하려는 모습도 보인다. 

중국 인터넷매체 신랑(新浪)재경은 최근 '세계 최대의 웨이퍼 생산공장은 중국에 있다'는 제목의 기사를 통해 대만을 중국의 한 지방으로 보는 '하나의 중국' 원칙에서 보면 대만 TSMC도 중국 소유라고 주장했다.

신랑재경은 대만 '반도체의 아버지'인 TSMC 창업자 장중모(張忠謀) 회장이 저장(浙江)성 닝보(寧波) 출신이라는 점 등을 들어 세계 최대 웨이퍼 기업이 '중국 대만'에 있다고 했다.