갤S9 플러스 출고가 7만7000원 인하 '이례적'	한달여만에 내려...플래그십 모델로는 드문 사례

(지디넷코리아=박수형 기자)삼성전자의 갤럭시S9플러스가 출시된지 두달도 되지 않아 출고가가 인하됐다. 플래그십 모델의 출고가 인하 시점으로 보기에는 상당히 이례적이다.

7일 관련 업계에 따르면 SK텔레콤과 LG유플러스는 갤럭시S9 플러스 출고가를 115만5천원에서 107만8천원으로 7만7천원 인하했다.

KT는 기존 출고가를 유지하고 있지만 통신 시장 내 경쟁 관계를 고려하면 유통망의 출고가 인하분 보상 논의 직후 출고가를 인하할 것으로 보인다.




눈에 띄는 부분은 출시 한달 여 만에 출고가를 내렸다는 부분이다.

플래그십 모델의 경우 애플 아이폰과 같이 1년간 출고가를 유지하는 편이다. 아이폰의 경우 신제품이 공개되면 미국 기준으로 1년전 구형 제품의 출고가를 100달러씩 낮춘다.

이른 시기에 출고가를 내린 것을 두고 플러스 모델의 판매량을 늘리는 전략을 취했거나 출고가 비교공시에 따른 압박 등이 거론되고 있다.

또 출시 예정인 LG G7 씽큐와 아이폰X 등 경쟁사 제품과 시장에서 가격 포지셔닝을 다시 찾은 것이란 이야기도 힘을 얻는다.

업계 한 관계자는 “판매량 1위 모델의 출고가 인하 이유를 단 한가지로 지목하기 어렵다”며 “갤럭시S9을 놔두고 플러스 모델만 출고가를 낮춘 점이 주목할 부분”이라고 말했다.