애플 따라하면 팔린다…노치 디자인 폰, 올해 3억대 전망	'애플 따라하기'는 여전한 셀링 포인트
올해 팔릴 폰 5대 중 1대는 노치 디자인



노치 디자인을 채택한 스마트폰이 올해 3억대 판매될 것으로 전망됐다. 특히 '애플 따라하기'는 여전히 강력한 셀링포인트라는 평가가 나온다.

노치 디자인은 스마트폰 상단 가운데에 아래쪽으로 푹 파인 형태를 말한다. 구글이 에센셜폰에서 가장 먼저 탑재했지만 시장에 별 영향은 없었고, 애플이 2017년 아이폰X에 도입함으로써 대중화됐다.

6일 글로벌 시장조사기관 카운터포인트리서치(CPR)은 최근 보고서를 통해 "노치 디스플레이를 탑재한 스마트폰이 올해 3억대 가량 판매될 것"이라고 밝혔다. 올해 전체 스마트폰 예상 판매량의 19%에 해당하는 수치다. 3억대 중 안드로이드 폰이 55%, 애플의 아이폰이 45%를 차지할 것으로 예상됐다.


노치 디자인에 대한 스마트폰 이용자의 호불호가 여전한 상황이지만, 노치는 적잖은 상품가치를 지닌 것으로 제조사들은 판단하고 있다.

안드로이드 스마트폰 제조사들은 자사의 플래그십 모델에 노치 디자인을 잇따라 채택하고 있다. 올 초 스페인에서 열린 모바일월드콩그레스(MWC)2018에서 에이서스, 오포, 비보, 화웨이 등이 노치를 채택한 스마트폰을 공개했다. LG전자 역시 G7에 노치 디자인을 도입했다.

CPR은 "노치 디자인은 화면의 크기를 극대화할 수 있다는 점과 혁신의 부족을 만회할 수 있는 카드"라고 분석했다.

다만 CPR은 애플의 노치와 그외의 노치는 기능적으로 다름을 분명히 했다. CPR은 "애플은 홈버튼과 지문센서를 없애고, 페이스ID라는 신기술을 탑재하기 위해 노치를 선택했다"면서 "그런데 다른 제조사들은 노치를 도입했으면서도 그 기술적 이유를 알 수가 없다"고 말했다.

이어 "일부 제조사의 경우 소프트웨어의 측면에서도 기능적으로도 무의미한 따라하기이지만, 그들에게는 애플과 유사한 디자인을 채택할 필요가 있었다"고 분석했다.


타룬 파닥(Tarun Pathak) CPR 애널리스트는 "안드로이드 진영이 대거 애플 따라하기에 나서면서 최소한 스마트폰 시장에서 2년 정도는 노치 트렌드가 계속될 것"이라고 예상했다.

안드로이드 운영체제 개발사인 구글도 노치 디자인을 플랫폼 차원에서 지원한다. 구글은 지난달 차세대 운영체제 '안드로이드P' 개발자 프리뷰에서 노치 디자인을 지원하는 '디스플레이 컷아웃(DisplayCutout)' 기능을 선보였다.